#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\se}{s}
\end_inset


\begin_inset FormulaMacro
\newcommand{\re}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanP}{\mu_{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pub}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rp}{\eta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\priv}{p}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubPriv}{\bar{\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubRpi}{\bar{\rp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\offer}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\payEnd}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\env}{e}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanE}{\mu_{\env}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\temp}{\tau}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ew}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\regPay}{\payEnd}
\end_inset


\begin_inset FormulaMacro
\newcommand{\choice}{c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigShrS}{\gamma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigShr}{\gamma^{2}}
\end_inset


\end_layout

\begin_layout Subsection
Regulator's final period offer
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $T$
\end_inset

, the regulator has observed a parcel specific signal of environmental value
 
\begin_inset Formula $\se_{i}$
\end_inset

 and knows the mean environmental service value 
\begin_inset Formula $\meanE$
\end_inset

.
 The true environmental service value provided by the parcel is 
\begin_inset Formula $\env_{i}=\se_{i}+\re_{i}$
\end_inset

 where 
\begin_inset Formula $\re$
\end_inset

 is a mean 0 deviation from the expected value given the information available.
 The regulator knows the overall mean private development externality value
 
\begin_inset Formula $\meanP$
\end_inset

 and the public development value 
\begin_inset Formula $\pub_{i}$
\end_inset

, but does not know the value of a private deviation 
\begin_inset Formula $\rp_{i}$
\end_inset

.
 The landowner knows the value of this deviation and thus knows the private
 value of developing her land is 
\begin_inset Formula $\meanP+\pub_{i}+\rp_{i}$
\end_inset

.
 For analytical tractability, I assume that the variable have a multivariate
 normal distribution with the form
\begin_inset Formula 
\[
\left[\begin{array}{c}
\se_{i}\\
\priv_{i}\\
\env_{i}\\
\pub_{i}
\end{array}\right]\sim N_{4}\left(\left[\begin{array}{c}
0\\
\mu_{\priv}\\
\mu_{\env}\\
\mu_{\pub}
\end{array}\right],\left[\begin{array}{cccc}
\sigShr\sigma_{\env}^{2} & \sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & \sigShr\sigma_{\env}^{2} & 0\\
\sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\rp}^{2}+\sigma_{\pub}^{2} & \rho_{\env\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\pub}^{2}\\
\sigShr\sigma_{\env}^{2} & \rho_{\env\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\env}^{2} & 0\\
0 & \sigma_{\pub}^{2} & 0 & \sigma_{\pub}^{2}
\end{array}\right]\right).
\]

\end_inset

Since linear combinations of multivariate normal variables also have a multivari
ate normal distribution, the structure above implies that 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\se_{i}\\
\rp_{i}\\
\re_{i}
\end{array}\right]\sim N_{4}\left(\left[\begin{array}{c}
0\\
0\\
0
\end{array}\right],\left[\begin{array}{ccc}
\sigShr\sigma_{\env}^{2} & \sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & 0\\
\sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\rp}^{2} & \left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\sigma_{\env}\sigma_{\rp}\\
0 & \left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right) & \left(1-\sigShr\right)\sigma_{\env}^{2}
\end{array}\right]\right).
\]

\end_inset

This structure has a number of important features.
 First, note that 
\begin_inset Formula $\sigShrS\in\left(0,1\right)$
\end_inset

 measures the quality of the signal.
 As 
\begin_inset Formula $\sigShrS\to1$
\end_inset

, the variation in the remaining parcel specific deviations approaches 0,
 implying that all uncertainty is removed.
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $\sigShrS=1$
\end_inset

 and the signal perfectly reveals the ecosystem service value, many of the
 expressions below are undefined.
\end_layout

\end_inset

 Based on previous offers and information, the regulator infers that there
 is an upper bound (
\begin_inset Formula $\ubPriv$
\end_inset

) for the private development value of land that has not yet been converted.
 Since this is the last period, the landowner will accept the offer if 
\begin_inset Formula $\priv_{i}\leq\offer_{i}$
\end_inset

 .
 The regulator will not make an offer above 
\begin_inset Formula $\bar{\priv}$
\end_inset

 because the regulator could lower the offer to 
\begin_inset Formula $\ubPriv$
\end_inset

 and maintain perfect certainty that the parcel will be conserved.
 The regulator's expected payoff
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Strictly speaking, this expression is the expected payoff assuming 
\begin_inset Formula $\offer_{i}\leq\ubPriv$
\end_inset

.
 
\end_layout

\end_inset

 for a parcel is the probability the parcel is conserved in the second period
 times the expected payoff conditional on conservation plus the (known)
 public development value times the probability the parcel is developed
 or 
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\intop_{-\infty}^{\offer_{i}}\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp+\intop_{\offer_{i}}^{\infty}\pub_{i}f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp
\]

\end_inset

Note that this expression is independent of 
\begin_inset Formula $\ubPriv$
\end_inset

, so the upper bound affects the problem only through the constraint that
 
\begin_inset Formula $\offer_{i}\leq\ubPriv$
\end_inset

.
 As shown in the appendix, under the multivariate normal assumption, this
 expression can be simplified to
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\pub_{i}-\sigma_{\env}\sigma_{\rp}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\left(\mu_{\env}-\offer_{i}+\se_{i}-\pub_{i}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)
\]

\end_inset

The Lagrangian for the regulator's problem is 
\begin_inset Formula 
\[
\mathcal{L}\left(\offer_{i},\lambda;\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)=\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)-\lambda_{1}\left(\offer_{i}-\ubPriv_{i}\right)+\lambda_{2}\offer_{i}
\]

\end_inset

where 
\begin_inset Formula $\lambda_{1}$
\end_inset

 is the Lagrange multiplier on the upper bound and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 is the multiplier on the lower bound.
 Let 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\ubPriv_{i}\right)$
\end_inset

 be the solution to this optimization problem and let 
\begin_inset Formula $\payEnd^{*}\left(\se_{i},\pub_{i},\ubPriv\right)$
\end_inset

 be the optimized period 2 payoff.
 The envelope theorem tells us that 
\begin_inset Formula 
\[
\frac{\partial\payEnd^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv\right)}{\partial\ubPriv}=\lambda
\]

\end_inset

Note that if 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)<\ubPriv$
\end_inset

, then 
\begin_inset Formula $\lambda=0$
\end_inset

 and the upper bound does not influence our problem.
 If 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)=\ubPriv_{i}$
\end_inset

, then 
\begin_inset Formula $\lambda=\frac{\partial\payEnd}{\partial\offer}\left(\ubPriv,\se_{i}\pub_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Landowner's prior period decision
\end_layout

\begin_layout Standard
In the previous period, the landowner knows her own value 
\begin_inset Formula $\priv_{i}$
\end_inset

 which may give her private information about the likelihood of possible
 values of 
\begin_inset Formula $\se_{i}$
\end_inset

 which in turn influence the optimized offers she might receive the next
 period.
 In particular, 
\begin_inset Formula $\se_{i}|\priv_{i},\pub_{i}\sim N\left(\rho_{\se\rp}\frac{\sigShrS\sigma_{\env}}{\sigma_{\rp}}\left(\priv_{i}-\meanP-\pub_{i}\right),\sigShr\sigma_{\env}^{2}\left(1-\rho_{\se\rp}^{2}\right)\right).$
\end_inset

 The landowner will conserve her land in period 1 if 
\begin_inset Formula 
\[
\priv_{i}\left(1+\ew\right)\leq\temp_{i}+\ew\mathbb{E}_{\se_{i}}\max\left\{ \priv_{i},\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\right\} 
\]

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We cannot be sure this provides a unique cutoff value of 
\begin_inset Formula $\priv_{i}$
\end_inset

.
 It seems quite plausible that there are values for which very low and very
 high values do one thing and mid-range values do another.
 Landowners with extreme draws have much more information about the signal
 that will be revealed if we believe the correlations.
\end_layout

\end_inset

This is equivalent to 
\begin_inset Formula 
\[
\priv_{i}\left(1+\ew\right)\leq\temp_{i}+\ew\priv_{i}\Pr\left(\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\leq p_{i}\right)+\mathbb{E}_{\offer^{*}|\offer^{*}>\priv_{i}}\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\Pr\left(\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)>\priv_{i}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\choice\left(\priv_{i},\pub_{i}|\Sigma\right)=1$
\end_inset

 if the landowner chooses to conserve.
 
\end_layout

\begin_layout Subsection
Regulator's prior period decision
\end_layout

\begin_layout Standard
The regulator's problem is 
\begin_inset Formula 
\[
\max_{\temp_{i}}\mathbb{E}_{\priv_{i}}\left\{ \choice_{i}\left(\mu_{\env|\priv_{i}}-\temp_{i}+\ew\pub_{i}\Pr\left(\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\leq p_{i}\right)\right)+\delta\left(\mu_{\env|\choice\left(\priv,\pub|\Sigma\right)=1}-\mathbb{E}_{\offer^{*}|\offer^{*}>\priv_{i}}\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\Pr\left(\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)>\priv_{i}\right)\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Assume upper bound is valid
\end_layout

\begin_layout Standard
If the assumption of an upper bound is valid, the problem becomes much easier.
 In this case, the regulator knows that all landowners with 
\begin_inset Formula $\priv_{i}>\ubPriv\left(\pub_{i}\right)$
\end_inset

 will develop and all others will conserve.
 This means that the regulator's full payoff is given by
\begin_inset Formula 
\[
\intop_{-\infty}^{\ubPriv\left(\pub_{i}\right)}\intop_{-\infty}^{\infty}\left(\env-\temp_{i}\right)f_{\env|\pub,\priv}\left(\env|\priv,\pub_{i}\right)d\env f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\intop_{\ubPriv\left(\pub_{i}\right)}^{\infty}\pub_{i}f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se|\pub}\left(\se|\pub_{i}\right)d\se
\]

\end_inset

which can be rewritten
\begin_inset Formula 
\[
\intop_{-\infty}^{\ubPriv\left(\pub_{i}\right)}\left(\mu_{\env|\priv,\pub}\left(\priv,\pub_{i}\right)-\temp_{i}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\pub_{i}\left(1-F_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\intop_{-\infty}^{\ubPriv\left(\pub_{i}\right)}\left(\priv\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}+\meanE-\temp_{i}-\left(\mu_{\rp}+\pub_{i}\right)\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\pub_{i}\left(1-F_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)\left(\meanE-\temp_{i}-\left(\mu_{\rp}+\pub_{i}\right)\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}-\pub_{i}\right)+\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}\left(\mu_{\priv|\pub}\left(\pub_{i}\right)F_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)-\sigma_{\rp}^{2}f_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)\left(\meanE-\temp_{i}-\pub_{i}\right)-\sigma_{\env}\rho_{\env\rp}\sigma_{\rp}f_{\priv|\pub}\left(\ubPriv\left(\pub_{i}\right)|\pub_{i}\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Detailed mathematical derivations
\end_layout

\begin_layout Subsection
Simplification of regulator's single period payoff
\end_layout

\begin_layout Standard
The regulator's single period payoff as a function of the payment offered
 is given by
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\intop_{-\infty}^{\offer_{i}}\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp+\intop_{\offer_{i}}^{\infty}\pub_{i}f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp
\]

\end_inset

The multivariate normal assumption allows us to simplify this expression
 considerably.
 First, note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{\env|\se,\priv}\left(\se_{i},\priv_{i}\right)=\frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}\priv_{i}+\meanE-\frac{\sigma_{\rp}\left(\rho_{\env\rp}\rho_{\se\rp}-\sigShrS\right)\se_{i}+\sigShrS\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\left(\pub_{i}+\mu_{\rp}\right)}{\sigShrS\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}
\]

\end_inset

so the first inner integral can be rewritten as
\begin_inset Formula 
\begin{eqnarray*}
\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env & = & \intop_{-\infty}^{\infty}\env f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env-\intop_{-\infty}^{\infty}\offer_{i}f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env\\
 & = & \mu_{\env|\se,\priv}\left(\se_{i},\priv\right)-\offer_{i}\\
 & = & \frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}\priv_{i}+\mu_{\env}-\frac{\sigma_{\rp}\left(\rho_{\env\rp}\rho_{\se\rp}-\sigShrS\right)\se_{i}+\sigShrS\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\left(\pub_{i}+\mu_{\rp}\right)}{\sigShrS\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}-\offer_{i}
\end{eqnarray*}

\end_inset

To simplify derivations, let 
\begin_inset Formula $\alpha=\mu_{\env}-\frac{\sigma_{\rp}\left(\rho_{\env\rp}\rho_{\se\rp}-\sigShrS\right)\se_{i}+\sigShrS\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\left(\pub_{i}+\mu_{\rp}\right)}{\sigShrS\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}-\offer_{i}$
\end_inset

 and let 
\begin_inset Formula $\beta=\frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}$
\end_inset

.
 The full first integral is thus
\begin_inset Formula 
\[
\intop_{-\infty}^{\offer_{i}}\left(\alpha+\beta p\right)f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp
\]

\end_inset

or
\begin_inset Formula 
\[
\alpha F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\beta\intop_{-\infty}^{\offer_{i}}pf_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp.
\]

\end_inset

The latter integral can also be simplified under the normality assumption
 to
\begin_inset Formula 
\[
\sigma_{\priv|\se,\pub}^{2}\left(-f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)\right)+\mu_{\priv|\se,\pub}F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right).
\]

\end_inset

Combining elements, we have the full first integral as
\begin_inset Formula 
\[
\alpha F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\beta\left(\sigma_{\priv|\se,\pub}^{2}\left(-f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)\right)+\mu_{\priv|\se,\pub}F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\left(\alpha+\beta\mu_{\priv|\se,\pub}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)-\beta\sigma_{\priv|\se,\pub}^{2}f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right).
\]

\end_inset

 
\end_layout

\begin_layout Standard
The second integral in our original expression is 
\begin_inset Formula 
\begin{eqnarray*}
\intop_{\offer_{i}}^{\infty}\pub_{i}f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp & = & \pub_{i}\left(1-F_{\priv|\se,\pub}\left(\offer|\se_{i},\pub_{i}\right)\right)
\end{eqnarray*}

\end_inset

Putting all the pieces together gives
\begin_inset Formula 
\begin{eqnarray*}
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right) & = & \left(\alpha+\beta\mu_{\priv|\se,\pub}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)-\beta\sigma_{\priv|\se,\pub}^{2}f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\pub_{i}\left(1-F_{\priv|\se,\pub}\left(\offer|\se_{i},\pub_{i}\right)\right)\\
 & = & \left(\alpha+\beta\mu_{\priv|\se,\pub}-\pub_{i}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)-\beta\sigma_{\priv|\se,\pub}^{2}f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\pub_{i}
\end{eqnarray*}

\end_inset

We also know that
\begin_inset Formula 
\[
\mu_{\priv|\se,\pub}=\mu_{\rp}+\pub_{i}+\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\se_{i}
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
\beta\mu_{\priv|\se,\pub} & = & \frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}\left(\mu_{\rp}+\pub_{i}+\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\se_{i}\right)\\
 & = & \frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\rho_{\se\rp}}{\sigShrS\left(1-\rho_{\se\rp}^{2}\right)}\se_{i}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha+\beta\mu_{\priv|\se,\pub}-\pub_{i} & = & \mu_{\env}-\frac{\sigma_{\rp}\left(\rho_{\env\rp}\rho_{\se\rp}-\sigShrS\right)\se_{i}+\sigShrS\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\left(\pub_{i}+\mu_{\rp}\right)}{\sigShrS\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}-\offer_{i}+\frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\rho_{\se\rp}}{\sigShrS\left(1-\rho_{\se\rp}^{2}\right)}\se_{i}-\pub_{i}\\
 & = & \mu_{\env}-\offer_{i}-\se_{i}\left(\frac{\left(\rho_{\env\rp}\rho_{\se\rp}-\sigShrS\right)-\rho_{\se\rp}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigShrS\left(1-\rho_{\se\rp}^{2}\right)}\right)-\pub_{i}\\
 & = & \mu_{\env}-\offer_{i}-\se_{i}\left(\frac{\rho_{\env\rp}\rho_{\se\rp}-\sigShrS-\rho_{\se\rp}\rho_{\env\rp}+\sigShrS\rho_{\se\rp}^{2}}{\sigShrS\left(1-\rho_{\se\rp}^{2}\right)}\right)-\pub_{i}\\
 & = & \mu_{\env}-\offer_{i}+\se_{i}-\pub_{i}
\end{eqnarray*}

\end_inset

Finally, note that
\begin_inset Formula 
\[
\sigma_{\priv|\se,\pub}^{2}=\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\beta\sigma_{\priv|\se,\pub}^{2} & = & \frac{\sigma_{\env}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)}{\sigma_{\rp}\left(1-\rho_{\se\rp}^{2}\right)}\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)\\
 & = & \sigma_{\env}\sigma_{\rp}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right).
\end{eqnarray*}

\end_inset

Putting all these pieces together, we have
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\pub_{i}-\sigma_{\env}\sigma_{\rp}\left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\left(\mu_{\env}-\offer_{i}+\se_{i}-\pub_{i}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Expected value of no offer given upper bound
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & = & \intop_{-\infty}^{0}\intop_{-\infty}^{\infty}\env f_{\env|\priv,\pub}\left(\env|\priv,\pub_{i}\right)d\env f_{\priv|\pub,\priv\leq\bar{\priv}}\left(\priv\right)d\priv+\pub_{i}\intop_{0}^{\bar{\priv}}f_{\priv|\pub,\priv\leq\bar{\priv}}\left(\priv\right)d\priv\\
 & = & \frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\intop_{-\infty}^{0}\mu_{\env|\priv,\pub}\left(\priv,\pub_{i}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv+\pub_{i}\left(F_{\priv|\pub}\left(\bar{\priv}|\pub_{i}\right)-F_{\priv|\pub}\left(0|\pub_{i}\right)\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\intop_{-\infty}^{0}\left(\mu_{\env}-\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\priv\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv-\pub_{i}F_{\priv|\pub}\left(0|\pub_{i}\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\left(\mu_{\env}-\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\mu_{\priv|\pub}-\pub_{i}\right)F_{\priv|\pub}\left(0|\pub_{i}\right)-\sigma_{\env}\sigma_{\rp}\rho_{\env\rp}f_{\priv|\pub}\left(0|\pub_{i}\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\left(\mu_{\env}-\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)-\pub_{i}\right)F_{\priv|\pub}\left(0|\pub_{i}\right)-\sigma_{\env}\sigma_{\rp}\rho_{\env\rp}f_{\priv|\pub}\left(0|\pub_{i}\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\left(\mu_{\env}-\pub_{i}\right)F_{\priv|\pub}\left(0|\pub_{i}\right)-\sigma_{\env}\sigma_{\rp}\rho_{\env\rp}f_{\priv|\pub}\left(0|\pub_{i}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
