#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The unique(?) element of my model is the considerable (but not complete)
 uncertainty about the level of services provided by an individual parcel.
 Moreover, unlike much of the conservation literature, I expect regulators
 to derive some benefit from land that is developed.
 This uncertainty is important.
 It seems like somebody must have pointed this out before, BTW.
 In my setting, there are three potentially related quantities: the private
 net benefit of development (
\begin_inset Formula $\priv$
\end_inset

), the public benefit of development (
\begin_inset Formula $\pub$
\end_inset

), and the public benefit of conservation (
\begin_inset Formula $\env$
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In reality, there is a private value of development and a private value
 of conservation.
 In my model, landowners only care about the difference between these, so
 without loss of generality, I scale private benefits by setting the private
 benefit of conservation to 0.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the last period, the regulator can be uncertain about all three values,
 but the landowner knows the value of 
\begin_inset Formula $\priv$
\end_inset

 with certainty.
 In this setting, the regulator's problem is to solve
\begin_inset Formula 
\[
\max_{\offer_{i}\geq0}\intop_{-\infty}^{\offer}\intop_{-\infty}^{\infty}\left(\env-\offer\right)f_{\env|\priv}\left(\env|\priv\right)d\env f_{\priv}\left(\priv\right)d\priv+\intop_{\offer}^{\infty}\intop_{-\infty}^{\infty}\pub f_{\pub|\priv}\left(\pub|\priv\right)d\pub f_{\priv}\left(\priv\right)d\priv
\]

\end_inset

Since the offer is constant across all realizations of 
\begin_inset Formula $\env$
\end_inset

, this can be moved out of the integral to get:
\begin_inset Formula 
\[
\max_{\offer_{i}\geq0}\intop_{-\infty}^{\offer}\left[\intop_{-\infty}^{\infty}\env f_{\env|\priv}\left(\env|\priv\right)d\env-\offer\right]f_{\priv}\left(\priv\right)d\priv+\intop_{\offer}^{\infty}\intop_{-\infty}^{\infty}\pub f_{\pub|\priv}\left(\pub|\priv\right)d\pub f_{\priv}\left(\priv\right)d\priv
\]

\end_inset

Under the multivariate normal assumption, the expected values in these expressio
ns can be written in terms of the means, correlations, and standard deviations
 of the three variables:
\begin_inset Formula 
\[
\max_{\offer_{i}\geq0}\intop_{-\infty}^{\offer}\left[\mu_{\env}+\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\left(\priv-\mu_{\priv}\right)-\offer\right]f_{\priv}\left(\priv\right)d\priv+\intop_{\offer}^{\infty}\left[\mu_{\pub}+\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}\left(\priv-\mu_{\priv}\right)\right]f_{\priv}\left(\priv\right)d\priv
\]

\end_inset

Each of these integrals has terms that are independent of 
\begin_inset Formula $\priv$
\end_inset

 and terms that are not.
 Rewriting, we have 
\begin_inset Formula 
\[
\max_{\offer_{i}\geq0}\intop_{-\infty}^{\offer}\left[\left(\mu_{\env}-\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\mu_{\priv}-\offer\right)+\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\priv\right]f_{\priv}\left(\priv\right)d\priv+\intop_{\offer}^{\infty}\left[\left(\mu_{\pub}-\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}\right)\mu_{\priv}+\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}\priv\right]f_{\priv}\left(\priv\right)d\priv
\]

\end_inset

Re-arranging terms, I collect the terms that depend on 
\begin_inset Formula $\priv$
\end_inset

 on the second line and move the constants out of the integrals.
\begin_inset Formula 
\begin{multline*}
\max_{\offer_{i}\geq0}\left(\mu_{\env}-\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\mu_{\priv}-\offer\right)F_{\priv}\left(\offer\right)+\left(\mu_{\pub}-\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}\mu_{\priv}\right)\left(1-F_{\priv}\left(\offer\right)\right)\\
+\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\intop_{-\infty}^{\offer}\priv f_{\priv}\left(\priv\right)d\priv+\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}\intop_{\offer}^{\infty}\priv f_{\priv}\left(\priv\right)d\priv
\end{multline*}

\end_inset

The terms on the second lines have closed form solutions in terms of the
 PDF and CDF of 
\begin_inset Formula $\priv$
\end_inset

.
\begin_inset Formula 
\begin{multline*}
\max_{\offer_{i}\geq0}\left(\mu_{\env}-\mu_{\pub}+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\frac{\mu_{\priv}}{\sigma_{\priv}}-\offer\right)F_{\priv}\left(\offer\right)+\left(\mu_{\pub}-\rho_{\pub\priv}\sigma_{\pub}\frac{\mu_{\priv}}{\sigma_{\priv}}\right)\\
+\left(\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\right)\left(\mu_{\priv}F_{\priv}\left(\offer\right)-\sigma_{\priv}^{2}f_{\priv}\left(\offer\right)\right)+\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}\left(\sigma_{\priv}^{2}f_{\priv}\left(\offer\right)+\mu_{\priv}\left(1-F_{\priv}\left(\offer\right)\right)\right)
\end{multline*}

\end_inset

Collecting terms, we have
\begin_inset Formula 
\begin{multline*}
\max_{\offer_{i}\geq0}\left(\mu_{\env}-\mu_{\pub}-\offer\right)F_{\priv}\left(\offer\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\sigma_{\priv}f_{\priv}\left(\offer\right)+\mu_{\pub}
\end{multline*}

\end_inset

The first-order condition for an interior optimum is
\begin_inset Formula 
\[
\frac{\partial\regPay}{\partial\offer}=\left(\mu_{\env}-\mu_{\pub}-\offer\right)f_{\priv}\left(\offer\right)-F_{\priv}\left(\offer\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\sigma_{\priv}f_{\priv}'\left(\offer\right)=0
\]

\end_inset

Since the derivative of the normal probability density function is equal
 to the normal probability density function times 
\begin_inset Formula $\frac{\mu-x}{\sigma^{2}}$
\end_inset

, we can rewrite this first-order condition as
\begin_inset Formula 
\[
\left[\left(\mu_{\env}-\mu_{\pub}-\offer\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\frac{\mu_{\priv}-\offer}{\sigma_{\priv}}\right]f_{\priv}\left(\offer\right)-F_{\priv}\left(\offer\right)=0.
\]

\end_inset

 or
\begin_inset Formula 
\[
\left[\left(\mu_{\env}-\mu_{\pub}\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\frac{\mu_{\priv}}{\sigma_{\priv}}-\offer\left(1+\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\right]f_{\priv}\left(\offer\right)-F_{\priv}\left(\offer\right)=0.
\]

\end_inset

Since both the PDF and the CDF are strictly positive everywhere, this statement
 can only be true if 
\begin_inset Formula 
\[
\left(\mu_{\env}-\mu_{\pub}\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\frac{\mu_{\priv}}{\sigma_{\priv}}>\offer\left(1+\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right).
\]

\end_inset

There are three possible cases:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho_{\pub\priv}\sigma_{\pub}>\rho_{\env\priv}\sigma_{\env}$
\end_inset

 In this case case, we note that the cofficient on offer on the right hand
 side and the cofficient on 
\begin_inset Formula $\frac{\mu_{\priv}}{\sigma_{\priv}}$
\end_inset

 on the left-hand side are both positive and we have
\begin_inset Formula 
\[
\offer<\frac{\left(\mu_{\env}-\mu_{\pub}\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\frac{\mu_{\priv}}{\sigma_{\priv}}}{1+\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}}
\]

\end_inset

In this scenario, the regulator may make positive offers even if
\end_layout

\begin_layout Enumerate
Since both distribution functions are strictly positive everywhere, this
 can only be true if 
\begin_inset Formula $\offer<\mu_{\env}-\mu_{\pub}$
\end_inset

.
 In the problem specification, we assumed that regulators will not subsidize
 development implying that 
\begin_inset Formula $\offer$
\end_inset

 is bounded below by zero.
 Thus, with no correlation, the regulator will make no offer unless the
 expected environmental value exceeds the expected public development value.
 As correlation is introduced, the condition becomes more complex.
 First, suppose that development value is known with certainty, so that
 
\begin_inset Formula $\sigma_{\pub}=0$
\end_inset

.
 In that case, we have 
\begin_inset Formula 
\[
\mu_{\env}-\mu_{\pub}-\rho_{\env\priv}\sigma_{\env}\frac{\mu_{\priv}}{\sigma_{\priv}}>\offer\left(1-\rho_{\env\priv}\sigma_{\env}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Second order condition
\end_layout

\begin_layout Standard
The second-order condition for an interior optimimum is
\begin_inset Formula 
\[
\frac{\partial^{2}\regPay}{\partial\offer^{2}}=f_{\priv}'\left(\offer\right)\left[\left(\mu_{\env}-\mu_{\pub}-\offer\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\frac{\mu_{\priv}-\offer}{\sigma_{\priv}}\right]-f_{\priv}\left(\offer\right)\left(2+\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}-\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\right)\leq0
\]

\end_inset

or
\begin_inset Formula 
\[
f_{\priv}\left(\offer\right)\left[\left(\frac{\mu_{\priv}-\offer}{\sigma_{\priv}}\right)\left(\mu_{\env}-\mu_{\pub}-\offer\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\left(\frac{\mu_{\priv}-\offer}{\sigma_{\priv}}\right)^{2}-2-\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}+\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\right]\leq0
\]

\end_inset

Since 
\begin_inset Formula $f_{\priv}\left(\offer\right)$
\end_inset

 is everywhere positive, this becomes
\begin_inset Formula 
\[
\left(\frac{\mu_{\priv}-\offer}{\sigma_{\priv}}\right)\left(\mu_{\env}-\mu_{\pub}-\offer\right)+\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\left(\frac{\mu_{\priv}-\offer}{\sigma_{\priv}}\right)^{2}-2-\rho_{\pub\priv}\frac{\sigma_{\pub}}{\sigma_{\priv}}+\rho_{\env\priv}\frac{\sigma_{\env}}{\sigma_{\priv}}\leq0
\]

\end_inset

Multiplying through by 
\begin_inset Formula $\sigma_{\priv}$
\end_inset

 (which is also positive), gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mu_{\priv}-\offer\right)\left(\mu_{\env}-\mu_{\pub}-\offer\right)+\frac{1}{\sigma_{\priv}}\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\left(\mu_{\priv}-\offer\right)^{2}-2\sigma_{\priv}-\left(\rho_{\pub\priv}\sigma_{\pub}-\rho_{\env\priv}\sigma_{\env}\right)\leq0
\]

\end_inset


\end_layout

\end_body
\end_document
