#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{threeparttable,booktabs}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
mathDef
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There is a growing interest in using payments for ecosystem services to
 promote land conservation activities that can influence water quality.
 For instance, forested land near rivers is believed to provide benefits
 for both water quality and flow patterns.
 One of the big challenges policy makers face in adopting such programs
 is the considerable degree of uncertainty regarding the precise level of
 environmental services provided by any given parcel of land.
 Moreover, since land conversion is an on-going process that is only partially
 reversible and any payments made today are unrecoverable, regulators face
 a timing problem.
 Is it better to implement a payment for ecosystem services plan today or
 wait for better information? 
\end_layout

\begin_layout Standard
The answer to this question depends on the relationship between the likelihood
 of land conversion and the services provided by parcels.
 For example, a positive correlation between the unknown level of environmental
 benefits from keeping a specific parcel forested and the economic benefits
 from converting that parcel to alternate uses increases both the value
 of waiting for more information to target the payments more closely and
 the cost of waiting since the land converted in the interim is likely to
 be especially environmentally valuable.
\end_layout

\begin_layout Standard
I develop a two period model analytical model to explore these relationships.
 A regulator is considering implementing a payment-for-ecosystem-services
 (PES) plan that would cover a set of individual parcels.
 The parcels differ in both the economic value of conversion and the environment
al service value provided by conserving them.
 In the first period, only the mean and variance of environmental service
 value across all parcels is known by either party.
 Landowners know their own economic value and both landowners and regulators
 know the mean and variance of economic value.
 Regulators can implement a PES plan in the first period by offering landowners
 a payment in exchange for conserving their land.
 Landowners can choose to accept this offer or to convert their land, thus
 eliminating the ecosystem service it provides.
 In the second period, both regulators and landowners learn additional informati
on about the ecosystem services provided by individual parcels.
 This allows the regulator to make differentiated PES offers to each individual
 landowner.
 To the extent that there is correlation between the economic and ecosystem
 service values of individual parcels, the landowner’s private information
 about their own economic value provides them with private information about
 the likely PES offer they will receive in the second period and thus influences
 their decision about whether to accept payment or convert their land in
 period 1.
 
\end_layout

\begin_layout Section
Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\val}{V}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\val_{it}$"
description "Net present value of converting parcel $i$ at time $t$"

\end_inset


\begin_inset FormulaMacro
\newcommand{\env}{e}
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\env_{i}$"
description "Net present value of ecosystem services provided by parcel $i$"

\end_inset


\end_layout

\begin_layout Standard
Each parcel of land has a public economic value of conversion (
\begin_inset Formula $\val_{i}$
\end_inset

) and a public ecosystem service contribution (
\begin_inset Formula $\env_{i}$
\end_inset

).
 The value of ecosystem serivces depends in a potentially nonlinear way
 on total services 
\begin_inset Formula $\svcVal\left(\sum_{i}\env_{i}\right)$
\end_inset

.
 Due to externalities and private preferences, individual landowners have
 private values of both development and conservation that will in general
 differ from the public values.
 Let 
\begin_inset FormulaMacro
\newcommand{\privVal}{p}
\end_inset


\begin_inset Formula $\privVal$
\end_inset

 be the private net benefit of developing a parcel of land.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I assume that the private value of conservation does not depend on the total
 level of ecosystem services.
\end_layout

\end_inset

 Under this formulation, private benefits are scaled by setting the private
 benefit of conserving the land forever to zero.
 I assume that at any point in time, both landowners and regulators know
 
\begin_inset Formula $\val_{t}$
\end_inset

.
 At time 
\begin_inset Formula $0$
\end_inset

, Landowner 
\begin_inset Formula $i$
\end_inset

 knows 
\begin_inset Formula $\privVal_{i}$
\end_inset

 but regulators and other landowners only know that the correlation between
 
\begin_inset Formula $\val_{i}$
\end_inset

 and 
\begin_inset Formula $\privVal_{i}$
\end_inset

 is 
\begin_inset Formula $\rhoDpp$
\end_inset

.
 Moreover, I assume that at time 0, the only information available about
 ecosystem service value is its common distribution across all parcels.
 At time 
\begin_inset Formula $t=1$
\end_inset

, all parties learn the specific values of all variables.
 
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $t=0$
\end_inset

, regulators offer a one-time payment (
\begin_inset FormulaMacro
\newcommand{\temp}{\tau}
\end_inset


\begin_inset Formula $\temp$
\end_inset

) in exchange for an agreement to conserve the land until at least period
 1.
 Since the regulator has no differentiated information about parcels at
 
\begin_inset Formula $t=0$
\end_inset

, the offer must be common across all parcels of land.
 After observing the offer, individual landowners can decide to accept either
 the offer or develope their land immediately and receive.
 In period 1, regulators now make parcel specific conservation offers (
\begin_inset FormulaMacro
\newcommand{\final}[1][i]{\phi_{#1}}
\end_inset


\begin_inset Formula $\final$
\end_inset

) 
\begin_inset FormulaMacro
\newcommand{\finals}{\mathbf{\phi}}
\end_inset

and landowners decide whether to accept the offer and receive a benefit
 of 
\begin_inset Formula $\final[_{i}]$
\end_inset

 or to develop the land and receive their private benefit of 
\begin_inset Formula $\privVal_{i}$
\end_inset

.
 Throughout, I assume that landowners will accept an offer if they are indiffere
nt between accepting and rejecting.
 To solve the regulator's decision problem, we start from the back.
 
\end_layout

\begin_layout Subsection
Period 1
\end_layout

\begin_layout Standard
In period 1, the regulator can make offers to any parcel that did not develop
 in period 0.
 Let 
\begin_inset Formula $\conserveInit$
\end_inset

 be the set of parcels that did not develop.
 The landowner will accept the regulator's offer if 
\begin_inset Formula $\final\geq\privVal_{i}$
\end_inset

.
 The regulator will thus solve
\begin_inset Formula 
\[
\max_{\left\{ \final[i]:i\in\conserveInit\right\} }\svcVal\left(\sum_{i:\privVal_{i}\le\final}\env_{i}\right)-\sum_{i:\privVal_{i}\le\final}\privVal_{i}+\sum_{i:\privVal_{i}}\val_{i}.
\]

\end_inset

If all parcels are small relative to the total level of serivces provided,
 we can approximate the services contributed by parcel 
\begin_inset Formula $i$
\end_inset

 contingent on the aggregate level of services provided by other parcels
 with 
\begin_inset Formula $\svcVal'\left(\hat{\env}\left(\finals\right)\right)\env_{i}$
\end_inset

.
 In that setting the optimal set of offers must satisfy
\begin_inset Formula 
\[
\final=\begin{cases}
0 & \mbox{if }\privVal_{i}\leq0\\
0 & \mbox{ if }\privVal_{i}>0\mbox{ and }\svcVal'\left(\sum_{j\neq i:\privVal_{j}\le\final[j]}\env_{j}\right)e_{i}<\privVal_{i}+\val_{i}\\
\privVal_{i} & \mbox{otherwise}
\end{cases}
\]

\end_inset

This implies that the landowner's payoff is period 1 is 
\begin_inset Formula 
\[
\landPay_{1}=\max\left\{ 0,\privVal_{i}\right\} .
\]

\end_inset

Conditional on the realized vectors 
\begin_inset Formula $\mathbf{\env}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\privVal}$
\end_inset

, parcels fall into one of three categories in period 2:
\end_layout

\begin_layout Enumerate
Parcels that will conserve without payment in period 2:
\begin_inset Formula 
\[
\conserveFreeEnd=\left\{ i\in\conserveInit:\privVal_{i}\leq0\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Parcels that will be paid to conserve in period 2:
\begin_inset Formula 
\[
\conservePayEnd=\left\{ i\in\conserveInit:0<\privVal_{i}\leq\svcVal'\left(\sum_{j\neq i:\privVal_{j}\le\final[j]}\env_{j}\right)\env_{i}-V_{i}\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Parcels that will develop in period 2:
\begin_inset Formula 
\[
\developEnd=\left\{ i\in I:i\notin\conserveInit\right\} \cup\left\{ i\in\conserveInit:\privVal_{i}>\max\left\{ \svcVal'\left(\sum_{j\neq i:\privVal_{j}\le\final[j]}\env_{j}\right)-V_{i},0\right\} \right\} 
\]

\end_inset

The regulator's payoff, conditional on the known vector 
\begin_inset Formula $\mathbf{\val}$
\end_inset

 and the realized vectors 
\begin_inset Formula $\mathbf{\env}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\privVal}$
\end_inset

 is
\begin_inset Formula 
\[
\regPayEnd\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal}|\conserveInit\right)=\svcVal\left(\sum_{i\in\conserveFreeEnd,\conservePayEnd}\env_{i}\right)-\sum_{i\in\conservePayEnd}\privVal_{i}+\sum_{i\in\developEnd}\val_{i}
\]

\end_inset

Let 
\begin_inset Formula $\dregPayEnd_{i}\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal}\right)$
\end_inset

 be the conditional gain from having parcel 
\begin_inset Formula $i$
\end_inset

 included in the set 
\begin_inset Formula $\conserveInit$
\end_inset

 
\begin_inset Formula 
\[
\dregPayEnd_{i}\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal}\right)=\begin{cases}
\svcVal'\left(\sum_{j\ne i\in\conserveFreeEnd,\conservePayEnd}\env_{j}\right)\env_{i} & \mbox{if }\privVal_{i}\leq0\\
\svcVal'\left(\sum_{j\ne i\in\conserveFreeEnd,\conservePayEnd}\env_{j}\right)\env_{i}-\val_{i}-\privVal_{i} & \mbox{if }0<\privVal_{i}\leq\svcVal'\left(\sum_{j\ne i\in\conserveFreeEnd,\conservePayEnd}\env_{j}\right)\env_{i}-\val_{i}\\
0 & \mbox{if }\privVal_{i}>\svcVal'\left(\sum_{j\ne i\in\conserveFreeEnd,\conservePayEnd}\env_{j}\right)\env_{i}-\val_{i}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Period 0
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $t=0$
\end_inset

, the landowner knows 
\begin_inset Formula $\val_{i}$
\end_inset

 and 
\begin_inset Formula $\privVal_{i}$
\end_inset

.
 Given discount factor 
\begin_inset FormulaMacro
\newcommand{\discount}{\beta}
\end_inset

, the landowner's total payoff is
\begin_inset Formula 
\[
\max\left\{ \left(1+\discount\right)\privVal_{i},\temp_{i}\left(\val_{i}\right)+\discount\max\left\{ 0,\privVal_{i}\right\} \right\} .
\]

\end_inset

If 
\begin_inset Formula $\privVal_{i}<0$
\end_inset

, then landowner will never develop her land and will have a payoff of 
\begin_inset Formula $\temp_{i}\left(\val_{i}\right)$
\end_inset

.
 If 
\begin_inset Formula $\privVal_{i}>0$
\end_inset

, then the landowner will conserve in period 
\begin_inset Formula $1$
\end_inset

 if 
\begin_inset Formula $\temp_{i}\left(\val_{i}\right)\ge\privVal_{i}$
\end_inset

 and will have a payoff of 
\begin_inset Formula $\temp_{i}\left(\val_{i}\right)+\discount\privVal_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
\condPayFull\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal},\mathbf{\temp}\right)=\svcVal\left(\sum_{i\in\conserveInit}\env_{i}\right)-\sum_{i\in\conserveInit}\temp\left(\val_{i}\right)+\sum_{i\notin\conserveInit}\val_{i}+\discount\regPayEnd\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal}\right)
\]

\end_inset

be the regulator's total payoff conditional on all possible information.
 Note that 
\begin_inset Formula 
\[
\frac{d\condPayFull\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal},\mathbf{\temp}\right)}{d\temp_{i}}=\begin{cases}
0 & \mbox{if }\temp_{i}<\privVal_{i}\\
-1 & \mbox{if }\temp_{i}>\privVal_{i}\\
\svcVal'\left(\sum_{j\ne i\in\conserveInit}\env_{j}\right)\env_{i}-\val_{i}-1+\beta\dregPayEnd_{i}\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal}\right) & \mbox{if }\temp_{i}=\privVal_{i}
\end{cases}
\]

\end_inset

The regulator's problem is to solve
\begin_inset Formula 
\[
\max_{\mathbf{\temp}}E_{\mathbf{\env},\mathbf{\privVal}}\left[\condPayFull\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal},\mathbf{\temp}\right)\right]
\]

\end_inset

Since 
\begin_inset Formula $\temp$
\end_inset

 does not influence the distributions of 
\begin_inset Formula $\mathbf{\env}$
\end_inset

 and 
\begin_inset Formula $\mathbf{\privVal}$
\end_inset

, the first-order condition for offer 
\begin_inset Formula $\temp_{i}$
\end_inset

 is 
\begin_inset Formula 
\[
E_{\mathbf{\env},\mathbf{\privVal}}\left[\frac{d\condPayFull\left(\mathbf{\val},\mathbf{\env},\mathbf{\privVal},\mathbf{\temp}\right)}{d\temp_{i}}\right]=0
\]

\end_inset

 for any 
\begin_inset Formula $i\in I$
\end_inset

.
 
\begin_inset Formula 
\[
-F_{\privVal_{i}|\val_{i}}\left(\temp_{i}|\val_{i}\right)+f_{\privVal_{i}|\val_{i}}\left(\temp_{i}|\val_{i}\right)\left(E_{\mathbf{\env}_{-i},\mathbf{\privVal}_{-i}}\svcVal'\left(\sum_{j\ne i\in\conserveInit}\env_{j}\right)\intop_{-\infty}^{\infty}\env f_{\env_{i}|\privVal_{i},\val_{i}}\left(e|\temp_{i},\val_{i}\right)-\val_{i}+\beta\left(E_{\mathbf{\env}_{-i},\mathbf{\privVal}_{-i}}\svcVal'\left(\sum_{j\ne i\in\conserveEnd,\conserveInit}\env_{j}\right)\intop_{\temp_{i}+\val_{i}}^{\infty}\env f_{\env_{i}|\privVal_{i},\val_{i}}\left(e|\temp_{i},\val_{i}\right)\right)\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\left(-\val_{i}+E_{\mathbf{\env}_{-i},\mathbf{\privVal}_{-i}}\svcVal'\left(\sum_{j\ne i\in\conserveInit}\env_{j}\right)\intop_{-\infty}^{\infty}\env f_{\env_{i}|\privVal_{i},\val_{i}}\left(e|\temp_{i},\val_{i}\right)+\beta\left(\intop_{\temp_{i}+\val_{i}}^{\infty}\left(E_{\mathbf{\env}_{-i},\mathbf{\privVal}_{-i}}\svcVal'\left(\sum_{j\ne i\in\conserveEnd,\conserveInit}\env_{j}\right)\env-\val_{i}-\temp_{i}\right)f_{\env_{i}|\privVal_{i},\val_{i}}\left(e|\temp_{i},\val_{i}\right)\right)\right)=\frac{F_{\privVal_{i}|\val_{i}}\left(\temp_{i}|\val_{i}\right)}{f_{\privVal_{i}|\val_{i}}\left(\temp_{i}|\val_{i}\right)}
\]

\end_inset


\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Standard
Since the integral in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:landExpPayoff"

\end_inset

 cannot be computed analytically, I study the implications of the model
 described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"

\end_inset

 using numerical simulation.
 In the model exposition, the exogenous parameters describing the system
 are 
\begin_inset Formula $\meanChar$
\end_inset

 and 
\begin_inset Formula $\varChar$
\end_inset

, and these are used to compute the remaining elements of 
\begin_inset Formula $\allMean$
\end_inset

 and 
\begin_inset Formula $\varAll$
\end_inset

.
 In the simulations, it is more natural to specify the values of some of
 the computed means and infer the underlying values of 
\begin_inset Formula $\meanChar$
\end_inset

 and 
\begin_inset Formula $\varChar$
\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Simulation-Parameters"

\end_inset

 describes the parameters that drive the simulations in words, matches them
 to the corresponding symbols from the model and gives the different values
 used in simulations.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation Parameters
\begin_inset CommandInset label
LatexCommand label
name "tab:Simulation-Parameters"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{simulationsParams.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In the current simulations, there is no direct cost to payments so the regulator
's goal is to use the payments to ensure that land is put to the best possible
 use.
 When the growth rate of the value of conversion reaches a certain point
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Caveats/extensions
\end_layout

\begin_layout Itemize
Current model assumes that regulator cares about the sum of conversion value
 and ecosystem service value.
 Extensions include weighting ecosystem service and conversion values differentl
y, introducing a function mapping landowner benefit from conversion into
 regulator benefit (property tax revenue, economic activity multiplier).
 While it is almost certainly true that regulators don't weight the two
 equally, I'd need a market imperfection story to argue that the first-best
 isn't weighting them equally.
 (E.g.
 land markets have imperfections that mean that the value to the landowner
 does not equal the social value of conversion).
 Since this is not central to the story, it's probably not worth doing.
 Another possibility is to think about an environmental regulator with a
 fixed budget but again, I lose any claim to 
\begin_inset Quotes eld
\end_inset

optimality
\begin_inset Quotes erd
\end_inset

 of the resulting policy.
\end_layout

\begin_layout Itemize
Current model assumes that funds are costless so transfers don't matter.
 It would be natural to include some type of deadweight loss from taxation
 that would make me want to limit payments.
 We know this will lead to smaller payment levels and a less than optimal
 amount of land being conserved.
 Might be something interesting in how it affects the dynamic decision.
\end_layout

\begin_layout Itemize
Risk aversion.
 Everyone is risk neutral right now.
 Risk aversion should make everyone want to take the sure thing today over
 waiting so will definitely affect the dynamic decision.
 It will also affect the regulators' choices in the next period and make
 the math more complicated.
 We'll be forced to numerical simulation earlier in the math but it shouldn't
 make a huge difference in the time needed to compute things.
\end_layout

\begin_layout Itemize
While the code is written to allow them, the current simulations set the
 following all equal to 0:
\end_layout

\begin_deeper
\begin_layout Itemize
Covariance between the eventually observed signal of ecosystem service value
 
\begin_inset Formula $\envD[i]$
\end_inset

 and the eventually observed signal about the change in value 
\begin_inset Formula $\dvD[i]$
\end_inset

 
\end_layout

\begin_layout Itemize
Covariance between the eventually observed signal of economic value 
\begin_inset Formula $\valD[i]$
\end_inset

 and the eventually observed signal about the change in value 
\begin_inset Formula $\dvD[i]$
\end_inset


\end_layout

\begin_layout Itemize
The random shock to the change in parcel value 
\begin_inset Formula $\dvR[i]$
\end_inset

 (this implies that at 
\begin_inset Formula $t=1$
\end_inset

, the only primitive value known by landowners and not regulators is the
 value of 
\begin_inset Formula $\valR[i]$
\end_inset

)
\end_layout

\end_deeper
\end_body
\end_document
