#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass svglobal3
\options referee,smallextended
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Key points: 
\end_layout

\begin_layout Itemize
partially reducible uncertainty about both the private net benefit of different
 land uses and the public benefit of conservation.
 Both vary across sites
\end_layout

\begin_layout Itemize
Voluntary and temporary incentives to conserve land
\end_layout

\begin_layout Itemize
Irreversibility has cross-cutting effects:
\end_layout

\begin_deeper
\begin_layout Itemize
Money spent encouraging conservation today is irrecoverable
\end_layout

\begin_layout Itemize
Development is irreversible
\end_layout

\end_deeper
\begin_layout Itemize
Race between development and information gathering (someone said this)
\end_layout

\begin_layout Itemize
Model approaching begins by specifying in detail what offers the regulator
 should make in a single period given uncertainty about both values and
 possible correlation between them.
 Also explore how this relationship changes if regulators believe all land
 who private net benefit of development exceeds some threshhold has already
 converted.
\end_layout

\begin_deeper
\begin_layout Itemize
Using this function, explore how the cost of achieving a given expected
 environmental service level depends on the quality of information (and
 the correlations).
\end_layout

\end_deeper
\begin_layout Itemize
Model then steps back and asks how landowners should respond to prior period
 offers knowing that if they do not develop their land, regulators will
 learn more information and make more specific offers next period.
\end_layout

\begin_layout Itemize
Step back 1 more period and ask what offers regulators should make now given
 the partially reducible uncertainty
\end_layout

\begin_layout Itemize
Particularly interested in comparative statics:
\end_layout

\begin_deeper
\begin_layout Itemize
How valuable is information? How much does the regulator's payoff increase
 as the quality of the signals increases? Does this depend on the degree
 of correlation? In monotonic or non-monotonic ways?
\end_layout

\begin_layout Itemize
How much should the regulator invest in PES payments while waiting for info?
\end_layout

\begin_deeper
\begin_layout Itemize
How many parcels will it induce to conserve in period 1 that would immediately
 convert if there were no program? (e.g.
 if we set tempPay and period 2 offer to 0)
\end_layout

\begin_layout Itemize
How many parcels will it induce to conserve in period 1 that wouldn't if
 we did nothing now and responded optimally to the info in period 2 (e.g.
 if we set tempPay to 0 but set period 2 offer using optOffer)
\end_layout

\begin_layout Itemize
How many parcels will it induce to conserve in period 1 that it wouldn't
 induce to conserve if we weren't expecting better info? (Or might it induce
 fewer/different parcels to conserve in period 1 given the info than it
 would if we weren't getting more info) (e.g.
 set sd of signals to 0 -- no info gained).
\end_layout

\begin_layout Itemize
How do the answers to these questions depend on our information parameters?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Note: in general the sign of single variable comparative statics is clear
 a priori.
 The more interesting questions are the cross-partials
\end_layout

\begin_layout Subsection
Previous Literature
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "polasky2011impact"

\end_inset

 use a simulation modeling tool to demonstrate significant divergence between
 privately optimal and socially optimal land use decisions in Minnesota.
\end_layout

\begin_layout Subsection
Key results
\end_layout

\begin_layout Standard
The possibility that regulators will make more targeted offers in the future
 will not induce more parcels to conserve today.
 This result may well be 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard

\emph on
This section is the math version.
 Lay out the explicit details of the model, derive the results that we can
 derive mathematically and talk briefly about the implications.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\se}{s}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanP}{\mu_{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pub}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rp}{\eta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\priv}{p}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubPriv}{\bar{\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubRpi}{\bar{\rp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\offer}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\payEnd}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\env}{e}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanE}{\mu_{\env}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\temp}{\tau}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ew}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\regPay}{\payEnd}
\end_inset


\begin_inset FormulaMacro
\newcommand{\choice}{c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhoES}{\rho_{\env\se}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhoEP}{\rho_{\env\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhoSP}{\rho_{\se\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigE}{\sigma_{\env}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigP}{\sigma_{\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\condVarPriv}{\sigP^{2}\left(1-\rhoSP^{2}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\condSDPriv}{\sigP\sqrt{1-\rhoSP^{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bVal}{\rhoEP\left(1-\rhoES^{2}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cVal}{1-\rhoES^{2}\rhoEP^{2}}
\end_inset

The relationship between ecosystem service provision and landuse is both
 important and imprecisely understood.
 Despite many calls to preserve land from development because of ecosystem
 service value, ecologists are rarely able to provide precise and specific
 estimates of the service provided by individual parcels.
 As a result, regulators seeking to implement payment for ecoystem service
 approaches are left uncertain about what they might be purchasing.
 
\end_layout

\begin_layout Standard
In this paper, I develop a stylized model to capture one essential tradeoff
 facing regulators in developing such policies: wait to gain improved scientific
 understanding of the relationship between land use change and ecosystem
 service provision or intervene today to prevent irreversible land development.
\end_layout

\begin_layout Itemize
To focus on the timing question, the model simplifies many important realities.
 Most importantly, the model does not consider relationships between the
 total amount of land conserved and the ecosystem services provided by a
 specific parcel.
\end_layout

\begin_layout Itemize
Two period schematic -- long time frames not annual probabilities
\end_layout

\begin_layout Itemize
Individual parcels have three characteristics: an ecosystem service value
 that describes the true value the parcel provides to society each period
 that it remains conserved, a public development value that describes the
 true value the parcel provides to society if it is developed, and a private
 development value that describes the individual landowner's private per
 period net benefit from developed land.
 If there were no externalities, the private development value would be
 the difference between the public development value and the ecosystem service
 value and landowners' development decisions would be optimal.
 Due to potential externalities related to both development and conservation,
 this relationship does not hold; the modeling structure in the paper allows
 for a variety of possible externalities.
\end_layout

\begin_layout Itemize
Development is irreversible in this model so the model considers only parcels
 that are undeveloped at the beginning of the time period
\end_layout

\begin_layout Subsection
Timing and information structure
\end_layout

\begin_layout Standard
At time 0, all parties know the public development of each parcel of land.
 The private development value of an individual parcel is given by 
\begin_inset Formula $\priv_{i}$
\end_inset

.
 Landowners know the value of 
\begin_inset Formula $\priv_{i}$
\end_inset

 for their own land, but regulators know its distribution.
 In addition to development value, parcels of land provide ecosystem service
 value when they are undeveloped.
 The net public benefit of conservation for a parcel is given by 
\begin_inset Formula $\env_{i}$
\end_inset

.
 The socially optimal use of land would thus be to develop any parcel with
 
\begin_inset Formula $\env_{i}<0$
\end_inset

 and to conserve any parcel with 
\begin_inset Formula $\env_{i}>0$
\end_inset

.
 The challenge is that the value of 
\begin_inset Formula $\env_{i}$
\end_inset

 is unknown.
 Moreover, since land use is decided privately, the regulator must induce
 individual landowners to make the appropriate land use choice, but the
 regulator does not know exactly how much individual landowners value conservati
on versus development.
\end_layout

\begin_layout Standard
The key tradeoff in the model is between waiting for better information
 and conserving land today.
 At time 0, the regulator knows only distribution of possible values of
 
\begin_inset Formula $\env_{i}$
\end_inset

.
 At time 1, the regulator observes a signal 
\begin_inset Formula $\se_{i}$
\end_inset

 that reveals information about the true environmental service value.
 For analytical tractability, I assume that the variable have a multivariate
 normal distribution with the form
\begin_inset Formula 
\[
\left[\begin{array}{c}
\se_{i}\\
\priv_{i}\\
\env_{i}
\end{array}\right]\sim N_{4}\left(\left[\begin{array}{c}
0\\
\mu_{\priv}\\
\mu_{\env}
\end{array}\right],\left[\begin{array}{ccc}
1 & \rhoES\rhoEP\sigma_{\priv} & \rho_{\env\se}\sigma_{\env}\\
\rhoES\rhoEP\sigma_{\priv} & \sigma_{\priv}^{2} & \rho_{\env\priv}\sigma_{\env}\sigma_{\priv}\\
\rho_{\env\se}\sigma_{\env} & \rho_{\env\priv}\sigma_{\env}\sigma_{\priv} & \sigma_{\env}^{2}
\end{array}\right]\right).
\]

\end_inset

With this structure 
\begin_inset Formula $\rho_{\env\se}\in\left(0,1\right)$
\end_inset

 measures the quality of the signal, 
\begin_inset Formula $\rho_{\env\priv}$
\end_inset

 measures the correlation between environmental serice value and private
 development value, and the signal only provides information about private
 development value through the information it reveals about environmental
 service value.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Formally, this structure implies that 
\begin_inset Formula $\mu_{\priv|\env,\se}=\mu_{\priv|\env}$
\end_inset

 for all 
\begin_inset Formula $\env,\se$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimal responses
\end_layout

\begin_layout Subsubsection
Regulator's final period offer
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $T,$
\end_inset

 the regulator knows the value of 
\begin_inset Formula $\se_{i}$
\end_inset

 and the conditional distributions of 
\begin_inset Formula $\priv_{i}$
\end_inset

 and 
\begin_inset Formula $\env_{i}$
\end_inset

 and can offer a payment 
\begin_inset Formula $\offer_{i}>0$
\end_inset

 to the landowner in exchange for conserving the land.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Given the multivariate normal assumption, there is a probability that the
 regulator might want to set 
\begin_inset Formula $\offer_{i}<0$
\end_inset

 to induce a landowner to develop land the landowner would prefer to conserve,
 but this option is not considered in this analysis.
\end_layout

\end_inset

 Under conditions described below, the regulator infers that there is an
 upper bound (
\begin_inset Formula $\ubPriv$
\end_inset

) for the private development value of land that has not yet been converted.
 Since this is the last period, the landowner will accept the offer if 
\begin_inset Formula $\priv_{i}\leq\offer_{i}$
\end_inset

 .
 The regulator will not make an offer above 
\begin_inset Formula $\bar{\priv}$
\end_inset

 because the regulator could lower the offer to 
\begin_inset Formula $\ubPriv$
\end_inset

 and maintain perfect certainty that the parcel will be conserved.
 I normalize the regulator's payoff by setting the payoff of land being
 developed with certainty to 0.
 The regulator's expected payoff
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Strictly speaking, this expression is the expected payoff assuming 
\begin_inset Formula $\offer_{i}\leq\ubPriv$
\end_inset

.
 
\end_layout

\end_inset

 for a parcel is the probability the parcel is conserved in the second period
 times the expected payoff conditional on conservation or 
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\intop_{-\infty}^{\offer_{i}}\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env f_{\priv|\se}\left(\priv|\se_{i}\right)dp
\]

\end_inset

Note that this expression is independent of 
\begin_inset Formula $\ubPriv$
\end_inset

, so the upper bound affects the problem only through the constraint that
 
\begin_inset Formula $\offer_{i}\leq\ubPriv$
\end_inset

.
 As shown in the appendix, under the multivariate normal assumption, this
 expression can be simplified to
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i},\Sigma\right)=-\sigma_{\env}\sigma_{\priv}\bVal f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)+\left(\meanE+\rho_{\env\se}\sigma_{\env}\se_{i}-\offer_{i}\right)F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)
\]

\end_inset

The Lagrangian for the regulator's problem is 
\begin_inset Formula 
\[
\mathcal{L}\left(\offer_{i},\lambda;\se_{i},\Sigma,\ubPriv_{i}\right)=\payEnd\left(\offer_{i},\se_{i},\Sigma\right)-\lambda_{1}\left(\offer_{i}-\ubPriv_{i}\right)+\lambda_{2}\offer_{i}
\]

\end_inset

where 
\begin_inset Formula $\lambda_{1}$
\end_inset

 is the Lagrange multiplier on the upper bound and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 is the multiplier on the nonnegativity constraint.
 The first-order condition for an interior solution is
\begin_inset Formula 
\[
\frac{\partial\payEnd}{\partial\offer_{i}}\left(\offer_{i},\se_{i},\Sigma\right)=-\sigma_{\env}\sigma_{\priv}\bVal\frac{df_{\priv|\se}}{d\priv}\left(\offer_{i}|\se_{i}\right)+\left(\meanE+\rho_{\env\se}\sigma_{\env}\se_{i}-\offer_{i}\right)f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)-F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)=0.
\]

\end_inset

Since 
\begin_inset Formula $\priv_{i}|\se_{i}$
\end_inset

 has a normal distribution, we know that
\begin_inset Formula 
\[
\frac{df_{\priv|\se}}{d\priv}\left(\offer_{i}|\se_{i}\right)=-\frac{\offer_{i}-\mu_{\priv}-\sigma_{\priv}\rho_{\se\priv}\se_{i}}{\sigma_{\priv|\se}^{2}}f_{\priv|\se}\left(\offer_{i}|\se_{i}\right).
\]

\end_inset

We can then rewrite the first-order condition as requiring that the marginal
 benefit of increasing the offer equal the marginal cost of increasing the
 offer or
\begin_inset Formula 
\begin{equation}
\overbrace{\underbrace{f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)}_{\mbox{Pr marginal}}\underbrace{\left(\frac{\sigma_{\env}\bVal}{\sigma_{\priv}\left(\cVal\right)}\left(\offer_{i}-\mu_{\priv}-\sigma_{\priv}\rho_{\se\priv}\se_{i}\right)+\meanE+\rho_{\env\se}\sigma_{\env}\se_{i}-\offer_{i}\right)}_{\mbox{conditional expected gain}}}^{\mbox{marginal benefit}}=\overbrace{F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)}^{\mbox{marginal cost}}.\label{eq:p2FOC}
\end{equation}

\end_inset

This condition is illustrated for a specific example in Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:baseMBvMC"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marginal Benefit and Cost of Increasing the Final Period Offer
\begin_inset CommandInset label
LatexCommand label
name "fig:baseMBvMC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename baseMBvMC.eps

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\meanE=1$
\end_inset

, 
\begin_inset Formula $\meanP=0.5$
\end_inset

, 
\begin_inset Formula $\sigE=1.5$
\end_inset

, 
\begin_inset Formula $\sigP=0.3$
\end_inset

, 
\begin_inset Formula $\rhoES=0.5$
\end_inset

, 
\begin_inset Formula $\rhoEP=\rhoSP=0$
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The marginal cost of increasing the offer is that the regulator must make
 larger payments to all parcels that accept the offer.
 The marginal cost is therefore the CDF of the private development value
 conditional on the signal observed as shown on the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2FOC"

\end_inset

 and illustrated by the solid red line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseMBvMC"

\end_inset

.
 The marginal benefit of increasing the offer is the probability that increasing
 the offer changes the landowner's conservation decision times the expected
 gain, conditional on the parcel being marginal, shown on the left-hand
 side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

).
 In Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:baseMBvMC"

\end_inset

, the dotted line is the proability that increasing the offer changes the
 parcel's decision (given by the PDF of the conditional distribution of
 private development values), while the dashed line is the expected gain,
 conditional on the parcel being marginal.
 The solid blue line gives the marginal benefit, which is the product of
 these.
\end_layout

\begin_layout Standard
As the problem parameters change, each of these lines shift.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltaMBvMC"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of Changing Parameters
\begin_inset CommandInset label
LatexCommand label
name "fig:deltaMBvMC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plotGrid.eps
	width 100text%

\end_inset


\end_layout

\end_inset

illustrates these changes.
 Each row illustrates the effect on a different line from Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:baseMBvMC"

\end_inset

.
 The middle column illustrates the marginal benefit and cost if the regulator
 observes a signal of zero, while the left column and right columns illustrate
 signals that are equal distances above and below the mean signal.
 The solid black shows the curve when there is no correlation, the dashed
 line illustrates negative correlation and the dotted line illustrates positive
 correlation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As in the simulations below, these figures set 
\begin_inset Formula $\rhoSP$
\end_inset

 to the midpoint of the range of possible values, eg.
 
\begin_inset Formula $\rhoSP=\rhoEP\rhoES$
\end_inset

.
\end_layout

\end_inset

 Since the probability a parcel's choice is changed by the offer is the
 conditional PDF of 
\begin_inset Formula $\priv_{i}$
\end_inset

, its basic shape never changes.
 Moreover, when there is no correlation, the signal does not impact the
 distribution, so the solid lines are the same in all three panels on the
 first row.
 When the mean signal is observed in the center column, correlation (either
 negative or positive), lowers the variance in the conditional distribution,
 making the probability higher closer to the conditional mean and lower
 further away from it.
 In the left and right columns we see that in addition to reducing the variance
 of the conditional distribution of 
\begin_inset Formula $\priv_{i}$
\end_inset

, positive and negative correlation will cause its mean to shfit if a non-zero
 signal is observed.
 High signals increase the mean with positive correlation and decrease the
 mean with negative correlation, while low signals do the reverse.
 
\end_layout

\begin_layout Standard
The most dramatic effect of correlation is on the conditional expected gain
 lines, shown in the second row of Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:deltaMBvMC"

\end_inset

.
 Setting 
\begin_inset Formula $\gamma=\frac{\left(1-\rhoES^{2}\right)}{\left(1-\rhoES^{2}\rhoEP^{2}\right)}$
\end_inset

 in the conditional expected gain expression from (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2FOC"

\end_inset

) we have
\begin_inset Formula 
\begin{equation}
E_{\env}\left(\env_{i}-\offer_{i}|\se_{i},\priv_{i}=\offer_{i}\right)=\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)\offer_{i}+\gamma\sigE\rhoES\rhoEP^{2}\se_{i}+\meanE-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP\label{eq:condGainMod}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $1-\rhoES^{2}\leq\gamma\leq1$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 increases as 
\begin_inset Formula $\rhoEP^{2}$
\end_inset

 increases.
 As a result, we see that if 
\begin_inset Formula $\rhoEP=0$
\end_inset

 (e.g.
 the solid lines), the conditional gain has a slope of -1 with respect to
 the offer and its intercept will be higher or lower depending on the signal
 received.
 Thus the solid lines in each panel are parallel and increase in height
 with the single.
 Howerver, if 
\begin_inset Formula $\rhoEP<0$
\end_inset

, the slope of the conditional gain will be less than -1, making the conditional
 gain fall more rapidly, so the dashed lines slope down more steeply than
 the solid lines.
 The effect is amplified as the negative correlation gets stronger.
 With positive correlation, the slope will increase and can be positive
 if 
\begin_inset Formula $\sigE>\sigP$
\end_inset

, especially when the correlation is strong.
 Morevoer, we see that any correlation dampens the impact of the signal
 on the conditional gain (becasue 
\begin_inset Formula $\gamma\rhoEP^{2}<1$
\end_inset

), so the dashed and dotted lines shift up and down less with signals than
 the solid lines do.
 Finally, the last term in (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:condGainMod"

\end_inset

) tells us that correlation also shifts the conditional gain up (at an increasin
g rate) with negative correlation and down (at an increasing rate) with
 positive correlation.
 
\end_layout

\begin_layout Standard
The combined effect of the changes on the first two rows is shown on the
 marginal benefit curve in the middle row of Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:deltaMBvMC"

\end_inset

.
 We see that for both negative and zero correlation, the marginal benefit
 first rises, then falls, and eventually rises again, approaching zero asymptoti
cally.
 This pattern is reversed for positive correlation if 
\begin_inset Formula $\sigP<\sigE$
\end_inset

.
 The fourth row illustrates the marginal cost, which is the CDF of the variable
 whose PDF is graphed in the first row, so the changes there are mirrored
 in the marginal cost.
 The final row illustrates the regulator's payoff function for the different
 cases.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\ubPriv_{i}\right)$
\end_inset

 be the solution to this optimization problem and let 
\begin_inset Formula $\payEnd^{*}\left(\se_{i},\ubPriv\right)$
\end_inset

 be the optimized period 2 payoff.
 We can use the envelope theorem and the implict function theorem to derive
 expressions for the comparative statics of the offers and regulator payoffs
 with respect to 
\begin_inset Formula $\se_{i}$
\end_inset

, and 
\begin_inset Formula $\ubPriv_{i}$
\end_inset

.
 The envelope theorem tells us that 
\begin_inset Formula 
\[
\frac{\partial\payEnd^{*}\left(\se_{i},\Sigma,\ubPriv\right)}{\partial\ubPriv}=\lambda
\]

\end_inset

Note that if 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)<\ubPriv$
\end_inset

, then 
\begin_inset Formula $\lambda=0$
\end_inset

 and the upper bound does not influence our problem.
 If 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\Sigma,\ubPriv_{i}\right)=\ubPriv_{i}$
\end_inset

, then 
\begin_inset Formula $\lambda=\frac{\partial\payEnd}{\partial\offer}\left(\ubPriv,\se_{i}\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\offer^{*}\left(\se,\ubPriv\right)$
\end_inset

 be the solution to the regulator's problem and let 
\begin_inset Formula $\regPay^{*}\left(\se,\ubPriv\right)$
\end_inset

 represent the optimized payoff.
 Using the implicit function theorem, we know that for an interior solution
\begin_inset Formula 
\[
\frac{\partial\offer^{*}}{\partial\se}=\frac{-\frac{\partial^{2}\regPay}{\partial\offer\partial\se}}{\frac{\partial^{2}\regPay}{\partial\offer^{2}}}
\]

\end_inset

whose sign will be the same as 
\begin_inset Formula $\frac{\partial^{2}\regPay}{\partial\offer\partial\se}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\offer^{*}}{\partial\ubPriv}=0$
\end_inset

.
 When the upper bound is binding, we have 
\begin_inset Formula $\frac{\partial\offer^{*}}{\partial\se}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\offer^{*}}{\partial\ubPriv}=\lambda=\frac{\partial\regPay}{\partial\offer}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Landowner's prior period decision
\end_layout

\begin_layout Standard
The upper bound on parcels that remain undeveloped in the second period
 depends on landowners' decision at time 0.
 At this time, the landowner must decide whether to develop her land immediately
 and receive a payoff of 
\begin_inset Formula $\priv_{i}$
\end_inset

 in every period or to accept the regulator's offered conservation payment
 
\begin_inset Formula $\temp_{i}$
\end_inset

 for this period and retain the option to conserve or develop her land at
 time 
\begin_inset Formula $T$
\end_inset

.
 The landowner knows her own value 
\begin_inset Formula $\priv_{i}$
\end_inset

, which may give her private information about the likelihood of possible
 values of 
\begin_inset Formula $\se_{i}$
\end_inset

 and in turn influence her expectation about the optimized offers she might
 receive the next period.
 In particular, 
\begin_inset Formula $\se_{i}|\priv_{i}\sim N\left(\sigP\rhoES\rhoEP\left(\priv_{i}-\meanP\right),\sqrt{\cVal}\right).$
\end_inset

 This induces a subjective distribution of possible offers 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv_{i}\right)$
\end_inset

, implying that the benefit of conservation for the landowner is 
\begin_inset Formula 
\[
B\left(\priv_{i}\right)=\temp_{i}+\ew\left(\intop_{0}^{\priv_{i}}\priv_{i}f_{\offer|\priv}\left(\offer|\priv_{i}\right)d\offer+\intop_{\priv_{i}}^{\infty}\offer f_{\offer|\priv}\left(\offer|\priv_{i}\right)d\offer\right)-\priv_{i}\left(1+\ew\right).
\]

\end_inset

When 
\begin_inset Formula $\priv_{i}\leq0,$
\end_inset

 this expression is necessarily positive, implying that parcels that prefer
 conservation in the absence of payments will conserve regardless.
 We thus know there is a value 
\begin_inset Formula $\ubPriv\in\left[0,\infty\right]$
\end_inset

 such that any parcel with 
\begin_inset Formula $\priv_{i}\leq\ubPriv$
\end_inset

 will prefer to conserve her land in the initial period.
 If 
\begin_inset Formula $\frac{dB}{d\priv}$
\end_inset

 is always negative, we also know that there will be a unique threshhold
 value beyond which all parcels will prefer to develop immediately.
 
\begin_inset Formula 
\[
\frac{dB}{d\priv}=\delta\left(\priv f_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)+F_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)+\priv_{i}\intop_{0}^{\priv}\frac{\partial f_{\offer|\priv}}{\partial\priv}\left(\offer|\priv_{i}\right)d\offer-\priv f_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)+\intop_{\priv}^{\infty}\offer\frac{\partial f_{\offer|\priv}}{\partial p}\left(\offer|\priv_{i}\right)d\offer\right)-\left(1+\delta\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\frac{dB}{d\priv}=\delta\left(\priv_{i}+\intop_{\priv}^{\infty}\left(\offer-\priv_{i}\right)\frac{\partial f_{\offer|\priv}}{\partial p}\left(\offer|\priv_{i}\right)d\offer\right)-\left(1+\delta\left(1-F_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)\right)\right).
\]

\end_inset

The second term is unambiguously negative.
 Thus the benefit of conservation can only increase with 
\begin_inset Formula $\priv_{i}$
\end_inset

 if the first term is positive and large enough to overcome the second term.
 This can only occur if higher values of 
\begin_inset Formula $\priv_{i}$
\end_inset

 substantially increase the probability of receiving an offer larger than
 
\begin_inset Formula $\priv_{i}$
\end_inset

.
 Moreover, note that since 
\begin_inset Formula $\intop_{0}^{\infty}f_{\offer|\priv}\left(\offer|\priv_{i}\right)=1$
\end_inset

 for all values of 
\begin_inset Formula $\priv_{i}$
\end_inset

, 
\begin_inset Formula $\frac{\partial f}{\partial\priv_{i}}$
\end_inset

 cannot be positive everywhere.
 Thus, under most conditions, there will be a unique threshhold value 
\begin_inset Formula $\ubPriv$
\end_inset

 such that if the parcel's value is below this, it will be conserved and
 if its value is above, it will develop.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the simulations described below, the sign of 
\begin_inset Formula $\frac{dB}{d\priv}$
\end_inset

 was checked in all simulations.
 A positive sign was observed over some intervals, but the increase was
 never large enough to violate the single threshhold condition.
 This does not rule out the possibility that the threshhold would be violated
 under alternate parameterizations.
\end_layout

\end_inset

 Moreover, when there is no correlation between the private development
 and the public development value, the distribution of offers will be independen
t of 
\begin_inset Formula $\priv$
\end_inset

 and we know there will be a unique threshhold.
 
\end_layout

\begin_layout Standard
When a unique threshhold exists, its value solves the equation 
\begin_inset Formula $B\left(\ubPriv\right)=0$
\end_inset

.
 For the parcel at this threshhold, 
\begin_inset Formula $\priv=\ubPriv$
\end_inset

 and 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv_{i}\right)=0$
\end_inset

 for any value of 
\begin_inset Formula $\offer>\ubPriv$
\end_inset

 since the landowner knows that the regulator will never make an offer higher
 than this.
 As a result, the landowner knows she will receive a payoff of 
\begin_inset Formula $\ubPriv$
\end_inset

 in the following period -- either because the regulator offers exactly
 
\begin_inset Formula $\ubPriv$
\end_inset

 and the landowner accepts or because the regulator offers 
\begin_inset Formula $\offer_{i}<\ubPriv$
\end_inset

 and the landowner chooses to develop.
 We therefore have 
\begin_inset Formula 
\[
B\left(\ubPriv\right)=\temp+\ew\ubPriv-\ubPriv\left(1+\ew\right)=0
\]

\end_inset

implying that the threshhold value is 
\begin_inset Formula $\ubPriv=\temp$
\end_inset

.
 While a landowners whose private value is below the cutoff may expect to
 receive a value greater than their private development value in the second
 period, the landowner at the cutoff values knows she is at the cutoff value
 and will only conserve her land today if the payment today exceeds her
 private development value.
 As a result, we know that 
\begin_inset Formula $\rhoES$
\end_inset

 has no impact on which parcels will conserve in response to a given temporary
 payment.
 
\end_layout

\begin_layout Subsubsection
Regulator's initial period offer
\end_layout

\begin_layout Standard
At time 0, the regulator knows only distribution of 
\begin_inset Formula $\se_{i}$
\end_inset

, 
\begin_inset Formula $\priv_{i}$
\end_inset

, and 
\begin_inset Formula $\env_{i}$
\end_inset

 and can offer the landowner a payment 
\begin_inset Formula $\temp_{i}$
\end_inset

 in exchange for preserving their land until time 
\begin_inset Formula $T$
\end_inset

 at which point the regulator can make another offer that the landowner
 is free to accept or reject.
 When there is a unique threshhold as described in the previous section,
 the regulator knows that all landowners with 
\begin_inset Formula $\priv_{i}>\temp_{i}$
\end_inset

 will develop and all others will conserve, implying that 
\begin_inset Formula $\ubPriv=\temp$
\end_inset

.
 This means that the regulator's full payoff is given by
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\left(\mu_{\env|\priv}\left(\priv\right)-\temp_{i}\right)f_{\priv}\left(\priv\right)dp+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se.
\]

\end_inset

As shown in the appendix, this can be simplified to 
\begin_inset Formula 
\[
F_{\priv}\left(\temp\right)\left(\meanE-\temp\right)-\sigma_{\env}\sigP\rhoEP f_{\priv}\left(\temp\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

The first-order condition for an interior solution is
\begin_inset Formula 
\[
f_{\priv}\left(\temp\right)\left(\meanE-\temp+\frac{\sigE}{\sigP}\rhoEP\left(p-\meanP\right)\right)-F_{p}\left(\temp\right)+\delta\intop_{-\infty}^{\infty}\frac{\partial\regPay^{*}}{\partial\ubPriv}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se=0
\]

\end_inset

or 
\begin_inset Formula 
\[
f_{\priv}\left(\temp\right)\left(\meanE-\temp+\frac{\sigE}{\sigP}\rhoEP\left(p-\meanP\right)\right)+\delta\intop_{-\infty}^{\infty}\frac{\partial\regPay^{*}}{\partial\ubPriv}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se=F_{p}\left(\temp\right)
\]

\end_inset

This condition mirrors (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

) in that the marginal cost of increasing the offer is the probability it
 will be accepted.
 The first term of the marginal benefit of increasing the offer is the same
 as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

): the expected gain in period 1, conditional on the parcel being marginal
 times the probability of it being marginal.
 The new element is the 
\end_layout

\begin_layout Subsection
Summary of conclusions from the model
\end_layout

\begin_layout Standard
There should be some sort of summary results here about what I've discovered
 from the model.
 Maybe do some math to talk more about how correlation affects things.
\end_layout

\begin_layout Section
Simulation Results
\end_layout

\begin_layout Standard

\emph on
Note: all of my numbers are arbitrary.
 Have to be careful about how I describe this so it doesn't just seem fake.
\end_layout

\begin_layout Subsection
Optimal single period policy (needs a better description)
\end_layout

\begin_layout Standard
I begin by describing in detail how a regulator will respond in the final
 period for a particular problem and then discuss how the answer changes
 as we change problem parameters.
\end_layout

\begin_layout Itemize
Somewhere I need to describe what's going on with the signals.
 
\end_layout

\begin_layout Itemize
Two types of results:
\end_layout

\begin_layout Itemize
• Aggregate
\end_layout

\begin_layout Itemize
– # of parcels induced to conserve that wouldn't without policy
\end_layout

\begin_layout Itemize
– # of parcels paid to conserve that would have anyway
\end_layout

\begin_layout Itemize
– net gain from policy -- raw and percentage of base payoff (need to check
 how I defined base payoff -- can it be negative?)
\end_layout

\begin_layout Itemize
• Parcel specific
\end_layout

\begin_layout Standard
In the last period, the regulator has a signal of environmental service
 value that allows some degree of targeting of offers based on the expected
 environmental service value conditional on the signal observed.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOffer"

\end_inset

 illustrates the optimal offers as a function of the observed signal assuming
 all parcels remain undeveloped in period 2 for various levels of 
\begin_inset Formula $\rhoES$
\end_inset

.
 As the graph illustrates, the optimal offer increases at a decreasing rate
 as the observed signal increases.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal Period 2 Offers (Baseline scenario, all parcels undeveloped)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseOptOffer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../altCode/detailedOutput/20170608_163058/p2offer/p2Offerexp1case462.eps
	width 50text%
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the offer received, a parcel will fall into one of four categories:
 (1) parcels that will be developed regardless of the offer made, either
 because the offer is low or the private development value is high, (2)
 parcels that will receive no offer, but will be conserved anyway because
 it is privately optimal to do so, (3) parcels that would have been conserved
 without an offer but receive and accept a positive offer, and (4) parcels
 that are induced to conserve because of the payment.
 Parcels in the first two categories make the same contribution to the regulator
's payoff as they would without a PES plan.
 Parcels in the third category reflect costly but non-additional conservation
 and make smaller contributions to the regulator's payoff under the PES
 plan than they would without a plan.
 Parcels in the fourth category represent the gain of the PES plan.
 As the offer increases, the regulator must weigh the cost of additional
 losses on parcels in category 3 against increased gains for moving more
 parcels from category 1 to category 4.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parcel specific gains and losses by signal quality (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseRegGain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../altCode/detailedOutput/20170608_163058/regGain/regGainexp1case462.eps
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The top row of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseRegGain"

\end_inset

 identifies which parcels will fall into each category for three different
 signal qualities if all parcels remain undeveloped at the start of the
 second period.
 In each panel, the private development value increases along the vertical
 axis while the horizontal axis identifies the number of standard deviations
 the observed signal is from its mean (which is always 0).
 The graph extends to +/- two standard deviations from the mean private
 development value, which is identified by the horizontal line at 1.
 The dashed lines illustrate the +/- one standard deviation interval.
 The gray shaded area covers the parcels that always develop (e.g.
 category (1)), while the unshaded area includes the parcels that will always
 conserve and are never made offers (e.g.
 category (2)).
 The orange shading illustrates category (3) -- expected regulator losses
 on payments for non-addtional conservation, while the purple shading indicates
 category (4) -- expected regulator gains on additional conservation.
 Since the regulator does not observe private development value, offers
 vary only horizontally in the figure.
 Moreover, since there is no correlation between private development value
 and actual ecosystem service value, expected services also vary only horizontal
ly in the picture.
 Thus, the only impact that private development has on the gain a regulator
 expects to receive from a parcel with a given signal is to divide the parcel
 into the four categories.
 As we increase signal quality moving along the top row of the figure, we
 see the number of parcels in category 2 increases as the minimum signal
 that will induce the regulator to make an offer increases.
 The regulator is able to profitably induce more parcels to conserve so
 more parcels are moved from category (1) to (4) and the expected gains
 on parcels in category (4) increase.
 At the same time, since the regulator is making higher offers to parcels
 with higher signals, her losses on the parcels remaining in category 3
 increase as well.
 
\end_layout

\begin_layout Standard
The top row of the figure illustrates the outcome if all parcels remain
 undeveloped at the start of period.
 However, as the figure demonstrates, parcels with high private development
 values are likely to be developed regardless of the signal observed.
 As a result, the regulator knows that high value parcels have already been
 converted and will lower her offers accordingly.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected period 2 outcomes (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseExpOfferbyUB"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../altCode/detailedOutput/20170608_163058/p2expoffer/p2expofferexp1case462.eps
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../altCode/detailedOutput/20170608_163058/p2expregPay/p2expregPayexp1case462.eps

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseExpOfferbyUB"

\end_inset

 illustrates the impact of changes in the upper bound remaining undeveloped
 on the mean period 2 offer as a function of the signal quality.
 As expected, lowering the upper bound reduces the mean offer as long as
 
\begin_inset Formula $\rhoES>0$
\end_inset

.
 For relatively high upper bounds, increasing signal quality increases the
 expected offer since improved information leads to bigger increases in
 offers when the signal is high than decreases in offers when the signal
 is low as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOffer"

\end_inset

.
 However, as 
\begin_inset Formula $\ubPriv$
\end_inset

 falls, this effect can be reversed.
 Since the optimal offer is bounded above by 
\begin_inset Formula $\ubPriv$
\end_inset

, the increases in offer when the signal is high fall while the decreases
 in offers for low signals remain unchanged.
 As a result, when 
\begin_inset Formula $\ubPriv$
\end_inset

 is sufficiently low, increasing 
\begin_inset Formula $\rhoES$
\end_inset

 will lower the expected offer.
\end_layout

\begin_layout Standard
Since there is no correlation between environmental service value and private
 development externalities in this example, the landowners' knowledge gives
 them no private information about the offer they are likely to receive
 next period.
 Each landowner's expectations about offers received in period 2 mirrors
 that in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseExpOfferbyUB"

\end_inset

 and since the mean privative development value is 1, parcels believe the
 probability of receiving an offer that would induce them to conserve in
 period 2 is quite low even if the regulator believes that most parcels
 remain undeveloped.
 Most parcels thus expect that they will end up developing in period 2 if
 they have not already.
 As a result, very few parcels expect to receive more than their private
 development value if they conserve their land until period 2.
 Since they must give up their private development value in period 1 in
 order to conserve their land, most parcels will choose to develop immediately
 instead.
 This in turn, will reduce the regulators beliefs about parcels remaining
 undeveloped and will lower offers further.
 Since the conditions described in Section zz hold when there is no correlation,
 we know that only parcels whose private development value is less than
 or equal to the conservation payment offered in period 1 will conserve.
 The regulator's decision about the offer to make in period 1 will thus
 determine the upper bound for the period 2 offer.
 In making this decision, the regulator will weigh the cost of paying more
 parcels to conserve in period 1 against the gain from having more parcels
 undeveloped in period 2, which is illustrated as the second panel in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseExpOfferbyUB"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOut"

\end_inset

illustrates how the regulator's optimal initial offer and associated outcomes
 vary with signal quality.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal outcomes for regulator by signal quality (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseOptOut"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../altCode/detailedOutput/20170427_101654/exp1case8compareOuts.eps
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparative Statics
\end_layout

\begin_layout Subsubsection
Changing means and variances of distributions with no correlations
\end_layout

\begin_layout Paragraph
Private Development Value mean and variance
\end_layout

\begin_layout Standard
The regulator's strategy depends on the distribution of private development
 values.
 Because she does not know the true distribution of private values, the
 regulator knows she will be making a payment to some parcels that would
 not have been developed regardless.
 She wants to balance this cost against the benefit of inducing more parcels
 to develop.
 As the mean development value increases, two effects occur: (1) fewer parcels
 have negative private development values and thus fewer parcels will conserve
 without payment.
 This reduction in the probability of 
\begin_inset Quotes eld
\end_inset

wasted payments
\begin_inset Quotes erd
\end_inset

 can lead to an increase in payments.
 At the same time, the cost of purchasing environmental services through
 payments increases, suggesting that regulators will choose to conserve
 less
\end_layout

\begin_layout Itemize
With low signal quality, increasing the mean private value while holding
 the probability lowers the optimal offer
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../altCode/detailedOutput/20170608_163058/compareOutputA.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "esvcs"
options "apalike2"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Detailed mathematical derivations
\end_layout

\begin_layout Subsection
Simplification of regulator's single period payoff
\end_layout

\begin_layout Standard
The regulator's single period payoff as a function of the payment offered
 is given by
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i},\Sigma\right)=\intop_{-\infty}^{\offer_{i}}\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env f_{\priv|\se}\left(\priv|\se_{i}\right)dp
\]

\end_inset

The multivariate normal assumption allows us to simplify this expression
 considerably.
 First, note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{\env|\se,\priv}\left(\se_{i},\priv_{i}\right)=\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\priv_{i}+\meanE+\frac{\sigma_{\env}\left(\rhoES-\rhoEP\rhoSP\right)}{\left(1-\rho_{\se\priv}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}
\]

\end_inset

so the inner integral can be rewritten as
\begin_inset Formula 
\begin{eqnarray*}
\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env & = & \intop_{-\infty}^{\infty}\env f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env-\intop_{-\infty}^{\infty}\offer_{i}f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env\\
 & = & \mu_{\env|\se,\priv}\left(\se_{i},\priv\right)-\offer_{i}\\
 & = & \frac{\sigma_{\env}\left(\rho_{\env\priv}-\rhoES\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\priv_{i}+\meanE+\frac{\sigma_{\env}\left(\rhoES-\rhoEP\rhoSP\right)}{\left(1-\rho_{\se\rp}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}-\offer_{i}
\end{eqnarray*}

\end_inset

To simplify derivations, let 
\begin_inset Formula $\alpha=\meanE+\frac{\sigma_{\env}\left(\rhoES-\rhoEP\rhoSP\right)}{\left(1-\rho_{\se\priv}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}-\offer_{i}$
\end_inset

 and let
\begin_inset Formula $\beta=\frac{\sigE\left(\bVal\right)}{\sigP\left(\cVal\right)}$
\end_inset

.
 The full first integral is thus
\begin_inset Formula 
\[
\intop_{-\infty}^{\offer_{i}}\left(\alpha+\beta p\right)f_{\priv|\se}\left(\priv|\se_{i}\right)dp
\]

\end_inset

or
\begin_inset Formula 
\[
\alpha F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)+\beta\intop_{-\infty}^{\offer_{i}}pf_{\priv|\se}\left(\priv|\se_{i}\right)dp.
\]

\end_inset

The latter integral can also be simplified under the normality assumption
 to
\begin_inset Formula 
\[
\sigma_{\priv|\se}^{2}\left(-f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)\right)+\mu_{\priv|\se,\pub}F_{\priv|\se}\left(\offer_{i}|\se_{i}\right).
\]

\end_inset

Combining elements, we have the full first integral as
\begin_inset Formula 
\[
\alpha F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)+\beta\left(\sigma_{\priv|\se}^{2}\left(-f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)\right)+\mu_{\priv|\se,\pub}F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\left(\alpha+\beta\mu_{\priv|\se}\right)F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)-\beta\sigma_{\priv|\se}^{2}f_{\priv|\se}\left(\offer_{i}|\se_{i}\right).
\]

\end_inset

 We also know that
\begin_inset Formula 
\[
\mu_{\priv|\se}=\mu_{\priv}+\sigma_{\priv}\rho_{\se\priv}\se_{i}
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
\beta\mu_{\priv|\se} & = & \frac{\sigE\left(\bVal\right)}{\sigP\left(\cVal\right)}\left(\mu_{\priv}+\sigma_{\priv}\rho_{\se\priv}\se_{i}\right)\\
 & = & \frac{\sigE\left(\bVal\right)}{\sigP\left(\cVal\right)}\mu_{\priv}+\frac{\rho_{\se\priv}\left(\bVal\right)}{\left(\cVal\right)}\sigma_{\env}\se_{i}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha+\beta\mu_{\priv|\se} & = & \meanE+\frac{\sigma_{\env}\rhoES\left(1-\rhoEP^{2}\right)}{\left(\cVal\right)}\se_{i}-\frac{\sigE\bVal}{\sigP\left(\cVal\right)}\mu_{\priv}-\offer_{i}+\frac{\sigE\bVal}{\sigP\left(\cVal\right)}\mu_{\priv}+\frac{\rhoES\rhoEP\bVal}{\left(\cVal\right)}\sigma_{\env}\se_{i}\\
 & = & \meanE+\rho_{\env\se}\sigma_{\env}\se_{i}-\offer_{i}
\end{eqnarray*}

\end_inset

Finally, note that
\begin_inset Formula 
\[
\sigma_{\priv|\se}^{2}=\sigma_{\priv}^{2}\left(\cVal\right)
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\beta\sigma_{\priv|\se}^{2} & = & \sigma_{\env}\sigma_{\priv}\bVal.
\end{eqnarray*}

\end_inset

Putting all these pieces together, we have
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i},\Sigma\right)=-\sigma_{\env}\sigma_{\priv}\bVal f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)+\left(\meanE+\rho_{\env\se}\sigma_{\env}\se_{i}-\offer_{i}\right)F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Regulator's initial period payoff
\end_layout

\begin_layout Standard
In the text, the regulator's initial period payoff assuming the upper bound
 assumption is valid is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\intop_{-\infty}^{\infty}\left(\env-\temp_{i}\right)f_{\env|\pub,\priv}\left(\env|\priv,\pub_{i}\right)d\env f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\intop_{\temp_{i}}^{\infty}\pub_{i}f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv=\temp_{i}\right)f_{\se|\pub}\left(\se|\pub_{i}\right)d\se.
\]

\end_inset

which can be rewritten
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\left(\mu_{\env|\priv,\pub}\left(\priv,\pub_{i}\right)-\temp_{i}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\pub_{i}\left(1-F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\left(\priv\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}+\meanE-\temp_{i}-\left(\mu_{\rp}+\pub_{i}\right)\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\pub_{i}\left(1-F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\left(\meanE-\temp_{i}-\left(\mu_{\rp}+\pub_{i}\right)\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}-\pub_{i}\right)+\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}\left(\mu_{\priv|\pub}\left(\pub_{i}\right)F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)-\sigma_{\rp}^{2}f_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\left(\meanE-\temp_{i}-\pub_{i}\right)-\sigma_{\env}\rho_{\env\rp}\sigma_{\rp}f_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset


\end_layout

\end_body
\end_document
