#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass svglobal3
\begin_preamble
\usepackage{booktabs,threeparttable}
\end_preamble
\options referee,smallextended
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pay for the option to pay? The impact of improved scientific information
 on payments for ecosystem services
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There is a growing recognition that undeveloped land provides many ecosystem
 services in its current state.
 When the benefits of these service are external to private landowners,
 private land use decisions are not optimal.
 In this setting, conservation payments represent a potentially important
 policy tool 
\begin_inset CommandInset citation
LatexCommand citep
key "ferraro2002cost"

\end_inset

.
 Despite their promise, PES payment plans come with many challenges 
\begin_inset CommandInset citation
LatexCommand citep
key "kinzig2011paying"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "wunder2008taking"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "pattanayak2010show"

\end_inset

 describe four critical factors for identifying whether PES programs can
 provide benefits: (1) whether landowners (and the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 landowners) 
\emph on
enroll
\emph default
 in the program, (2) whether payments are 
\emph on
conditional
\emph default
 on landowners complying with the program, (3) whether the services provide
 are 
\emph on
additional
\emph default
 and would not be provided in the absence of the program, and (4) the whether
 the 
\emph on
link between land use and ecosystem services
\emph default
 is understood.
 The emphasis in this paper is on the final factor.
 In particular, the relationship between ecosystem service provision and
 landuse is often imprecisely understood so that ecologists are rarely able
 to provide precise and specific estimates of the service provided by individual
 parcels.
 Moreover, even when the biophysical services can be accurately quantified,
 the economic value of those services is also uncertain 
\begin_inset CommandInset citation
LatexCommand citep
key "johnson2012uncertainty"

\end_inset

.
 As a result, buyers seeking to implement payment for ecoystem service approache
s are left uncertain about what they might be purchasing.
 
\begin_inset CommandInset citation
LatexCommand citet
key "wunder2008taking"

\end_inset

 note that this concern is particularly problematic for watershed protection
 programs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "wunder2008decentralized"

\end_inset

 describe two decentralized PES programs in Ecaudor, one of which paid landowner
s to preserve natural páramos and forest to improve water quality and flow
 downstream.
 They note that the precise hydrology linking land use changes to desirable
 water outcomes was unavailable so the program contracted on the land use
 changes themselves rather than service provision.
 Some of this uncertainty is due to the inherently stochastic nature of
 ecoystems, but improved scientific undertanding in the future may partially
 reduce this uncertainty.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See for example, 
\begin_inset CommandInset citation
LatexCommand citet
key "quintero2009services"

\end_inset

 who use a hydrological modeling tool called SWAT to provide suggestions
 for targeting future PES payments in the same programs.
 
\end_layout

\end_inset

 While this potential for improved information could suggest that a wait-and-see
 approach would be beneficial, development pressures are current and many
 forms of development are irreversible or costly to reverse.
 If potential ecosystem service buyers wait until they are sure of the services
 provided by a parcel, it may be too late to avoid development.
 Instead, buyers may need to provide conservation incentives today to preserve
 the option to pay for valuable ecosystem services tomorrow.
 In this paper, I develop a stylized model to capture the impact of this
 potential for improved information on current PES plans.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "costello2004dynamic"

\end_inset

 emphasize the importance of up front conservation in a model of slecting
 sites for a conservation reserve.
 In their model, the buyer faces uncertainty about whether a particular
 site will be developed that is only resolved when a site is either reserved
 or developed.
 Since the uncertainty cannot be resolved before the buyer either commits
 to payment or loses the opportunity for conservation, there is no gain
 from waiting for better information.
 
\begin_inset CommandInset citation
LatexCommand citet*
key "newburn2005economics"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet*
key "newburn2006habitat"

\end_inset

 emphasize the importance of considering both the cost of acquiring a particular
 parcel and the likelihoood that a parcel will be developed in the absence
 of policy since parcels more likely to develop also likely cost more to
 conserve.
 My analysis differs from the reserve site selection literature in two important
 ways.
 First, the emphasis in the site selection literature is on uncertainty
 over which sites will be developed.
 I couple this uncertainty with partially reducible uncertainty about the
 benefits different sites provide.
 Second, I focus on temporary payments for delaying conservation rather
 than permanent payments.
 
\begin_inset CommandInset citation
LatexCommand citet
key "shah2016permanent"

\end_inset

 develop an infinite horizon model to assess the minimum temporary and permanaen
t payments need to induce landowners to conserve their land when landowners
 face uncertainty in the future (private) benefits from both conservation
 and conversion.
\end_layout

\begin_layout Standard
While the emphasis in this paper is on the impact of improved understanding
 about the links between land use and ecosystem services, concerns about
 enrollment and additionality remain important.
 The role of asymmetric information in the PES context is well understood.
 
\begin_inset CommandInset citation
LatexCommand citet
key "engel2008designing"

\end_inset

 describe three types of inefficiency that can plague PES programs as a
 result: failing to provide a sufficiently high incentive when conservation
 would be valuable, paying more conservation than it is worth, and paying
 for non-additional conservation.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ferraro2008asymmetric"

\end_inset

 notes that strategies to reduce the cost of asymmetric information on PES
 programs generally fall into three categories: (1) acquiring more information,
 (2) offering a menu of contracts using techniques from the mechanism design
 literature, or (3) conducting procurement auctions.
 While the literature has often focused on the second 
\begin_inset CommandInset citation
LatexCommand citep
key "parkhurst2002agglomeration,sheriff2009implementing,arguedas2011optimal"

\end_inset

 and third 
\begin_inset CommandInset citation
LatexCommand citep
key "cason2004auction,reeson2011adapting,bardsley2013auctioning,polasky2014implementing,depiper2015bid,fooks2016conserving"

\end_inset

 approaches, Ferraro emphasizes that no one approach dominates.
 Moreover, 
\begin_inset CommandInset citation
LatexCommand citet
key "arnold2013adverse"

\end_inset

 emphasize that adverse selection remains an issue with auctions.
 The present analysis implicitly adopts the first strategy, allowing buyers
 to condition a single take-it-or-leave it offer on only observed information.
 Moreover, the emphasis here is on learning more information about the conservat
ion value of a parcel of land; knowledge about the private development is
 gained only indirectly when correlation between values is present.
\end_layout

\begin_layout Standard
Many authors consider uncertainty about the ES provided by land use practices.
 
\begin_inset CommandInset citation
LatexCommand citet
key "rabotyagov2010ecosystem"

\end_inset

 considers a regulator or purchaser of offsets who wishes to maximize the
 benefit of services subject to a constraint on the likelihood that a level
 of service greater than or equal to the claimed level is actually provided
 and demonstrates that applying a margin of safety discount is optimal for
 a regulator or aggregator with CARA risk-preferences.
 
\begin_inset CommandInset citation
LatexCommand citet
key "springborn2013crediting"

\end_inset

 argue that margin of safety discounts should generally be applied at a
 high level of aggregation rather than at a parcel level.
\end_layout

\begin_layout Standard
The model approach in this paper begins by considering what offer a buyer
 of ecosystem services should make in a single period given uncertainty
 about both the payment needed to induce conservation and the ecosystem
 services provided by the parcel.
 Using this model, I consider the impact of correlation between these values
 and how the outcome changes if the buyer believes that an undeveloped parcel
 of land must have a private development value below a certain threshhold.
 I then step back in time and ask how landonwers should respond in prior
 periods, knowing that if they do not develop their land, buyers will learn
 more information about conservation value and make more specific offers
 in the future.
 I find that under most conditions, the possibility of improved future informati
on does not influence a landowner's choice in the first period.
 Finally, I step back further and explore what offer a buyer should make
 today, given the possibility of improved information in the future.
 The improved information naturally leads to increased offers today and
 increases the range of parameters for which making positive offers is optimal.
 At the same time, the increase in the buyer's payoff from responding optimally
 tends to be quite small unless the probability of making non-additional
 payments today is quite low and the expected conservation value substantially
 exceeds the private development value.
\end_layout

\begin_layout Standard
Section 2 of the paper develops the multi-period analytical model and provides
 a preliminary discussion of the impacts of model parameters.
 Since the model does not have an analytical solution, Sections 3 and 4
 use numerical simulations to present these impacts, with section 3 assuming
 independence between the uncertainty in public conservation value and private
 development value and section 4 considering the impact of correlation.
 Section 5 offers concluding comments.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\se}{s}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanP}{\mu_{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\priv}{p}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubPriv}{\bar{\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\offer}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\env}{e}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanE}{\mu_{\env}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\temp}{\tau}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ew}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\regPay}{W}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rpfFunc}{W\left(\offer,\se\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\choice}{c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhoES}{\rho_{\env\se}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhoEP}{\rho_{\env\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhoSP}{\rho_{\se\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigE}{\sigma_{\env}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigP}{\sigma_{\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\condVarPriv}{\sigP^{2}\left(1-\rhoEP^{2}\rhoES^{2}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\condSDPriv}{\sigP\sqrt{1-\rhoEP^{2}\rhoES^{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bVal}{\rhoEP\left(1-\rhoES^{2}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cVal}{1-\rhoES^{2}\rhoEP^{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\drpf}{\frac{\partial\regPay}{\partial\offer}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\drpfFunc}{\drpf\left(\offer,\se\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddrpf}{\frac{\partial^{2}\regPay}{\partial\offer^{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddrpfFunc}{\ddrpf\left(\offer,\se\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\payFull}{V}
\end_inset


\end_layout

\begin_layout Standard
There is a buyer who wishes to maximize the value of services received by
 a given parcel of land over two time periods.
 The land parcel has two possible states (developed and conserved) and the
 decision to develop a parcel of land is irreversible.
 
\begin_inset CommandInset citation
LatexCommand citet
key "arnold2013adverse"

\end_inset

 hypothesize that private landowners receive benefits from their land in
 both the developed and the conserved state and that landowners can vary
 along both dimensions.
 
\begin_inset CommandInset citation
LatexCommand citet
key "vedel2015forest"

\end_inset

 use a choice experiment to demonstrate significance variation in landowners'
 willingness to accept payment for adopting particular forest management
 strategies based on their current practices also suggesting that private
 benefits of development may vary across landowners.
 Instead of explicitly modeling the components of private benefits, I let
 
\begin_inset Formula $\priv$
\end_inset

 represent the private net benefit of development over conservation.
 Similarly, the buyer could derive benefits from land in either state.
 I define the buyer's benefit of 
\emph on
conservation
\emph default
 over development as 
\begin_inset Formula $\env$
\end_inset

.
 From the buyer's perspective, the optimal use of the parcel would be to
 develop the land if 
\begin_inset Formula $\env<0$
\end_inset

 and to conserve the land if 
\begin_inset Formula $\env\geq0$
\end_inset

, but development decisions are made by the landowner who will choose to
 develop if 
\begin_inset Formula $p>0$
\end_inset

 and to conserve if 
\begin_inset Formula $p\leq0$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Throughout the model, I assume that indifference is resolved in favor of
 conservation.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
With perfect information, the buyer would offer the landowner a payment
 
\begin_inset Formula $\offer=\priv$
\end_inset

 if 
\begin_inset Formula $\env\geq p>0$
\end_inset

 and no payment otherwise.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I assume that the buyer views payments as costs rather than redistributive
 transfers.
 This is consistent with a buyer representing direct beneficiaries of ecosystem
 services (e.g.
 a downstream water utility making payments to upstream landowners).
 To the extent that the buyer represents a government who views the transfers
 as payments, the cost of payments in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:finalPeriodObjFunc"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:firstPeriodObjFunc"

\end_inset

) could be multiplied by a factor 
\begin_inset Formula $\nu$
\end_inset

 representing the opportunity cost of funds to pay for the transfers.
\end_layout

\end_inset

 However, the buyer has imperfect information about the values of 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

.
 In particular, in the first period, the buyer has little information about
 how much, if anything, the parcel needs to be paid to remain undeveloped
 or the actual benefit the parcel provides if conserved.
 Waiting for additional information that is expected to arrive in the future
 carries a substantial risk that the land will be irreversibly developed
 before its conservation value is known.
 The possibility of new information creates an option value of conservation
 that will increase the buyer's willingness to pay for conservation today.
 The goal of the model is to describe how this option value influences both
 offers and social welfare today.
 
\end_layout

\begin_layout Standard
To focus on this possibility, I assume that 
\begin_inset Formula $\priv$
\end_inset

 is fixed over time.
 At time 0, the buyer has an initial estimate of the distribution of 
\begin_inset Formula $\env$
\end_inset

.
 At time 
\begin_inset Formula $T$
\end_inset

, the buyer observes a signal 
\begin_inset Formula $\se$
\end_inset

 that reduces uncertainty about the true conservation value.
 For analytical tractability, I assume that the variables have a multivariate
 normal distribution with the form
\begin_inset Formula 
\[
\left[\begin{array}{c}
\se\\
\priv\\
\env
\end{array}\right]\sim N_{4}\left(\left[\begin{array}{c}
0\\
\mu_{\priv}\\
\mu_{\env}
\end{array}\right],\left[\begin{array}{ccc}
1 & \rhoES\rhoEP\sigma_{\priv} & \rho_{\env\se}\sigma_{\env}\\
\rhoES\rhoEP\sigma_{\priv} & \sigma_{\priv}^{2} & \rho_{\env\priv}\sigma_{\env}\sigma_{\priv}\\
\rho_{\env\se}\sigma_{\env} & \rho_{\env\priv}\sigma_{\env}\sigma_{\priv} & \sigma_{\env}^{2}
\end{array}\right]\right).
\]

\end_inset

With this structure 
\begin_inset Formula $\rho_{\env\se}\in\left(0,1\right)$
\end_inset

 measures the quality of the signal and 
\begin_inset Formula $\rho_{\env\priv}$
\end_inset

 measures the correlation between environmental serice value and private
 development value.
 In this model, 
\begin_inset Formula $\rhoEP$
\end_inset

 refers to correlation between the unknown elements of 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

, not a statement about their expected values.
 If the buyer knows that a particular parcel is likely to provide high environme
ntal service value, but is also likely to provide high benefits to the landowner
 if it is developed, this implies that both 
\begin_inset Formula $\meanE$
\end_inset

 and 
\begin_inset Formula $\meanP$
\end_inset

 are high, but does not imply that 
\begin_inset Formula $\rhoEP>0$
\end_inset

.
 The natural cause for a non-zero value of 
\begin_inset Formula $\rhoEP$
\end_inset

 in this model is a difficult to observe or verify land characteristic that
 influences both development value and ecosystem service value.
 Moreover, 
\begin_inset Formula $\mu_{\priv|\env,\se}=\mu_{\priv|\env}$
\end_inset

 for all values of 
\begin_inset Formula $\se$
\end_inset

 and 
\begin_inset Formula $\env$
\end_inset

, implying that the only information the signal provides about private developme
nt value is derived from the information it reveals about conservation value.
\end_layout

\begin_layout Standard
The buyer can make an offer to the landowner in both periods in exchange
 for conserving the land.
 Accepting an offer at time 0 requires the landowner to conserve the land
 until time 
\begin_inset Formula $T$
\end_inset

, at which point the landowner is free to develop the land or to continue
 conservation.
 The parcel provides a per period benefit of 
\begin_inset Formula $\priv$
\end_inset

 to the landowner in any period in which it is developed.
 The buyer receives a per period benefit of 
\begin_inset Formula $\env$
\end_inset

 from the land when it is conserved, although the value of 
\begin_inset Formula $\env$
\end_inset

 is not directly observed.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "engel2008designing"

\end_inset

 note that in many government-financed PES programs, the buyers of an ecosystem
 service 
\begin_inset Quotes eld
\end_inset

have no first-hand information on its value, and generally cannot observe
 directly whether it is being provided
\begin_inset Quotes erd
\end_inset

 (pg.
 666).
\end_layout

\end_inset

 The relative value of payoffs in the second time period (starting at time
 
\begin_inset Formula $T$
\end_inset

) to those in the first time period (from time 0 to time 
\begin_inset Formula $T$
\end_inset

) is given by 
\begin_inset Formula $\delta$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Since the model is designed to capture long time frames, there is no a priori
 assumption that the two time periods have equal length.
 As a result, I require 
\begin_inset Formula $\delta>0$
\end_inset

, but do not impose 
\begin_inset Formula $\delta<1$
\end_inset

.
 If the time until information is received is relatively short and the parties
 expect decisions in the second period to persist for a long time frame,
 
\begin_inset Formula $\delta>1$
\end_inset

 is reasonable.
 The simulations place equal weight on the two periods.
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Buyer's final period offer
\begin_inset CommandInset label
LatexCommand label
name "sub:Buyer's-final-period"

\end_inset


\end_layout

\begin_layout Standard
If the parcel remains undeveloped at time 
\begin_inset Formula $T$
\end_inset

, the buyer will observe a signal 
\begin_inset Formula $\se$
\end_inset

 about the conservation value provided by the parcel.
 This signal could be the result of improved information about the parcel
 itself or could result from improved information about the processes linking
 land use decisions or parcel characteristics to ecosystem services.
 Based on this information, the buyer can offer a payment 
\begin_inset Formula $\offer>0$
\end_inset

 to the landowner in exchange for conserving the land.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Given the multivariate normal assumption, there is a probability that the
 buyer might want to set 
\begin_inset Formula $\offer<0$
\end_inset

 to induce a landowner to develop land the landowner would prefer to conserve.
 Such a situation is outside the typical scope of payment for ecosystem
 service plans and is not considered in this analysis.
 The probability a parcel falls in this categoy is low in all of my simulations.
\end_layout

\end_inset

 Although the buyer does not receive a direct signal about the value of
 
\begin_inset Formula $\priv$
\end_inset

, some information may be inferred from the landowner's previous action.
 In particular, under conditions described below, the buyer infers that
 there is an upper bound 
\begin_inset Formula $\ubPriv\in\left[0,\infty\right]$
\end_inset

 for the private development value of the parcel, given that the landowner
 chose to conserve the land until period 
\begin_inset Formula $T$
\end_inset

.
 Since this is the last period, the landowner will accept the offer if 
\begin_inset Formula $\priv\leq\offer$
\end_inset

.
 The buyer's goal is to maximize the expected value from conservation less
 any payments made to the landowner.
 An offer greater than 
\begin_inset Formula $\bar{\priv}$
\end_inset

 cannot be optimal because the buyer could lower the offer to 
\begin_inset Formula $\ubPriv$
\end_inset

 and maintain perfect certainty that the parcel will be conserved, while
 lowering the expected cost.
 The buyer's expected payoff for a parcel as a function of 
\begin_inset Formula $\offer$
\end_inset

, given that 
\begin_inset Formula $\offer\leq\ubPriv$
\end_inset

, is the probability the parcel is conserved in the second period times
 the expected payoff conditional on conservation or 
\begin_inset Formula 
\begin{equation}
\regPay\left(\offer,\se\right)=\intop_{-\infty}^{\offer}\intop_{-\infty}^{\infty}\left(\env-\offer\right)f_{\env|\se,\priv}\left(\env|\se,\priv\right)d\env f_{\priv|\se}\left(\priv|\se\right)dp\label{eq:finalPeriodObjFunc}
\end{equation}

\end_inset

Since this expression is independent of 
\begin_inset Formula $\ubPriv$
\end_inset

, the upper bound affects the problem only through the constraint that 
\begin_inset Formula $\offer\leq\ubPriv$
\end_inset

.
 As shown in the appendix, under the multivariate normal assumption, this
 expression can be simplified to
\begin_inset Formula 
\begin{equation}
\regPay\left(\offer,\se\right)=-\sigma_{\env}\sigma_{\priv}\bVal f_{\priv|\se}\left(\offer|\se\right)+\left(\meanE+\rho_{\env\se}\sigma_{\env}\se-\offer\right)F_{\priv|\se}\left(\offer|\se\right).
\end{equation}

\end_inset

The buyer's goal is to identify the value of 
\begin_inset Formula $\offer\in\left[0,\ubPriv\right]$
\end_inset

 that maximizes this expression.
 The following two propositions are proved in the appendix.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "maxExists"

\end_inset


\begin_inset Formula $\regPay\left(\offer,\se\right)$
\end_inset

 reaches a maximum on 
\begin_inset Formula $\left[0,\ubPriv\right]$
\end_inset

 for all values of 
\begin_inset Formula $s$
\end_inset

 and for any 
\begin_inset Formula $\ubPriv\geq0$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "uniqueLocal"

\end_inset

There is at most one interior local maximum of 
\begin_inset Formula $\rpfFunc$
\end_inset

on 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard
An immediate consequence of Propositions 
\begin_inset CommandInset ref
LatexCommand ref
reference "maxExists"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "uniqueLocal"

\end_inset

 is that we could have a solution at 
\begin_inset Formula $\offer=0$
\end_inset

, an interior solution, or a solution at the upper bound 
\begin_inset Formula $\ubPriv$
\end_inset

.
 If multiple solutions provide the same payoff, I assume the buyer will
 resolve the indifference in favor of maximizing conservation.
 At an interior solution, the first order condition 
\begin_inset Formula 
\begin{equation}
f_{\priv|\se}\left(\offer|\se\right)\left[\meanE+\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)\se-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP-\left(1-\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\right)\offer\right]=F_{\priv|\se}\left(\offer|\se\right)\label{eq:p2FOC}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma=\frac{1-\rhoES^{2}}{\cVal}$
\end_inset

 must hold.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the derivation of this condition, see Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proof-of-Proposition"

\end_inset

.
 
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marginal Benefit and Cost of Increasing the Final Period Offer
\begin_inset CommandInset label
LatexCommand label
name "fig:baseMBvMC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename baseMBvMC.eps

\end_inset


\end_layout

\end_inset

The right hand side is the marginal cost of increasing the offer: the buyer
 must make larger payments if the landowner accepts the offer, which happens
 with probability 
\begin_inset Formula $F_{\priv|\se}\left(\offer|\se\right)$
\end_inset

.
 This cost is illustrated for a specific example by the solid line in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseMBvMC"

\end_inset

.
 The left hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

) is the marginal benefit of increasing the offer, which is the product
 of two quantites: the probability that increasing the offer changes the
 landowner's conservation decision and the expected net gain from changing
 the parcel's choice.
 This later term is the expected gain conditional on the parcel being indifferen
t between conservation and development and is the term in brackets on the
 the left-hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

).
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseMBvMC"

\end_inset

, the dotted line is the proability that increasing the offer changes the
 parcel's decision (given by 
\begin_inset Formula $f_{\priv|\se}\left(\offer|\se\right)$
\end_inset

), while the dashed line is the conditional expected gain.
 In this example,
\begin_inset Formula $\rhoEP=0$
\end_inset

 .
 Since there is no correlation, knowing that the parcel has accepted the
 offer reveals nothing about the expected benefit of conserving the parcel
 and increasing the offer decreases the conditional gain dollar for dollar.
 The dot-dashed line is the product of the dashed and dotted lines and represent
s the marginal benefit.
\end_layout

\begin_layout Standard
The key benefit of additional information in the second period is that it
 allows the buyer to customize the offer based on the improved understanding
 about the conservation value provided by the parcel.
 Separation of the first order condition into is component parts facilitates
 discussion of how the observed signal and the possibility of correlation
 impact the optimal payment.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltaMBvMC"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of Changing Parameters
\begin_inset CommandInset label
LatexCommand label
name "fig:deltaMBvMC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plotGrid.eps
	width 100text%

\end_inset


\end_layout

\end_inset

 illustrates the impact of correlation and the observed signal on each of
 the lines from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseMBvMC"

\end_inset

.
 In the middle column, the buyer observes a signal of zero, while the left
 column and right columns illustrate negative and positive signals respectively
 and thus correspond to learning that the parcel is likely to provide more
 or less benefit when conserved than originally expected.
 The solid black lines show the curves when there is no correlation, the
 dashed lines illustrate negative correlation between public conservation
 value and private development value and the dotted lines illustrates positive
 correlation.
 From this figure, we observe several effects.
\end_layout

\begin_layout Itemize
First, as the observed signal increases, the conditional gain rises because
 we expect the parcel to provide more value.
 Thus each of the lines in the conditional gain panels on the second row
 shift up as we move from a negative to zero to positive signal.
\end_layout

\begin_layout Itemize
When there is correlation, (either negative or positive), the buyer's uncertaint
y about the private value is reduced through observation of the signal 
\begin_inset Formula $\se$
\end_inset

, leading to changes in the probability increasing the offer will change
 the landowner's choice and to changes in the costs.
 When the buyer observes a signal of 0 in the middle column, the mean of
 the subjective distribution remains unchanged but its variance falls as
 illustrated with the dotted lines.
 
\end_layout

\begin_layout Itemize
In the left and right columns we see that in addition to reducing the variance
 of the conditional distribution of 
\begin_inset Formula $\priv$
\end_inset

 , positive and negative correlation will cause its mean to shift if a non-zero
 signal is observed.
 High signals increase the mean with positive correlation and decrease the
 mean with negative correlation, while low signals do the reverse.
 
\end_layout

\begin_layout Itemize
The most dramatic effect of correlation is on the conditional expected gain
 lines, shown in the second row of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltaMBvMC"

\end_inset

.
 As the offer increases, the expected gain on the marginal parcel falls
 due to the increase in payment.
 If 
\begin_inset Formula $\rhoEP=0$
\end_inset

 (e.g.
 the solid lines), this is the only impact of changing the offer so the
 conditional gain has a slope of -1 with respect to the offer, as with the
 solid lines.
 With correlation, increasing the offer not only increases the cost at the
 marginal parcel, it also influences the expected conservation value of
 the marginal parcel.
 These effects are driven by how correlation changes the value of 
\begin_inset Formula $\gamma$
\end_inset

.
 We know that that 
\begin_inset Formula $1-\rhoES^{2}\leq\gamma\leq1$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 increases as 
\begin_inset Formula $\rhoEP^{2}$
\end_inset

 increases and decreases as 
\begin_inset Formula $\rhoES$
\end_inset

 increases.
 If 
\begin_inset Formula $\rhoEP<0$
\end_inset

, the negative correlation implies that as we increase the offer, the conditiona
l expected conservation value falls because the highest conservation value
 parcels are the ones most likely to conserve even with a low offer.
 As a result, the slope of the conditional gain will be less than -1 and
 the dashed lines slope down more steeply than the solid lines.
 The effect is amplified as the negative correlation gets stronger.
 With positive correlation, the conditional expected conservation value
 increases as the offer increases, so the slope will increase and can be
 positive if 
\begin_inset Formula $\sigE>\sigP$
\end_inset

, especially when the correlation is strong.
 
\end_layout

\begin_layout Itemize
Any correlation dampens the impact of the signal on the conditional gain
 (because 
\begin_inset Formula $\gamma\rhoEP^{2}<1$
\end_inset

), so the dashed and dotted lines shift up and down less as we move across
 the columns than the solid lines do.
 Intuitively, since knowing the parcel was induced to change its choice
 by the change in offer reveals some information about the expected conservation
 value when there is correlation, there is less remaining uncertainty for
 the singal to reveal.
 
\end_layout

\begin_layout Itemize
Finally, since 
\begin_inset Formula $\gamma$
\end_inset

 falls as 
\begin_inset Formula $\rhoES$
\end_inset

 increases, all of the impacts of changing correlation are dampened as the
 signal reveals more information about the environmental benefit so the
 conditional gain cannot vary as much.
 In constrast, as 
\begin_inset Formula $\rhoES$
\end_inset

 increases, the impact of the signal is magnified since it reveals more
 information.
\end_layout

\begin_layout Standard
The combined effect of the changes on the first two rows is shown on the
 marginal benefit curve in the middle row of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltaMBvMC"

\end_inset

.
 For both negative and zero correlation, the marginal benefit first rises,
 then falls, and eventually rises again, approaching zero asymptotically.
 This pattern is reversed for positive correlation if 
\begin_inset Formula $\sigP<\sigE$
\end_inset

 as in the case in this example.
 The final row illustrates the buyer's payoff function for the different
 cases and illustrate the different possible solution types described above.
 With the parameters illustrated here and negative or zero correlation,
 there is a single local (and thus global) maximum of 
\begin_inset Formula $\regPay\left(\offer,s\right)$
\end_inset

, while with positive correlation there are two local maxima of 
\begin_inset Formula $\regPay\left(\offer,\se\right)$
\end_inset

 in the feasible set: one at zero and one with a positive offer.
 This reflects an important cost that positive correlation between 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

 imposes on the buyer: the land is likely to be ecologically valuable only
 when it will also require a high payment to induce conservation.
 Unfortunately, making such a high offer will also induce the landowner
 to conserve when the land is not ecologically valuable.
 In this situation, the buyer is better off making no offer than a low offer
 and must carefully assess whether a zero offer or a high offer is preferable.
 In the example here, the positive solution is preferred with the mean or
 high signal, but no offer is preferred with a low signal.
 Moreover, this implies that the optimal offer may change discontinuously
 as problem parameters change, if the change induces a shift from preferring
 a positive offer to preferring a zero offer.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let 
\begin_inset Formula $\offer^{*}\left(\se,\ubPriv\right)$
\end_inset

 be the solution to the buyer's problem and let 
\begin_inset Formula $\regPay^{*}\left(\se,\ubPriv\right)$
\end_inset

 represent the optimized payoff.
 Using the implicit function theorem, we know that for an interior solution
\begin_inset Formula 
\[
\frac{\partial\offer^{*}}{\partial\se}=\frac{-\frac{\partial^{2}\regPay}{\partial\offer\partial\se}}{\frac{\partial^{2}\regPay}{\partial\offer^{2}}}
\]

\end_inset

whose sign will be the same as 
\begin_inset Formula $\frac{\partial^{2}\regPay}{\partial\offer\partial\se}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\offer^{*}}{\partial\ubPriv}=0$
\end_inset

.
 When the upper bound is binding, we have 
\begin_inset Formula $\frac{\partial\offer^{*}}{\partial\se}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\offer^{*}}{\partial\ubPriv}=\lambda=\frac{\partial\regPay}{\partial\offer}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Landowner's prior period decision
\begin_inset CommandInset label
LatexCommand label
name "sub:Landowner's-prior-period"

\end_inset


\end_layout

\begin_layout Standard
The upper bound on 
\begin_inset Formula $\priv$
\end_inset

 consistent with the landowner conserving the land until time 
\begin_inset Formula $T$
\end_inset

 is found by considering the landowners' decision at time 0.
 At this time, the landowner must decide whether to develop the land immediately
 and receive a payoff of 
\begin_inset Formula $\priv$
\end_inset

 in every period or to accept the buyer's offered conservation payment 
\begin_inset Formula $\temp$
\end_inset

 for this period and retain the option to conserve or develop the land at
 time 
\begin_inset Formula $T$
\end_inset

.
 The landowner knows 
\begin_inset Formula $\priv$
\end_inset

, which will give private information about the likelihood of possible values
 of 
\begin_inset Formula $\se$
\end_inset

 when 
\begin_inset Formula $\rhoES>0$
\end_inset

 and 
\begin_inset Formula $\rhoEP\neq0.$
\end_inset

 In particular, 
\begin_inset Formula $\se|\priv\sim N\left(\sigP\rhoES\rhoEP\left(\priv-\meanP\right),\sigP\sqrt{\cVal}\right).$
\end_inset

 This induces a subjective distribution of possible offers with 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv\right)=\sum_{\se:\offer^{*}\left(\se,\ubPriv\right)=\offer}f_{\se|\priv}\left(\se|\priv\right)$
\end_inset

.
 The expected benefit of conservation for the landowner is 
\begin_inset Formula 
\[
B\left(\priv\right)=\temp+\ew\left(\intop_{\priv}^{\infty}\left(\offer-\priv\right)f_{\offer|\priv}\left(\offer|\priv\right)d\offer\right)-\priv.
\]

\end_inset

Consistent with the second period decision, the landowner is assumed to
 conserve the land when indifferent.
 Although there is no closed form solution for 
\begin_inset Formula $\offer^{*}\left(s\right)$
\end_inset

, several conclusions about the landowner's decision can be reached.
 First, since 
\begin_inset Formula $\offer$
\end_inset

 is bounded below by zero, the landowner will conserve the land if it was
 privately optimal to do so without a policy, e.g.
 if 
\begin_inset Formula $\priv\leq0$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\priv\leq0$
\end_inset

 implies that 
\begin_inset Formula $\offer-\priv\geq0$
\end_inset

 for any value of 
\begin_inset Formula $\offer$
\end_inset

 with 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv\right)>0$
\end_inset

.
 This implies that 
\begin_inset Formula $\ew\left(\intop_{\priv}^{\infty}\left(\offer-\priv\right)f_{\offer|\priv}\left(\offer|\priv\right)d\offer\right)\geq0$
\end_inset

 and therefore that 
\begin_inset Formula $B\left(\priv\right)\geq0$
\end_inset

 whenever 
\begin_inset Formula $\priv\leq0$
\end_inset

, with strict inequality when 
\begin_inset Formula $\priv<0$
\end_inset

.
 As a result, if 
\begin_inset Formula $\priv\leq0$
\end_inset

, the landowner will conserve in period 1 (since this is privately optimal).
 If 
\begin_inset Formula $\priv=0$
\end_inset

, the landowner will never strictly prefer development and will thus conserve
 since the model assumes indifference is resolved in favor on conservation.
 This implies that all parcels with 
\begin_inset Formula $p\leq0$
\end_inset

 will conserve in the first period or that the possibility of making a positive
 payment for conservation will not induce a landowner that privately prefers
 conservation to develop.
\end_layout

\end_inset

 Second, when 
\begin_inset Formula $\rhoEP=0$
\end_inset

, 
\begin_inset Formula $B\left(0\right)=\temp+\ew\left(\intop_{\priv}^{\infty}\left(\offer-\priv\right)f_{\offer|\priv}\left(\offer|\priv\right)d\offer\right)\geq0$
\end_inset

 and 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv\right)$
\end_inset

 is constant for all values of 
\begin_inset Formula $\priv$
\end_inset

, implying that 
\begin_inset Formula $\frac{dB}{d\priv}=-1$
\end_inset

.
 In this case, there is a unique threshhold 
\begin_inset Formula $\ubPriv$
\end_inset

 such that the landowner will conserve at 
\begin_inset Formula $t=0$
\end_inset

 if 
\begin_inset Formula $\priv\leq\ubPriv$
\end_inset

 and will develop immediately otherwise.
 As the correlation grows stronger, the impact of changes in 
\begin_inset Formula $p$
\end_inset

 on the integral increases.
 It is possible, although unlikely, that there will be multiple solutions
 to 
\begin_inset Formula $B\left(p\right)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
When a unique threshhold exists, its value solves the equation 
\begin_inset Formula $B\left(\ubPriv\right)=0$
\end_inset

.
 If the landowner knows that the parcel is at this threshhold, 
\begin_inset Formula $\priv=\ubPriv$
\end_inset

 and 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv\right)=0$
\end_inset

 for any value of 
\begin_inset Formula $\offer>\ubPriv$
\end_inset

 since the landowner knows that the buyer will never make an offer higher
 than this.
 As a result, the landowner's second period payoff will be 
\begin_inset Formula $\ubPriv$
\end_inset

 with certainty -- either because the buyer offers exactly 
\begin_inset Formula $\ubPriv$
\end_inset

 and the landowner accepts or because the buyer offers 
\begin_inset Formula $\offer<\ubPriv$
\end_inset

 and the landowner chooses to develop.
 As a result 
\begin_inset Formula 
\[
B\left(\ubPriv\right)=\temp+\ew\ubPriv-\ubPriv\left(1+\ew\right)=0
\]

\end_inset

implying that the threshhold value is 
\begin_inset Formula $\ubPriv=\temp$
\end_inset

.
 If the private value is below the cutoff the landowner might receive more
 than the private value in the second period, but if 
\begin_inset Formula $\priv=\ubPriv$
\end_inset

, the landowner will only conserve today if the payment today exceeds the
 private development value.
 As a result, while the value of 
\begin_inset Formula $\rhoES$
\end_inset

 may affect the landowner payoff if 
\begin_inset Formula $\priv\leq\ubPriv$
\end_inset

, the value of 
\begin_inset Formula $\rhoES$
\end_inset

 has no impact on the likelihood the parcel will convert or on the value
 of 
\begin_inset Formula $\ubPriv\left(\temp\right)$
\end_inset

 as long as 
\begin_inset Formula $B\left(\priv\right)=0$
\end_inset

 has a unique solution.
 The simulations discussed below confirm that this is true under a wide
 varitey of parameter values.
 I thus focus on this situation and discuss the possibility of multiple
 threshholds in the simulation section below.
\end_layout

\begin_layout Subsubsection
Buyer's initial period offer with unique threshhold
\end_layout

\begin_layout Standard
At time 0, the buyer knows better information will arrive at time 
\begin_inset Formula $T$
\end_inset

 and must decide how aggressive to be in inducing conservation today.
 If the buyer makes a large offer today, the parcel is likely to conserve,
 but the buyer risks both paying for non-additional conservation and conserving
 land that provides conservation benefits below the cost.
 On the other hand, if the buyer makes no offer today, any opportunity to
 alter landowner development decisions is lost since all land with 
\begin_inset Formula $\priv>0$
\end_inset

 will be developed immediately.
 The buyer must balance these concerns in deciding how aggressive to be
 with payments today.
 When there is a unique threshhold as described in the previous section,
 the buyer knows that the landowner will develop if 
\begin_inset Formula $\priv>\temp$
\end_inset

 and will conserve otherwise, implying that 
\begin_inset Formula $\ubPriv=\temp$
\end_inset

.
 This means that the buyer's full payoff is given by
\begin_inset Formula 
\begin{equation}
\payFull\left(\temp\right)=\intop_{-\infty}^{\temp}\left(\mu_{\env|\priv}\left(\priv\right)-\temp\right)f_{\priv}\left(\priv\right)dp+\delta\intop_{-\infty}^{\infty}\regPay^{*}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se.\label{eq:firstPeriodObjFunc}
\end{equation}

\end_inset

As shown in the appendix, this can be simplified to 
\begin_inset Formula 
\[
F_{\priv}\left(\temp\right)\left(\meanE-\temp\right)-\sigma_{\env}\sigP\rhoEP f_{\priv}\left(\temp\right)+\delta\intop_{-\infty}^{\infty}\regPay^{*}\left(\se,\temp\right)^{*}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se.
\]

\end_inset

The first-order condition for an interior solution is 
\begin_inset Formula 
\[
f_{\priv}\left(\temp\right)\left(\meanE-\temp+\frac{\sigE}{\sigP}\rhoEP\left(\temp-\meanP\right)\right)+\delta\intop_{-\infty}^{\infty}\frac{\partial\regPay^{*}}{\partial\ubPriv}\left(\se,\temp\right)f_{\se}\left(\se\right)d\se=F_{p}\left(\temp\right)
\]

\end_inset

This condition mirrors (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

) in that the marginal cost of increasing the offer is the probability it
 will be accepted.
 The first term of the marginal benefit of increasing the offer is the same
 as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

): the expected gain in the initial period conditional on the parcel's decision
 being changed times the probability of its choice is changed.
 The new element is the benefit of increasing the probability that the parcel
 will be undeveloped at time 
\begin_inset Formula $T$
\end_inset

 when the signal is observed.
 By the envelope theorem, 
\begin_inset Formula $\frac{\partial\regPay^{*}}{\partial\ubPriv}\left(\se,\temp\right)=0$
\end_inset

 if the upper bound is not binding in the second period problem and 
\begin_inset Formula $\frac{\partial\regPay^{*}}{\partial\ubPriv}\left(\se,\temp\right)=\drpf\left(\ubPriv,\se\right)>0$
\end_inset

 when the upper bound is binding.
 Therefore, the new term is necessarily non-negative and considering the
 second period will (weakly) lead to an increase in initial offers.
 The key question is how much it will increase offers and how large the
 gains will be.
 To answer these questions, I turn to numerical simulation since the model
 has no analytical solution.
\end_layout

\begin_layout Section
Impact of Information without Correlation
\end_layout

\begin_layout Standard
To explore the impact of different parameters on the model solution, I begin
 by normalizing the expected conservation value (
\begin_inset Formula $\meanE$
\end_inset

) to 1 and measure all other values relative to this value.
 Throughout the main results, I also set 
\begin_inset Formula $\delta=1$
\end_inset

 so the decision makers place equal weight on the time before and after
 additional information is received.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Increasing or decreasing the value of 
\begin_inset Formula $\delta$
\end_inset

 has the expected impact of increasing or decreasing the impact of improved
 information on today's outcomes.
 Also note that as long as 
\begin_inset Formula $B\left(\priv\right)=0$
\end_inset

 has a unique solution, the value of 
\begin_inset Formula $\delta$
\end_inset

 does not influence the landowner's decision.
 Question for Vis -- should I make a comparative static picture and put
 it in an appendix or is this too obvious to matter?
\end_layout

\end_inset

 The numerical results presented here proceed in several steps.
 First, I describe in detail the impact of signal quality on the optimal
 last period policy for a single example, assuming that 
\begin_inset Formula $\rhoEP=0$
\end_inset

.
 I then describe the two period solution for that case and how it varies
 with signal quality.
 Next, I discuss the impact of the distribution of possible values of 
\begin_inset Formula $\priv$
\end_inset

 on those solutions, still keeping 
\begin_inset Formula $\rhoEP=0$
\end_inset

.
 Finally, I explore the impact of allowing 
\begin_inset Formula $\rhoEP$
\end_inset

 to vary.
 Throughout the results, the emphasis is on identifying when the possibility
 of improved information will have the largest impacts on policy today.
 At the end of the section, I briefly describe the parameters that would
 lead to multiple solutions to 
\begin_inset Formula $B\left(\priv\right)=0$
\end_inset

 and would require a different first period strategy for the buyer.
\end_layout

\begin_layout Subsection
Optimal policy with no correlation
\end_layout

\begin_layout Standard
For this simulation, I set 
\begin_inset Formula $\meanP=0.5$
\end_inset

, 
\begin_inset Formula $\sigP=0.25$
\end_inset

, and 
\begin_inset Formula $\sigma_{e}=0.75$
\end_inset

.
 These parameters imply that the buyer believes that the parcel provides
 twice as much value to society if it is conserved than it provides to the
 landowner when developed suggesting that a PES offer has a strong chance
 of being viable.
 The standard deviations imply that the buyer believes there is a roughly
 an 84% chance that the parcel will be developed in the absence of a payment
 and that there is a roughly 91% chance that the net benefit of conservation
 is positive.
 
\end_layout

\begin_layout Paragraph
Final period policy 
\end_layout

\begin_layout Standard
In the last period, the buyer has a signal of environmental service value
 that allows some degree of targeting of offers based on the expected environmen
tal service value conditional on the signal observed.
 Based on the offer received, a parcel will fall into one of four categories:
 (I) conserved despite a zero offer because it is privately optimal to do
 so (
\begin_inset Formula $\offer=0$
\end_inset

 and 
\begin_inset Formula $\priv\leq0$
\end_inset

), (II) paid for non-additional conservation (
\begin_inset Formula $\offer>0$
\end_inset

 and 
\begin_inset Formula $\priv<0$
\end_inset

) (III) induced to conserve by the program because 
\begin_inset Formula $0<\priv\leq\offer$
\end_inset

, and (IV) developed despite the offer because 
\begin_inset Formula $\priv>\offer$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These categories are reminiscent of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "engel2008designing"

\end_inset

's (2008) sources of inefficiency from PES programs but do not correspond
 exactly except in the case of category II -- payments for non-additional
 conservation, which correspond to Engel et.
 al's case D.
 Category IV here includes both situations where the value of conservation
 is less than the cost (
\begin_inset Formula $\priv>\env$
\end_inset

) so the outcome is efficient and situations where 
\begin_inset Formula $\env>\priv$
\end_inset

 but the buyer's best estimates lead to an offer that was too small to induce
 conservation (what Engel et.
 al.
 term Case B).
 Moreover, because of the uncertainty, category III may include parcels
 where the value of conservation ends up being less than the cost so the
 buyer would have been better off not inducing conservation (what Engel
 et.
 al.
 term Case C).
\end_layout

\end_inset

 As the offer increases, the buyer must weigh the cost of additional losses
 on parcels in category II against increased gains for moving more parcels
 from category IV to category III.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal offers and parcel categorization (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseOptFinal"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename resultsDir/parcelCategories_allUndevelopedexp1case692.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptFinal"

\end_inset

 illustrates the optimal offers and identifies which parcels will fall into
 each category for three different values of 
\begin_inset Formula $\rhoES$
\end_inset

 if all parcels remain undeveloped at the start of the second period.
 In each panel, the private development value increases along the vertical
 axis while the signal increases along the horizontal axis.
 The shaded contours in the background indicate the likelihood that the
 parcel is located at that point.
 The solid line corresponding to the shading for the given 
\begin_inset Formula $\rhoES$
\end_inset

 value is the optimal second period offer.
 When 
\begin_inset Formula $\rhoES=0$
\end_inset

, the signal provides no useful information and the buyer will make the
 same offer to all parcels regardless of signal because the expected conservatio
n value is the same.
 When 
\begin_inset Formula $\rhoES>0$
\end_inset

, the conditional gain will shift with the signal as illustrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltaMBvMC"

\end_inset

, resulting in different offers.
 As 
\begin_inset Formula $\rhoES$
\end_inset

 increases, the minimum signal that will induce the buyer to make a positive
 offer increases.
 Above this threshhold, increasing the signal increases the offer at a decreasin
g rate, with the rate of decrease falling as the signal quality increases.
\end_layout

\begin_layout Standard
The parcel will be developed if it is located above the offer line corresponding
 to the given 
\begin_inset Formula $\rhoES$
\end_inset

 value, since 
\begin_inset Formula $\priv>\offer$
\end_inset

 in this region.
 The offer will result in additional conservation if the parcel is located
 above the y-axis and below the solid line.
 If the parcel is below the y-axis it would have conserved regardless.
 If it is located below the y-axis and to the right of the dashed line correspon
ding to the given 
\begin_inset Formula $\rhoES$
\end_inset

 value, it will be paid for non-additional conservation, while if it lies
 to the left of this line, it will conserve despite a zero offer.
 Since all parcels are made a positive offer when 
\begin_inset Formula $\rhoES=0$
\end_inset

, there is no dashed line corresponding to 
\begin_inset Formula $\rhoES=0$
\end_inset

 and all parcels below the y-axis would be paid for non-additional conservation.
 As the minimum signal needed to induce a positive offer increases with
 signal quality, the area in which the parcel is paid for non-additional
 conservation shrinks.
 Moreover, since the offer rises more rapidly as the signal quality increases,
 the area in which the offer induces the parcel to provide additional conservati
on also grows.
 
\end_layout

\begin_layout Standard
If the buyer observed the signal before any development occurred, the conclusion
s of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptFinal"

\end_inset

 would be straightforward: better information about conservation value would
 allow the buyer to target purchases more effectively.
 By limiting offers to parcels that are likely to provide high conservation
 value, the buyer would limit non-additional payments and increase the expected
 gain on the parcels in category III.
 This figure readily demonstrates that if the parcel has a high value of
 
\begin_inset Formula $\priv$
\end_inset

, it will eventually develop in period 2, implying its owner will develop
 at 
\begin_inset Formula $t=0$
\end_inset

 before the signal is observed unless offered an incentive to conserve.
 In fact, since 
\begin_inset Formula $\rhoEP=0$
\end_inset

 in this scenario, we know from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Landowner's-prior-period"

\end_inset

 that 
\begin_inset Formula $B\left(\priv\right)=0$
\end_inset

 has a unique solution and therefore any parcel in category III would develop
 at 
\begin_inset Formula $t=0$
\end_inset

.
 The buyer must pay in the first period to have any option to purchase additiona
l conservation in the second period.
 
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\ubPriv$
\end_inset

 falls, category III shrinks because if the parcel is in the upper right
 of this region, it has a 
\begin_inset Formula $\priv$
\end_inset

 value and would have developed at 
\begin_inset Formula $t=0$
\end_inset

.
 As this region shrinks, the buyer will reduce offers made after observing
 high signals, thus reducing the expected offer.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected period 2 outcomes (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseExpOfferbyUB"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename resultsDir/ubImpact_exp1case692.eps

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseExpOfferbyUB"

\end_inset

 illustrates the impact of changes in the upper bound remaining undeveloped
 on the expected second period offer and the buyer's optimzed second period
 payoff for several different signal quality levels.
 The shading of the lines indicates the signal quality with darker lines
 representing better information.
 As expected, lowering the upper bound reduces the mean offer as long as
 
\begin_inset Formula $\rhoES>0$
\end_inset

.
 For relatively high upper bounds, increasing signal quality increases the
 expected offer since improved information leads to bigger increases in
 offers when the signal is high than decreases in offers when the signal
 is low as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptFinal"

\end_inset

.
 However, as 
\begin_inset Formula $\ubPriv$
\end_inset

 falls, this effect can be reversed.
 Since the optimal offer is bounded above by 
\begin_inset Formula $\ubPriv$
\end_inset

, the increases in offer when the signal is high fall while the decreases
 in offers for low signals remain unchanged.
 As a result, when 
\begin_inset Formula $\ubPriv$
\end_inset

 is sufficiently low, increasing 
\begin_inset Formula $\rhoES$
\end_inset

 will lower the expected offer.
 Regardless of the impact on signal, increasing information naturally increases
 the buyer's optimized payoff, with the impact increasing with the quality
 of the signal.
 
\end_layout

\begin_layout Paragraph
Initial period policy
\end_layout

\begin_layout Standard
Since the conditions described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Buyer's-final-period"

\end_inset

 hold when there is no correlation, we know that the parcel will only remain
 undeveloped if the private development value is less than or equal to the
 conservation payment offered in the initial period.
 Thus in the first period, the buyer will weigh the cost of paying to make
 the parcel more likely to conserve in period 1 against the gain from it
 being more likely that the parcel will remain undeveloped in the second
 period, allowing the buyer to achieve a higher payoff as illustrated in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseExpOfferbyUB"

\end_inset

.
 In the two period model, a parcel will be in one of five categories: (I)
 conserved in both periods despite a zero offer at time 
\begin_inset Formula $T$
\end_inset

 because it is privately optimal to do so (
\begin_inset Formula $\offer=0$
\end_inset

 and 
\begin_inset Formula $\priv\leq0$
\end_inset

 ), (II) paid for non-additional conservation in both periods (
\begin_inset Formula $\offer>0$
\end_inset

 and 
\begin_inset Formula $\priv\leq0$
\end_inset

 ), and (III) induced to conserve in both periods by the program because
 
\begin_inset Formula $0<\priv\leq\offer$
\end_inset

, (IV) developed at time 
\begin_inset Formula $T$
\end_inset

 because 
\begin_inset Formula $\offer<\priv<\temp$
\end_inset

, (V) developed immediately because 
\begin_inset Formula $\priv>\temp$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Assuming all parcels remain undeveloped at time 
\begin_inset Formula $T$
\end_inset

 is equivalently to assuming that category V is empty.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The right hand column of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOut"

\end_inset

 illustrates the location of these categories in 
\begin_inset Formula $\se,\priv$
\end_inset

 space for 
\begin_inset Formula $\rhoES=\left(0,0.5,1\right)$
\end_inset

, in a manner similar to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptFinal"

\end_inset

.
 In each panel, the dashed line is the initial payment offered to all parties,
 which becomes the upper bound for private development value of the parcels
 remaining undeveloped at the start of the second period.
 The dot-dashed line is the optimal second period offer.
 If the buyer does not expect improved information as in the top right panel,
 the second period is simply a repeat of the first; in this case, no parcels
 are developed in the second period and no parcel is made a zero offer in
 the second period so there are no parcels in either category I or category
 IV.
 The buyer expects half of the uncertainty about 
\begin_inset Formula $\env$
\end_inset

 to be resolved in the middle panel and all of the uncertainty to be resolved
 in the bottom panel.
 In these figures, the dashed line marking the inital period offer and the
 dot-dashed line marking the second period offer diverge for low signals.
 As the signal quality improves, two effects occur.
 First, the first period offers increase, decreasing the size of category
 V.
 Second, the the buyer targets the second period offers more carefully,
 reducing the number of parcels in Category II and increasing the parcels
 in Category I.
 This targeting also shift parcels from Category III to Category IV.
 Category III may thus increase or decrease with more information.
\end_layout

\begin_layout Standard
The right column illustrates the probability and gain for each of these
 categories.
 The top right hand panel shows the probability that the parcel is in Categories
 I-IV.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The probability the parcel is developed immediately (Category V) is the
 space between the top of the bar and 1.
\end_layout

\end_inset

 The height of the stacked bar gives the probability the parcel will be
 conserved in period 1.
 The light purple section at the top of the bar is the probability the parcel
 will conserve in period 1 but then develop in period 2, so the top of the
 dark purple bar gives the probability the parcel will remain conserved
 at the end of the second period.
 The dark orange bars indicate non-additional conservation that is paid
 for in both periods, while the light orange bars indicate non-additional
 conservation that is only paid for in the first period.
 As the figure demonstrates, improving the quality of the signal increases
 the offer made initially and thus increases the probability the parcel
 will conserve initially.
 In the second period, the better information lowers the probability of
 conservation because the buyer targets high conservation value parcels
 only.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal outcomes for buyer by signal quality (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseOptOut"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170629_115335/finalCategoryLocation_exp1case692.eps

\end_inset


\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170629_115335/finalCategory_exp1case692.eps
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The middle panel shows the expected gain relative to no PES policy, conditional
 on the parcel being in each category.
 Categories I and II necessarily imply losses since they represent non-additiona
l conservation.
 For Category I, these losses increase slightly with improved information
 as the initial offer increases because they will be paid more in that period.
 For Category II, the losses increase more noticeably because the parcel
 is likely to made larger offers in both periods.
 The value of the information is seen in the substantial increase in the
 gain for the parcels in Category III.
 Because the buyer's offer at 
\begin_inset Formula $T$
\end_inset

 is targeted toward high-conservation value parcels, the gain on parcels
 in this category is substantially higher.
 
\end_layout

\begin_layout Standard
The bottom row illustrates the buyer's expected gain across both periods
 relative to no policy.
 The height of the stacked bar gives the expected gain, while the shading
 indicates the contribution to this gain from each category (e.g.
 the conditional gain from the middle panel times the probability the parcel
 will be in that category from the top panel).
 Since the buyer will on parcels in Categories I, II, and possibly IV, the
 bars for these categories are below the axis (representing losses) and
 the wide purple bars show much of the gain from Category III offsets these
 losses and how much remains.
\end_layout

\begin_layout Subsection
Impact of changing the distribution of development value
\begin_inset CommandInset label
LatexCommand label
name "sub:compStatMeanVarPriv"

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meanVarImpact"

\end_inset

 illustrates the impact of changing the mean and variance of private development
 value on the offers made today, the probability of conservation today,
 and the expected payoff across both periods.
 The dashed lines in the second and third row represent the outcome if the
 buyer adopted no policy, while the different color lines indicate the value
 for various levels of 
\begin_inset Formula $\rhoES$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of mean and variance of private development value
\begin_inset CommandInset label
LatexCommand label
name "fig:meanVarImpact"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170615_093449/meanBySigValue.eps
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

As the mean development value increases along the 
\begin_inset Formula $x$
\end_inset

-axis in each panel, two effects occur.
 First, it is less likely that the parcel has a negative private development
 value and will conserve without payment.
 This reduction in the probability of paying for non-additional conservation
 will lead the buyer to increase payments as shown on the top row.
 Second, the cost of inducing a given probability of conservation increases
 because the probability of a high private development value increases.
 This leads to a smaller optimal conservation probability as shown on the
 second row.
 Since the probability of conservation falls to zero as 
\begin_inset Formula $\meanP$
\end_inset

 increases, the buyer's payoff (which is measured relative to the value
 of development) also falls to zero.
 Changing the variance of private development while holding the mean constant
 as we move from panel to panel similarly has a number of impacts.
 It increases the probability of both very high and very low private development
 values, while decreasing the probability the parcel is close to the mean.
 This increases the probability the parcel will be paid for non-additional
 service and thus lowers the optimal offer.
 For a high standard deviation and low mean, the high probability of paying
 for non-additional services drives optimal payments to zero.
 As optimal offers fall, the probability of conservation and the buyers
 payoff both fall as well.
 
\end_layout

\begin_layout Standard
The effect of improved future information on the outcomes is illustrated
 by the different lines, with the lightest line representing no improved
 future information and the darkest line representing the resolution of
 all uncertainty about 
\begin_inset Formula $\env$
\end_inset

 by 
\begin_inset Formula $T$
\end_inset

.
 Looking at the top row, we see that the lines diverge more as information
 improves, implying that improving information leads to progressively larger
 changes in offers as 
\begin_inset Formula $\meanP$
\end_inset

 increases.
 In other words, the buyer should modify today's policy more in response
 to the possibility of improved information when the private development
 value is expected to be high.
 At the same time, the value of modifying the policy, both in terms of the
 probability that land is conserved and overall payoff first rises and then
 falls as expected private development value increases.
 Ultimately, this implies that buyers should pay the most attention to the
 possibility of improved information when the uncertainty about private
 development value is smaller than the uncertainty about conservation value
 and the expected development value is neither too small or too large.
 When the expected development value is relatively small, the benefit of
 adopting some conservation payment policy is large because the required
 payments are low, but adjusting that policy to account for improved future
 information is less important.
 When the expected development value is relatively high, the buyer is unlikely
 to be able to profitably induce conservation whether or not improved informatio
n arrives in the future.
 The buyer could marginally increase her payoff by making a large offer
 that is still almost certain to be rejected, but the value of doing so
 is small.
 This pattern remains similar as the variance increases, with one notable
 addition.
 In the top right panel, we see that as the quality of the expected information
 improves (moving from lighter to darker lines), the minimum value of 
\begin_inset Formula $\meanP$
\end_inset

 that induces the buyer to make an offer falls.
 Holding the variance fixed, lowering the mean will increase the probability
 that the landonwer finds conservation privately optimal and will thus increase
 the probability that the buyer will end up paying for non-additional conservati
on.
 Information thus plays an important role in determining how large a probability
 of non-additional payments in period 1 the buyer is willing to tolerate
 when making an offer.
 
\end_layout

\begin_layout Section
Impact of future information with correlation
\end_layout

\begin_layout Standard
The prior section assumes that conditional on the information known at time
 0, there is no correlation between 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

.
 Due to the interpretation of 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

, the zero correlation case covers many of the scenarios often described
 as correlation between development and conservation value.
 If the buyer knows a particular parcel is likely to have both a high value
 to the landowner if developed and a high value to society if conserved,
 this suggests high values of 
\begin_inset Formula $\meanE$
\end_inset

 and 
\begin_inset Formula $\meanP$
\end_inset

 and relatively low values of 
\begin_inset Formula $\sigma_{e}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\priv}$
\end_inset

, but does not imply correlation.
 This section considers the possibility of correlation between the deviations
 of 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

 from their means.
 As described above, this could occur if the parcel of land possesses a
 difficult to verify or observe characteristic that influences both 
\begin_inset Formula $\env$
\end_inset

 and 
\begin_inset Formula $\priv$
\end_inset

.
\end_layout

\begin_layout Paragraph
Final Period with Correlation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:categoryCorrelation"

\end_inset

 replicates the left hand panels of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOut"

\end_inset

 with negative (left column) and positive (right column) correlation.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parcel Categories with Correlation 
\begin_inset CommandInset label
LatexCommand label
name "fig:categoryCorrelation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resultsDir/finalCategory_exp1case152.eps

\end_inset


\begin_inset Graphics
	filename resultsDir/finalCategory_exp1case1232.eps

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Positive correlation makes the situation worse the buyer in all cases because
 the buyer will want to induce the parcel to conserve precisely when it
 is also the most expensive to induce to conserve.
 Moreover, since the buyer cannot reliably identify when this is the case,
 attempts to induce conservation will require high offers that will also
 be accepted when the parcel provides low gains.
 In contrast, negative correlation improves the situation for the buyer.
 The parcel is most likely to provide high conservation value when it is
 also most likely to be conserved without payment or to conserve with only
 a small payment.
 At the same time, information is far more valuable when there is positive
 correlation.
 With positive correlation and current levels of uncertainty about the conservat
ion value, the buyer will make only a very small offer today.
 The probability of non-additionality and the likelihood of paying a parcel
 more than the services it ultimately provides are too high to raise the
 offer further.
 As a result, it is highly likely that the 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Value of Improved Information 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename resultsDir/deltaComp_rpf_rho.ep_meanPriv_sig.p.eps

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "esvcs"
options "apalike2"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Detailed Mathematical Derivations
\end_layout

\begin_layout Subsection
Simplification of buyer's single period payoff
\end_layout

\begin_layout Standard
The buyer's single period payoff as a function of the payment offered is
 given by
\begin_inset Formula 
\[
\regPay\left(\offer,\se\right)=\intop_{-\infty}^{\offer}\intop_{-\infty}^{\infty}\left(\env-\offer\right)f_{\env|\se,\priv}\left(\env|\se,\priv\right)d\env f_{\priv|\se}\left(\priv|\se\right)dp
\]

\end_inset

The multivariate normal assumption allows us to simplify this expression
 considerably.
 First, note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{\env|\se,\priv}\left(\se,\priv\right)=\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\priv+\meanE+\frac{\sigma_{\env}\left(\rhoES-\rhoEP\rhoSP\right)}{\left(1-\rho_{\se\priv}^{2}\right)}\se-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}
\]

\end_inset

so the inner integral can be rewritten as
\begin_inset Formula 
\begin{eqnarray*}
\intop_{-\infty}^{\infty}\left(\env-\offer\right)f_{\env|\se,\priv}\left(\env|\se,\priv\right)d\env & = & \intop_{-\infty}^{\infty}\env f_{\env|\se,\priv}\left(\env|\se,\priv\right)d\env-\intop_{-\infty}^{\infty}\offer f_{\env|\se,\priv}\left(\env|\se,\priv\right)d\env\\
 & = & \mu_{\env|\se,\priv}\left(\se,\priv\right)-\offer\\
 & = & \frac{\sigma_{\env}\left(\rho_{\env\priv}-\rhoES\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rhoES^{2}\rhoEP^{2}\right)}\priv+\meanE+\frac{\sigma_{\env}\left(\rhoES-\rhoEP\rhoSP\right)}{\left(1-\rhoES^{2}\rhoEP^{2}\right)}\se-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rhoES^{2}\rhoEP^{2}\right)}\mu_{\priv}-\offer
\end{eqnarray*}

\end_inset

To simplify derivations, let 
\begin_inset Formula $\alpha=\meanE+\frac{\sigma_{\env}\left(\rhoES-\rhoEP\rhoSP\right)}{\left(1-\rhoES^{2}\rhoEP^{2}\right)}\se-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\rho_{\env\priv}\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rhoES^{2}\rhoEP^{2}\right)}\mu_{\priv}-\offer$
\end_inset

 and let
\begin_inset Formula $\beta=\frac{\sigE\left(\bVal\right)}{\sigP\left(\cVal\right)}$
\end_inset

.
 The full first integral is thus
\begin_inset Formula 
\[
\intop_{-\infty}^{\offer}\left(\alpha+\beta p\right)f_{\priv|\se}\left(\priv|\se\right)dp
\]

\end_inset

or
\begin_inset Formula 
\[
\alpha F_{\priv|\se}\left(\offer|\se\right)+\beta\intop_{-\infty}^{\offer}pf_{\priv|\se}\left(\priv|\se\right)dp.
\]

\end_inset

The latter integral can also be simplified under the normality assumption
 to
\begin_inset Formula 
\[
\sigma_{\priv|\se}^{2}\left(-f_{\priv|\se}\left(\offer|\se\right)\right)+\mu_{\priv|\se}F_{\priv|\se}\left(\offer|\se\right).
\]

\end_inset

Combining elements, we have the full first integral as
\begin_inset Formula 
\[
\alpha F_{\priv|\se}\left(\offer|\se\right)+\beta\left(\sigma_{\priv|\se}^{2}\left(-f_{\priv|\se}\left(\offer|\se\right)\right)+\mu_{\priv|\se}F_{\priv|\se}\left(\offer|\se\right)\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\left(\alpha+\beta\mu_{\priv|\se}\right)F_{\priv|\se}\left(\offer|\se\right)-\beta\sigma_{\priv|\se}^{2}f_{\priv|\se}\left(\offer|\se\right).
\]

\end_inset

 We also know that
\begin_inset Formula 
\[
\mu_{\priv|\se}=\mu_{\priv}+\sigma_{\priv}\rho_{\se\priv}\se
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
\beta\mu_{\priv|\se} & = & \frac{\sigE\left(\bVal\right)}{\sigP\left(\cVal\right)}\left(\mu_{\priv}+\sigma_{\priv}\rho_{\se\priv}\se\right)\\
 & = & \frac{\sigE\left(\bVal\right)}{\sigP\left(\cVal\right)}\mu_{\priv}+\frac{\rho_{\se\priv}\left(\bVal\right)}{\left(\cVal\right)}\sigma_{\env}\se
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha+\beta\mu_{\priv|\se} & = & \meanE+\frac{\sigma_{\env}\rhoES\left(1-\rhoEP^{2}\right)}{\left(\cVal\right)}\se-\frac{\sigE\bVal}{\sigP\left(\cVal\right)}\mu_{\priv}-\offer+\frac{\sigE\bVal}{\sigP\left(\cVal\right)}\mu_{\priv}+\frac{\rhoES\rhoEP\bVal}{\left(\cVal\right)}\sigma_{\env}\se\\
 & = & \meanE+\rho_{\env\se}\sigma_{\env}\se-\offer
\end{eqnarray*}

\end_inset

Finally, note that
\begin_inset Formula 
\[
\sigma_{\priv|\se}^{2}=\sigma_{\priv}^{2}\left(\cVal\right)
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\beta\sigma_{\priv|\se}^{2} & = & \sigma_{\env}\sigma_{\priv}\bVal.
\end{eqnarray*}

\end_inset

Putting all these pieces together, we have
\begin_inset Formula 
\[
\regPay\left(\offer,\se\right)=-\sigma_{\env}\sigma_{\priv}\bVal f_{\priv|\se}\left(\offer|\se\right)+\left(\meanE+\rho_{\env\se}\sigma_{\env}\se-\offer\right)F_{\priv|\se}\left(\offer|\se\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Comparative Statics for 
\begin_inset Formula $\offer^{*}$
\end_inset


\end_layout

\begin_layout Plain Layout
Using the implicit function theorem, as long as 
\begin_inset Formula $\frac{\partial^{2}\regPay}{\partial\offer^{2}}\left(\offer^{*}\right)\neq0$
\end_inset

, the impact of an exogenous variable 
\begin_inset Formula $x$
\end_inset

 on the value of 
\begin_inset Formula $\offer^{*}$
\end_inset

is given by
\begin_inset Formula 
\[
\frac{\partial\offer^{*}}{\partial x}=-\frac{\frac{\partial^{2}\regPay}{\partial\offer\partial x}\left(\offer^{*}\right)}{\frac{\partial^{2}\regPay}{\partial\offer^{2}}\left(\offer^{*}\right)}.
\]

\end_inset

At an interior maximum where the implicit function theorem holds, 
\begin_inset Formula $\frac{\partial^{2}\regPay}{\partial\offer^{2}}\left(\offer^{*}\right)<0$
\end_inset

, so the direction of the impact of an exogenous variable on the optimal
 offer will match the direction of that variable's influence on 
\begin_inset Formula $\frac{\partial\regPay}{\partial\offer}$
\end_inset

.
 As shown in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "uniqueLocal"

\end_inset


\begin_inset FormulaMacro
\newcommand{\condProbMarginal}{f_{\priv|s}\left(\offer|s\right)}
\end_inset


\begin_inset Formula 
\[
\frac{\partial\regPay}{\partial\offer}\left(\offer,\se\right)=f_{\priv|\se}\left(\offer|\se\right)\left[\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)\offer+\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)\se+\meanE-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP\right]-F_{\priv|\se}\left(\offer|\se\right)
\]

\end_inset

Moreover, 
\begin_inset Formula $\frac{f_{\priv|\se}\left(\offer|\se\right)}{\partial x}=f_{\priv|\se}\left(\offer|\se\right)\left[\left(\frac{\offer-\mu_{\priv|s}}{\sigma_{\priv|s}^{2}}\right)\frac{\partial\mu_{\priv|s}}{\partial x}+\left(\frac{\left(\offer-\mu_{\priv|s}\right)^{2}-\sigma_{\priv|s}^{2}}{\sigma_{\priv|s}^{3}}\right)\frac{\partial\sigma_{\priv|s}}{\partial x}\right]$
\end_inset

 and 
\begin_inset Formula $\frac{F_{\priv|\se}\left(\offer|\se\right)}{\partial x}=-f_{\priv|\se}\left(\offer|\se\right)\left[\frac{\partial\mu_{\priv|s}}{\partial x}+\left(\frac{\offer-\mu_{\priv|s}}{\sigma_{\priv|s}}\right)\frac{\partial\sigma_{\priv|s}}{\partial x}\right]$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Expected
\begin_inset space ~
\end_inset

conservation
\begin_inset space ~
\end_inset

value 
\begin_inset Formula $\frac{\partial^{2}W}{\partial\offer\partial\meanE}=f_{\priv|\se}\left(\offer|\se\right)>0$
\end_inset

 so payments increase with expected conservation value
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Observed
\begin_inset space ~
\end_inset

signal The observed signal affects the expected conservation value directly
 and indirectly affects other components when 
\begin_inset Formula $\rhoEP\neq0$
\end_inset

 because
\begin_inset Formula $\frac{\partial\mu_{\priv|s}}{\partial s}=\sigP\rhoEP\rhoES$
\end_inset

.
 Therefore, we have 
\begin_inset Formula $\frac{\partial^{2}W}{\partial\offer\partial\meanE}=f_{\priv|\se}\left(\offer|\se\right)\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)+\sigP\rhoEP\rhoES\condProbMarginal\left(\frac{\offer-\mu_{\priv|s}}{\sigP^{2}}\right)-\condProbMarginal\sigP\rhoEP\rhoES.=\condProbMarginal\left(\sigE\right)$
\end_inset

 Factoring out 
\begin_inset Formula $\condProbMarginal$
\end_inset

, we have 
\begin_inset Formula 
\[
\condProbMarginal\left[\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)+\rhoEP\rhoES\left(\frac{\offer-\mu_{\priv|s}}{\sigP}\right)-\sigP\rhoEP\rhoES\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "maxExists"

\end_inset


\end_layout

\begin_layout Case
\begin_inset Formula $\ubPriv$
\end_inset

 is finite.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\ubPriv$
\end_inset

 is finite, then the interval 
\begin_inset Formula $\left[0,\ubPriv\right]$
\end_inset

 is closed and bounded and since 
\begin_inset Formula $\rpfFunc$
\end_inset

 is continuous, it attains a maximum on this interval.
\end_layout

\begin_layout Case
\begin_inset Formula $\ubPriv=\infty$
\end_inset


\end_layout

\begin_layout Standard
In this case, the buyer believes the landowner will choose to conserve in
 period 1 regardless of the value of 
\begin_inset Formula $\priv$
\end_inset

.
 The 
\begin_inset Formula $\lim_{\offer\to\infty}\rpfFunc=-\infty$
\end_inset

 so there exists a value 
\begin_inset Formula $\hat{\offer}$
\end_inset

 such that 
\begin_inset Formula $\rpfFunc<\regPay\left(\hat{\offer},s\right)$
\end_inset

 for any 
\begin_inset Formula $\offer>\hat{\offer}$
\end_inset

.
 Again, continuity of 
\begin_inset Formula $\rpfFunc$
\end_inset

 implies that it attains a maximum on the closed and bounded interval 
\begin_inset Formula $\left[0,\hat{\offer}\right]$
\end_inset

, with the maximized value greater than or equal to 
\begin_inset Formula $\regPay\left(\hat{\offer},s\right)$
\end_inset

.
 Thus,this value also maximized 
\begin_inset Formula $\rpfFunc$
\end_inset

 on 
\begin_inset Formula $\offer\geq0$
\end_inset

.
 
\end_layout

\begin_layout Section
Proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "uniqueLocal"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Proof-of-Proposition"

\end_inset


\end_layout

\begin_layout Standard
A local interior maximum requires 
\begin_inset Formula $\drpf>0$
\end_inset

 and 
\begin_inset Formula $\ddrpf\leq0$
\end_inset

.
 
\begin_inset Formula 
\[
\drpfFunc=-\sigma_{\env}\sigma_{\priv}\bVal\frac{df_{\priv|\se}}{d\priv}\left(\offer|\se\right)+\left(\meanE+\rho_{\env\se}\sigma_{\env}\se-\offer\right)f_{\priv|\se}\left(\offer|\se\right)-F_{\priv|\se}\left(\offer|\se\right)
\]

\end_inset

Since 
\begin_inset Formula $\priv|\se\sim N\left(\mu_{\priv}+\sigma_{\priv}\rhoES\rhoEP\se,\sigP^{2}\left(\cVal\right)\right)$
\end_inset

, we know that
\begin_inset Formula 
\[
\frac{df_{\priv|\se}}{d\priv}\left(\offer|\se\right)=-\frac{\offer-\mu_{\priv}-\sigma_{\priv}\rhoES\rhoEP\se}{\sigP^{2}\left(\cVal\right)}f_{\priv|\se}\left(\offer|\se\right).
\]

\end_inset

giving
\begin_inset Formula 
\begin{equation}
\frac{\partial\regPay}{\partial\offer}\left(\offer,\se\right)=f_{\priv|\se}\left(\offer|\se\right)\left[\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)\offer+\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)\se+\meanE-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP\right]-F_{\priv|\se}\left(\offer|\se\right)\label{eq:appendixFoc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma=\frac{1-\rhoES^{2}}{\cVal}$
\end_inset

.
 The second derivative is
\begin_inset Formula 
\[
\ddrpfFunc=f_{\priv|\se}\left(\offer|\se\right)\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)+\frac{df_{\priv|\se}}{d\priv}\left(\offer|\se\right)\left[\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)\offer+\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)\se+\meanE-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP\right]-f_{\priv|\se}\left(\offer|\se\right).
\]

\end_inset

Using the same substitution as above, we get
\begin_inset Formula 
\[
\frac{\partial^{2}\regPay}{\partial\offer^{2}}=f_{\priv|\se}\left(\offer|\se\right)\left[\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)+\left(\frac{\mu_{\priv}+\sigma_{\priv}\rhoES\rhoEP\se-\offer}{\sigP^{2}\left(\cVal\right)}\right)\left[\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)\offer+\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)\se+\meanE-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP\right]-1\right].
\]

\end_inset

Letting 
\begin_inset Formula $a=\left(\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}-1\right)$
\end_inset

, 
\begin_inset Formula $b=\frac{1}{\sigP^{2}\left(\cVal\right)}$
\end_inset

, 
\begin_inset Formula $c=\frac{\mu_{\priv}+\sigma_{\priv}\rhoES\rhoEP\se}{\sigP^{2}\left(\cVal\right)}$
\end_inset

, and 
\begin_inset Formula $d=\sigE\rhoES\left(1-\gamma\rhoEP^{2}\right)\se+\meanE-\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\gamma\meanP$
\end_inset

, we have
\begin_inset Formula 
\[
\frac{\partial^{2}\regPay}{\partial\offer^{2}}=f_{\priv|\se}\left(\offer|\se\right)\left[a+\left(c-b\offer\right)\left(a\offer+d\right)-1\right]
\]

\end_inset

or 
\begin_inset Formula 
\[
\frac{\partial^{2}\regPay}{\partial\offer^{2}}=f_{\priv|\se}\left(\offer|\se\right)\left[a+\left(ca\offer+dc-ba\offer^{2}-bd\offer\right)-1\right]
\]

\end_inset

or
\begin_inset Formula 
\[
\frac{\partial^{2}\regPay}{\partial\offer^{2}}=f_{\priv|\se}\left(\offer|\se\right)\left[-ba\offer^{2}+\left(ca-bd\right)\offer+a+dc-1\right].
\]

\end_inset

Since 
\begin_inset Formula $f_{\priv|\se}\left(\offer|\se\right)>0$
\end_inset

 for all 
\begin_inset Formula $\offer$
\end_inset

, 
\begin_inset Formula $\frac{\partial^{2}\regPay}{\partial\offer^{2}}\left(\offer,\se\right)=0$
\end_inset

 only when the term in brackets equals 0.
 This expression is quadratic in 
\begin_inset Formula $\offer$
\end_inset

, implying that 
\begin_inset Formula $\ddrpfFunc$
\end_inset

 has at most two zeros.
 If there are multiple interior local maxima of 
\begin_inset Formula $\regPay\left(\offer,\se\right)$
\end_inset

, they must both have 
\begin_inset Formula $\ddrpfFunc\leq0$
\end_inset

 and be separated by an interior minimum where 
\begin_inset Formula $\frac{\partial^{2}\regPay}{\partial\offer^{2}}\left(\offer,\se\right)\geq0$
\end_inset

.
 This implies that there must be two zeros of 
\begin_inset Formula $\ddrpfFunc$
\end_inset

 between the local maxima.
 Since 
\begin_inset Formula $\ddrpfFunc$
\end_inset

 has at most two zeros, this requires that the sign of 
\begin_inset Formula $\ddrpfFunc$
\end_inset

 is the same for any value of 
\begin_inset Formula $\offer$
\end_inset

 above the largest value of 
\begin_inset Formula $\offer$
\end_inset

 that results in a local maximum.
 Since we must have
\begin_inset Formula $\ddrpfFunc<0$
\end_inset

 and 
\begin_inset Formula $\drpfFunc=0$
\end_inset

 at the largest local maxium, this requires that 
\begin_inset Formula $\ddrpfFunc<0$
\end_inset

 and 
\begin_inset Formula $\drpfFunc=0$
\end_inset

 for any value of 
\begin_inset Formula $\offer$
\end_inset

 above the largest value of 
\begin_inset Formula $\offer$
\end_inset

 that results in a local maximum.
 Moreover, it requires that 
\begin_inset Formula $\ddrpfFunc<0$
\end_inset

 and 
\begin_inset Formula $\drpfFunc>0$
\end_inset

 for any value of 
\begin_inset Formula $\offer$
\end_inset

 below the smallest value of 
\begin_inset Formula $\offer$
\end_inset

 that results in a local maximum.
 Note that the 
\begin_inset Formula $\lim_{\offer\to\infty}-ba\offer^{2}+\left(ca-bd\right)\offer+a+dc-1=-ba\left(\infty\right)$
\end_inset

 and 
\begin_inset Formula $b>0$
\end_inset

, suggesting that the sign of 
\begin_inset Formula $\ddrpfFunc$
\end_inset

 at very high values of 
\begin_inset Formula $\offer$
\end_inset

 is the opposite of the sign of 
\begin_inset Formula $a$
\end_inset

.
 Since we must have 
\begin_inset Formula $\ddrpfFunc<0$
\end_inset

 at high values of 
\begin_inset Formula $\offer$
\end_inset

, we can only have two local maxima of 
\begin_inset Formula $\regPay\left(\offer,\se\right)$
\end_inset

 if 
\begin_inset Formula $a>0$
\end_inset

.
 The 
\begin_inset Formula $\lim_{\offer\to-\infty}\drpfFunc=\left(1-\gamma\frac{\sigma_{\env}\rhoEP}{\sigma_{\priv}}\right)\infty=-a\infty$
\end_inset

.
 Thus, at very low values of 
\begin_inset Formula $\offer$
\end_inset

, the sign of 
\begin_inset Formula $\drpfFunc$
\end_inset

 is opposite the sign of 
\begin_inset Formula $a$
\end_inset

.
 So if 
\begin_inset Formula $a>0$
\end_inset

, then 
\begin_inset Formula $\drpfFunc<0$
\end_inset

 at very low values of 
\begin_inset Formula $\offer$
\end_inset

, which contradicts the requirement that 
\begin_inset Formula $\drpfFunc>0$
\end_inset

 for values of 
\begin_inset Formula $\offer$
\end_inset

 below the smallest value of 
\begin_inset Formula $\offer$
\end_inset

 that results in a local maximum.
 Since 
\begin_inset Formula $\rpfFunc$
\end_inset

 has at most one interior local maxima on 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

, it has at most one interior local maximum on 
\begin_inset Formula $\left[0,\ubPriv\right]$
\end_inset

.
\end_layout

\begin_layout Section
Supplemental Graphs
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal Policies with Correlation
\begin_inset CommandInset label
LatexCommand label
name "fig:optCorrLocation"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename resultsDir/finalCategoryLocation_exp1case152.eps

\end_inset


\begin_inset Graphics
	filename resultsDir/finalCategoryLocation_exp1case1232.eps

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
