#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass svglobal3
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Key points: 
\end_layout

\begin_layout Itemize
partially reducible uncertainty about both the private net benefit of different
 land uses and the public benefit of conservation.
 Both vary across sites
\end_layout

\begin_layout Itemize
Voluntary and temporary incentives to conserve land
\end_layout

\begin_layout Itemize
Irreversibility has cross-cutting effects:
\end_layout

\begin_deeper
\begin_layout Itemize
Money spent encouraging conservation today is irrecoverable
\end_layout

\begin_layout Itemize
Development is irreversible
\end_layout

\end_deeper
\begin_layout Itemize
Race between development and information gathering (someone said this)
\end_layout

\begin_layout Itemize
Model approaching begins by specifying in detail what offers the regulator
 should make in a single period given uncertainty about both values and
 possible correlation between them.
 Also explore how this relationship changes if regulators believe all land
 who private net benefit of development exceeds some threshhold has already
 converted.
\end_layout

\begin_deeper
\begin_layout Itemize
Using this function, explore how the cost of achieving a given expected
 environmental service level depends on the quality of information (and
 the correlations).
\end_layout

\end_deeper
\begin_layout Itemize
Model then steps back and asks how landowners should respond to prior period
 offers knowing that if they do not develop their land, regulators will
 learn more information and make more specific offers next period.
\end_layout

\begin_layout Itemize
Step back 1 more period and ask what offers regulators should make now given
 the partially reducible uncertainty
\end_layout

\begin_layout Itemize
Particularly interested in comparative statics:
\end_layout

\begin_deeper
\begin_layout Itemize
How valuable is information? How much does the regulator's payoff increase
 as the quality of the signals increases? Does this depend on the degree
 of correlation? In monotonic or non-monotonic ways?
\end_layout

\begin_layout Itemize
How much should the regulator invest in PES payments while waiting for info?
\end_layout

\begin_deeper
\begin_layout Itemize
How many parcels will it induce to conserve in period 1 that would immediately
 convert if there were no program? (e.g.
 if we set tempPay and period 2 offer to 0)
\end_layout

\begin_layout Itemize
How many parcels will it induce to conserve in period 1 that wouldn't if
 we did nothing now and responded optimally to the info in period 2 (e.g.
 if we set tempPay to 0 but set period 2 offer using optOffer)
\end_layout

\begin_layout Itemize
How many parcels will it induce to conserve in period 1 that it wouldn't
 induce to conserve if we weren't expecting better info? (Or might it induce
 fewer/different parcels to conserve in period 1 given the info than it
 would if we weren't getting more info) (e.g.
 set sd of signals to 0 -- no info gained).
\end_layout

\begin_layout Itemize
How do the answers to these questions depend on our information parameters?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Note: in general the sign of single variable comparative statics is clear
 a priori.
 The more interesting questions are the cross-partials
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard

\emph on
This section is the math version.
 Lay out the explicit details of the model, derive the results that we can
 derive mathematically and talk briefly about the implications.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\se}{s}
\end_inset


\begin_inset FormulaMacro
\newcommand{\re}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanP}{\mu_{p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pub}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rp}{\eta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\priv}{p}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubPriv}{\bar{\priv}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ubRpi}{\bar{\rp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\offer}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\payEnd}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\env}{e}
\end_inset


\begin_inset FormulaMacro
\newcommand{\meanE}{\mu_{\env}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\temp}{\tau}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ew}{\delta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\regPay}{\payEnd}
\end_inset


\begin_inset FormulaMacro
\newcommand{\choice}{c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigShrS}{\gamma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigShr}{\gamma^{2}}
\end_inset

The relationship between ecosystem service provision and landuse is both
 important and imprecisely understood.
 Despite many calls to preserve land from development because of ecosystem
 service value, ecologists are rarely able to provide precise and specific
 estimates of the service provided by individual parcels.
 As a result, regulators seeking to implement payment for ecoystem service
 approaches are left uncertain about what they might be purchasing.
 
\end_layout

\begin_layout Standard
In this paper, I develop a stylized model to capture one essential tradeoff
 facing regulators in developing such policies: wait to gain improved scientific
 understanding of the relationship between land use change and ecosystem
 service provision or intervene today to prevent irreversible land development.
\end_layout

\begin_layout Itemize
To focus on the timing question, the model simplifies many important realities.
 Most importantly, the model does not consider relationships between the
 total amount of land conserved and the ecosystem services provided by a
 specific parcel.
\end_layout

\begin_layout Itemize
Two period schematic -- long time frames not annual probabilities
\end_layout

\begin_layout Itemize
Individual parcels have three characteristics: an ecosystem service value
 that describes the true value the parcel provides to society each period
 that it remains conserved, a public development value that describes the
 true value the parcel provides to society if it is developed, and a private
 development value that describes the individual landowner's private per
 period net benefit from developed land.
 If there were no externalities, the private development value would be
 the difference between the public development value and the ecosystem service
 value and landowners' development decisions would be optimal.
 Due to potential externalities related to both development and conservation,
 this relationship does not hold; the modeling structure in the paper allows
 for a variety of possible externalities.
\end_layout

\begin_layout Itemize
Development is irreversible in this model so the model considers only parcels
 that are undeveloped at the beginning of the time period
\end_layout

\begin_layout Subsection
Timing and information structure
\end_layout

\begin_layout Standard
At time 0, all parties know the public development of each parcel of land
 
\begin_inset Formula $\pub_{i}$
\end_inset

.
 The private development value of an individual parcel is given by 
\begin_inset Formula $\pub_{i}+\rp_{i}$
\end_inset

 where 
\begin_inset Formula $\rp_{i}$
\end_inset

 is an individual private deviation with mean 
\begin_inset Formula $\meanP$
\end_inset

.
 A postive value of 
\begin_inset Formula $\meanP$
\end_inset

 implies that on average landowners derive more value from developing their
 land than society does while a negative value implies the reverse.
 Landowners know the value of 
\begin_inset Formula $\rp_{i}$
\end_inset

 for their own land but regulators do not.
\end_layout

\begin_layout Standard
In addition to development value, parcels of land provide ecosystem service
 value when they are undeveloped.
 The true environmental service value provided by a parcel is given by 
\begin_inset Formula $\env_{i}$
\end_inset

.
 The socially optimal use of land would thus be to develop any parcel with
 
\begin_inset Formula $\pub_{i}>\env_{i}$
\end_inset

 and to conserve any parcel with 
\begin_inset Formula $\env_{i}>\pub_{i}$
\end_inset

.
 The challenge is that while the regulator knows 
\begin_inset Formula $\pub_{i}$
\end_inset

, the value of 
\begin_inset Formula $\env_{i}$
\end_inset

 is unknown.
 Moreover, since land use is decided privately, the regulator must induce
 individual landowners to make the appropriate land use choice, but the
 regulator does not know exactly how much individual landowners value conservati
on versus development.
\end_layout

\begin_layout Standard
The key tradeoff in the model is between waiting for better information
 and conserving land today.
 At time 0, the regulator knows only distribution of possible values of
 
\begin_inset Formula $\env_{i}$
\end_inset

.
 At time 1, the regulator observes a signal 
\begin_inset Formula $\se_{i}$
\end_inset

 about the environmental service value of an individual parcel.
 The true ecosystem service value of the parcel is given by
\begin_inset Formula 
\[
\env_{i}=\se_{i}+\re_{i}
\]

\end_inset

where 
\begin_inset Formula $\re_{i}$
\end_inset

 represents the the remaining uncertainty about ecosystem service provision
 level after the new information is observed.
 For analytical tractability, I assume that the variable have a multivariate
 normal distribution with the form
\begin_inset Formula 
\[
\left[\begin{array}{c}
\se_{i}\\
\priv_{i}\\
\env_{i}\\
\pub_{i}
\end{array}\right]\sim N_{4}\left(\left[\begin{array}{c}
0\\
\mu_{\priv}\\
\mu_{\env}\\
\mu_{\pub}
\end{array}\right],\left[\begin{array}{cccc}
\sigShr\sigma_{\env}^{2} & \sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & \sigShr\sigma_{\env}^{2} & 0\\
\sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\rp}^{2}+\sigma_{\pub}^{2} & \rho_{\env\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\pub}^{2}\\
\sigShr\sigma_{\env}^{2} & \rho_{\env\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\env}^{2} & 0\\
0 & \sigma_{\pub}^{2} & 0 & \sigma_{\pub}^{2}
\end{array}\right]\right).
\]

\end_inset

Since linear combinations of multivariate normal variables also have a multivari
ate normal distribution, the structure above implies that 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\se_{i}\\
\rp_{i}\\
\re_{i}
\end{array}\right]\sim N_{4}\left(\left[\begin{array}{c}
0\\
\meanP\\
\meanE
\end{array}\right],\left[\begin{array}{ccc}
\sigShr\sigma_{\env}^{2} & \sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & 0\\
\sigShrS\rho_{\se\rp}\sigma_{\env}\sigma_{\rp} & \sigma_{\rp}^{2} & \left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right)\sigma_{\env}\sigma_{\rp}\\
0 & \left(\rho_{\env\rp}-\sigShrS\rho_{\se\rp}\right) & \left(1-\sigShr\right)\sigma_{\env}^{2}
\end{array}\right]\right).
\]

\end_inset

This structure has a number of important features.
 First, note that 
\begin_inset Formula $\sigShrS\in\left(0,1\right)$
\end_inset

 measures the quality of the signal.
 As 
\begin_inset Formula $\sigShrS\to1$
\end_inset

, the variation in the remaining parcel specific deviations approaches 0,
 implying that all uncertainty is removed.
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $\sigShrS=1$
\end_inset

 (i.e.
 the signal perfectly reveals the ecosystem service value) or 
\begin_inset Formula $\sigShrS=0$
\end_inset

 (i.e.
 the signal is the same for every parcel), many of the expressions below
 are undefined.
\end_layout

\end_inset

 As 
\begin_inset Formula $\sigShrS\to0$
\end_inset

, the variation in observed signals also approaches zero, implying that
 the regulator will observe uniformative signals for all parcels and the
 regulator's degree of uncertainty will remain unchanged.
 The signal provides no information about the remaining deviation, hence
 the zero correlation between 
\begin_inset Formula $\se_{i}$
\end_inset

 and 
\begin_inset Formula $\re_{i}$
\end_inset

.
 The general structure above allows for a variety of correlations between
 the remaining variables.
\end_layout

\begin_layout Subsection
Optimal responses
\end_layout

\begin_layout Subsubsection
Regulator's final period offer
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $T,$
\end_inset

 the regulator knows the value of 
\begin_inset Formula $\se_{i}$
\end_inset

 and 
\begin_inset Formula $\pub_{i}$
\end_inset

 and the conditional distributions of 
\begin_inset Formula $\priv_{i}$
\end_inset

 and 
\begin_inset Formula $\env_{i}$
\end_inset

 and can offer a payment 
\begin_inset Formula $\offer_{i}>0$
\end_inset

 to the landowner in exchange for conserving the land.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Given the multivariate normal assumption, there is a probability that the
 regulator might want to set 
\begin_inset Formula $\offer_{i}<0$
\end_inset

 to induce a landowner to develop land the landowner would prefer to conserve,
 but this option is not considered in this analysis.
\end_layout

\end_inset

 Under conditions described below, the regulator infers that there is an
 upper bound (
\begin_inset Formula $\ubPriv$
\end_inset

) for the private development value of land that has not yet been converted.
 Since this is the last period, the landowner will accept the offer if 
\begin_inset Formula $\priv_{i}\leq\offer_{i}$
\end_inset

 .
 The regulator will not make an offer above 
\begin_inset Formula $\bar{\priv}$
\end_inset

 because the regulator could lower the offer to 
\begin_inset Formula $\ubPriv$
\end_inset

 and maintain perfect certainty that the parcel will be conserved.
 The regulator's expected payoff
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Strictly speaking, this expression is the expected payoff assuming 
\begin_inset Formula $\offer_{i}\leq\ubPriv$
\end_inset

.
 
\end_layout

\end_inset

 for a parcel is the probability the parcel is conserved in the second period
 times the expected payoff conditional on conservation plus the (known)
 public development value times the probability the parcel is developed
 or 
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\intop_{-\infty}^{\offer_{i}}\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp+\intop_{\offer_{i}}^{\infty}\pub_{i}f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp
\]

\end_inset

Note that this expression is independent of 
\begin_inset Formula $\ubPriv$
\end_inset

, so the upper bound affects the problem only through the constraint that
 
\begin_inset Formula $\offer_{i}\leq\ubPriv$
\end_inset

.
 As shown in the appendix, under the multivariate normal assumption, this
 expression can be simplified to
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=-\sigma_{\env}\sigma_{\priv}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\left(\meanE+\sigShrS\sigma_{\env}\se_{i}-\offer_{i}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)
\]

\end_inset

The Lagrangian for the regulator's problem is 
\begin_inset Formula 
\[
\mathcal{L}\left(\offer_{i},\lambda;\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)=\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)-\lambda_{1}\left(\offer_{i}-\ubPriv_{i}\right)+\lambda_{2}\offer_{i}
\]

\end_inset

where 
\begin_inset Formula $\lambda_{1}$
\end_inset

 is the Lagrange multiplier on the upper bound and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 is the multiplier on the nonnegativity constraint.
 The first-order condition for an interior solution is
\begin_inset Formula 
\[
\frac{\partial\payEnd}{\partial\offer_{i}}\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=-\sigma_{\env}\sigma_{\priv}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)\frac{df_{\priv|\se}}{d\priv}\left(\offer_{i}|\se_{i}\right)+\left(\meanE+\sigShrS\sigma_{\env}\se_{i}-\offer_{i}\right)f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)-F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)=0.
\]

\end_inset

Since 
\begin_inset Formula $\priv_{i}|\se_{i}$
\end_inset

 has a normal distribution, we know that
\begin_inset Formula 
\[
\frac{df_{\priv|\se,\pub}}{d\priv}\left(\offer_{i}|\se_{i}\right)=-\frac{\offer_{i}-\mu_{\priv|\se}}{\sigma_{\priv|\se}^{2}}f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)
\]

\end_inset

giving us
\begin_inset Formula 
\begin{equation}
\overbrace{\underbrace{f_{\priv|\se}\left(\offer_{i}|\se_{i}\right)}_{\mbox{Pr marginal}}\underbrace{\left(\frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\left(\offer_{i}-\mu_{\priv|\se}\right)+\meanE+\sigShrS\sigma_{\env}\se_{i}-\offer_{i}\right)}_{\mbox{conditional expected gain}}}^{\mbox{marginal benefit}}=\overbrace{F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)}^{\mbox{marginal cost}}.\label{eq:p2FOC}
\end{equation}

\end_inset

This condition is illustrated for a specific example in Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:baseMBvMC"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marginal Benefit and Cost of Increasing the Final Period Offer
\begin_inset CommandInset label
LatexCommand label
name "fig:baseMBvMC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename baseMBvMC.eps

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The marginal cost of increasing the offer is that the regulator must make
 larger payments to all parcels that accept the offer.
 The marginal cost is therefore the CDF of the private development value
 conditional on the signal observed as shown on the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p2FOC"

\end_inset

 and illustrated by the solid red line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseMBvMC"

\end_inset

.
 The marginal benefit of increasing the offer is the probability that increasing
 the offer changes the landowner's conservation decision times the expected
 gain, conditional on the parcel being marginal, shown on the left-hand
 side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p2FOC"

\end_inset

).
 In Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:baseMBvMC"

\end_inset

, the dotted line is the proability that increasing the offer changes the
 parcel's decision (given by the PDF of the conditional distribution of
 private development values), while the dashed line is the expected gain,
 conditional on the parcel being marginal.
 The solid blue line gives the marginal benefit, which is the product of
 these.
\end_layout

\begin_layout Standard
As the problem parameters change, the marginal benefit and marginal cost
 lines change as well.
 Since the marginal cost curve is the CDF of a normally distributed variable,
 its basic shape never changes.
 Moreover, it is unaffected by the observed signal as long as there is no
 correlation between ecosystem service value and private development value.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marginal Cost of Increasing Offer
\begin_inset CommandInset label
LatexCommand label
name "fig:deltaMC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename deltaMC.eps
	width 100text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename legend.eps

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:deltaMC"

\end_inset

 illustrates the impact of both correlation and the signal received on the
 marginal cost curve.
 In the middle panel, there is no correlation between private development
 value and ecosystem service value.
 In this case, the distribution of 
\begin_inset Formula $\priv_{i}$
\end_inset

 is independent of the signal observed and information about the distribution
 of ecosystem service values.
 In the left-hand panel, there is negative correlation between ecosystem
 service value and private development value.
 In this case, a high signal of environmental quality lowers the expected
 private development value.
 This raises the marginal cost of increasing an offer because the parcel
 is more likely to accept the offer.
 The opposite happens with a low signal.
 In the right-hand panel, where there is positive correlation, the opposite
 pattern holds.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:deltaMB"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marginal Benefit of Increasing Offer
\begin_inset CommandInset label
LatexCommand label
name "fig:deltaMB"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename deltaMB.eps
	width 100text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename legend.eps

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

illustrates the same changes on the marginal benefit curve.
 These changes are the result of shifts in both the probability that a parcel's
 choice is changed by the change in offer and by the impact on the conditional
 gain.
 In the middle panel, when there is no correlation, the probability that
 the parcel's decision is changed remains constant regardless of the signal
 observed, so the change in marginal benefit is due entirely to a shift
 in the conditional gain.
 Higher signals suggest higher ecosystem service values and shift the conditiona
l gain up parallel to its original value.
 In the middle panel, there is no correlation between private development
 value and ecosystem service value.
 In this case, the distribution of 
\backslash
priv_{i} is independent of the signal observed and information about the
 distribution of ecosystem service values.
 In the left-hand panel, there is negative correlation between ecosystem
 service value and private development value.
 In this case, a high signal of environmental quality lowers the expected
 private development value.
 This raises the marginal cost of increasing an offer because the parcel
 is more likely to accept the offer.
 The opposite happens with a low signal.
 In the right-hand panel, where there is positive correlation, the opposite
 pattern holds.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\ubPriv_{i}\right)$
\end_inset

 be the solution to this optimization problem and let 
\begin_inset Formula $\payEnd^{*}\left(\se_{i},\pub_{i},\ubPriv\right)$
\end_inset

 be the optimized period 2 payoff.
 We can use the envelope theorem and the implict function theorem to derive
 expressions for the comparative statics of the offers and regulator payoffs
 with respect to 
\begin_inset Formula $\se_{i}$
\end_inset

, 
\begin_inset Formula $\ubPriv_{i}$
\end_inset

 and 
\begin_inset Formula $\pub_{i}$
\end_inset

.
 The envelope theorem tells us that 
\begin_inset Formula 
\[
\frac{\partial\payEnd^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv\right)}{\partial\ubPriv}=\lambda
\]

\end_inset

Note that if 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)<\ubPriv$
\end_inset

, then 
\begin_inset Formula $\lambda=0$
\end_inset

 and the upper bound does not influence our problem.
 If 
\begin_inset Formula $\offer_{i}^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv_{i}\right)=\ubPriv_{i}$
\end_inset

, then 
\begin_inset Formula $\lambda=\frac{\partial\payEnd}{\partial\offer}\left(\ubPriv,\se_{i}\pub_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Landowner's prior period decision
\end_layout

\begin_layout Standard
The upper bound on parcels that remain undeveloped at time 
\begin_inset Formula $T$
\end_inset

 depends on landowners' decision at time 0.
 At this time, the landowner must decide whether to develop her land immediately
 and receive a payoff of 
\begin_inset Formula $\priv_{i}$
\end_inset

 in every period or to accept the regulator's offered conservation payment
 
\begin_inset Formula $\temp_{i}$
\end_inset

 for this period and retain the option to conserve or develop her land at
 time 
\begin_inset Formula $T$
\end_inset

.
 The landowner knows her own value 
\begin_inset Formula $\priv_{i}$
\end_inset

, which may give her private information about the likelihood of possible
 values of 
\begin_inset Formula $\se_{i}$
\end_inset

 and in turn influence her expectation about the optimized offers she might
 receive the next period.
 In particular, 
\begin_inset Formula $\se_{i}|\priv_{i},\pub_{i}\sim N\left(\rho_{\se\rp}\frac{\sigShrS\sigma_{\env}}{\sigma_{\rp}}\left(\priv_{i}-\meanP-\pub_{i}\right),\sigShr\sigma_{\env}^{2}\left(1-\rho_{\se\rp}^{2}\right)\right).$
\end_inset

 This induces a subjective distribution of possible offers 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv_{i}\right)$
\end_inset

, implying that the benefit of conservation for the landowner is 
\begin_inset Formula 
\[
B\left(\priv_{i}\right)=\temp_{i}+\ew\left(\intop_{0}^{\priv_{i}}\priv_{i}f_{\offer|\priv}\left(\offer|\priv_{i}\right)d\offer+\intop_{\priv_{i}}^{\infty}\offer f_{\offer|\priv}\left(\offer|\priv_{i}\right)d\offer\right)-\priv_{i}\left(1+\ew\right).
\]

\end_inset

When 
\begin_inset Formula $\priv_{i}\leq0,$
\end_inset

 this expression is necessarily positive, implying that parcels that prefer
 conservation in the absence of payments will conserve regardless.
 We thus know there is a value 
\begin_inset Formula $\ubPriv\in\left[0,\infty\right]$
\end_inset

 such that any parcel with 
\begin_inset Formula $\priv_{i}\leq\ubPriv$
\end_inset

 will prefer to conserve her land in the initial period.
 If 
\begin_inset Formula $\frac{dB}{d\priv}$
\end_inset

 is always negative, we also know that there will be a unique threshhold
 value beyond which all parcels will prefer to develop immediately.
 
\begin_inset Formula 
\[
\frac{dB}{d\priv}=\delta\left(\priv f_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)+F_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)+\priv_{i}\intop_{0}^{\priv}\frac{\partial f_{\offer|\priv}}{\partial\priv}\left(\offer|\priv_{i}\right)d\offer-\priv f_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)+\intop_{\priv}^{\infty}\offer\frac{\partial f_{\offer|\priv}}{\partial p}\left(\offer|\priv_{i}\right)d\offer\right)-\left(1+\delta\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\frac{dB}{d\priv}=\delta\left(\priv_{i}+\intop_{\priv}^{\infty}\left(\offer-\priv_{i}\right)\frac{\partial f_{\offer|\priv}}{\partial p}\left(\offer|\priv_{i}\right)d\offer\right)-\left(1+\delta\left(1-F_{\offer|\priv}\left(\priv_{i}|\priv_{i}\right)\right)\right).
\]

\end_inset

The second term is unambiguously negative.
 Thus the benefit of conservation can only increase with 
\begin_inset Formula $\priv_{i}$
\end_inset

 if the first term is positive and large enough to overcome the second term.
 This can only occur if higher values of 
\begin_inset Formula $\priv_{i}$
\end_inset

 substantially increase the probability of receiving an offer larger than
 
\begin_inset Formula $\priv_{i}$
\end_inset

.
 Moreover, note that since 
\begin_inset Formula $\intop_{0}^{\infty}f_{\offer|\priv}\left(\offer|\priv_{i}\right)=1$
\end_inset

 for all values of 
\begin_inset Formula $\priv_{i}$
\end_inset

, 
\begin_inset Formula $\frac{\partial f}{\partial\priv_{i}}$
\end_inset

 cannot be positive everywhere.
 Thus, under most conditions, there will be a unique threshhold value 
\begin_inset Formula $\ubPriv$
\end_inset

 such that parcels below this value conserve their land and parcels above
 this value develop their land.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the simulations described below, the sign of 
\begin_inset Formula $\frac{dB}{d\priv}$
\end_inset

 was checked in all simulations.
 A positive sign was observed over some intervals, but the increase was
 never large enough to violate the single threshhold condition.
 This does not rule out the possibility that the threshhold would be violated
 under alternate parameterizations.
\end_layout

\end_inset

 Moreover, when there is no correlation between the private development
 and the public development value, the distribution of offers will be independen
t of 
\begin_inset Formula $\priv_{i}$
\end_inset

 and we know there will be a unique threshhold.
 
\end_layout

\begin_layout Standard
When a unique threshhold exists, its value solves the equation 
\begin_inset Formula $B\left(\ubPriv\right)=0$
\end_inset

.
 For the parcel at this threshhold, 
\begin_inset Formula $\priv_{i}=\ubPriv$
\end_inset

 and 
\begin_inset Formula $f_{\offer|\priv}\left(\offer|\priv_{i}\right)=0$
\end_inset

 for any value of 
\begin_inset Formula $\offer>\ubPriv$
\end_inset

 since the landowner knows that the regulator will never make an offer higher
 than this.
 As a result, the landowner knows she will receive a payoff of 
\begin_inset Formula $\ubPriv$
\end_inset

 in the following period -- either because the regulator offers exactly
 
\begin_inset Formula $\ubPriv$
\end_inset

 and the landowner accepts or because the regulator offers 
\begin_inset Formula $\offer_{i}<\ubPriv$
\end_inset

 and the landowner chooses to develop.
 We therefore have 
\begin_inset Formula 
\[
B\left(\ubPriv\right)=\temp_{i}+\ew\ubPriv-\ubPriv\left(1+\ew\right)=0
\]

\end_inset

implying that the threshhold value is 
\begin_inset Formula $\ubPriv=\temp_{i}$
\end_inset

.
 While landowners with private values below the cutoff may expect to 
\end_layout

\begin_layout Subsubsection
Regulator's initial period offer
\end_layout

\begin_layout Standard
At time 0, the regulator knows only distribution of 
\begin_inset Formula $\se_{i}$
\end_inset

, 
\begin_inset Formula $\priv_{i}$
\end_inset

, and 
\begin_inset Formula $\env_{i}$
\end_inset

 and can offer landowner's a single period payment 
\begin_inset Formula $\temp_{i}$
\end_inset

 in exchange for preserving their land until time 
\begin_inset Formula $T$
\end_inset

 at which point the regulator can make another offer that the landowner
 is free to accept or reject.
 The regulator's problem is 
\begin_inset Formula 
\[
\max_{\temp_{i}>0}\mathbb{E}_{\priv_{i}}\left\{ \choice_{i}\left(\mu_{\env|\priv_{i}}-\temp_{i}+\ew\pub_{i}\Pr\left(\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\leq p_{i}\right)\right)+\delta\left(\mu_{\env|\choice\left(\priv,\pub|\Sigma\right)=1}-\mathbb{E}_{\offer^{*}|\offer^{*}>\priv_{i}}\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)\Pr\left(\offer_{i}^{*}\left(\se_{i},\pub_{i}|\Sigma\right)>\priv_{i}\right)\right)\right\} 
\]

\end_inset

If the assumption of an upper bound is valid, the problem becomes much easier.
 In this case, the regulator knows that all landowners with 
\begin_inset Formula $\priv_{i}>\ubPriv=\temp_{i}$
\end_inset

 will develop and all others will conserve.
 This means that the regulator's full payoff is given by
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\intop_{-\infty}^{\infty}\left(\env-\temp_{i}\right)f_{\env|\pub,\priv}\left(\env|\priv,\pub_{i}\right)d\env f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\intop_{\temp_{i}}^{\infty}\pub_{i}f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv=\temp_{i}\right)f_{\se|\pub}\left(\se|\pub_{i}\right)d\se.
\]

\end_inset

As shown in the appendix, this can be simplified to 
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\left(\meanE-\temp_{i}-\pub_{i}\right)-\sigma_{\env}\rho_{\env\rp}\sigma_{\rp}f_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset


\end_layout

\begin_layout Subsection
Signal quality
\end_layout

\begin_layout Standard
A primary purpose of the analysis is to investigate the impact of signal
 quality on the results.
 
\end_layout

\begin_layout Section
Simulation Results
\end_layout

\begin_layout Standard

\emph on
Note: all of my numbers are arbitrary.
 Have to be careful about how I describe this so it doesn't just seem fake.
\end_layout

\begin_layout Subsection
Optimal single period policy (needs a better description)
\end_layout

\begin_layout Standard
I begin by describing in detail how a regulator will respond in the final
 period for a particular problem and then discuss how the answer changes
 as we change problem parameters.
\end_layout

\begin_layout Itemize
Somewhere I need to describe what's going on with the signals.
 
\end_layout

\begin_layout Itemize
Two types of results:
\end_layout

\begin_layout Itemize
• Aggregate
\end_layout

\begin_layout Itemize
– # of parcels induced to conserve that wouldn't without policy
\end_layout

\begin_layout Itemize
– # of parcels paid to conserve that would have anyway
\end_layout

\begin_layout Itemize
– net gain from policy -- raw and percentage of base payoff (need to check
 how I defined base payoff -- can it be negative?)
\end_layout

\begin_layout Itemize
• Parcel specific
\end_layout

\begin_layout Standard
In the last period, the regulator has a signal of environmental service
 value that allows some degree of targeting of offers based on the expected
 environmental service value conditional on the signal observed.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOffer"

\end_inset

 illustrates the optimal offers as a function of the observed signal assuming
 all parcels remain undeveloped in period 2.
 As the graph illustrates, the optimal offer increases at a decreasing rate
 as the observed signal increases.
 Moreover, recognition that the offers are more likely to be accepted by
 the parcels with lower private development values suggests that the regulator
 will 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal Offer by Signal (Baseline scenario, all parcels undeveloped)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseOptOffer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170427_101654/p2Offerexp1case8.eps
	width 75text%
	clip

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Period 2 Regulator Outcomes by Signal and Private Development Value (Baseline
 scenario, all parcels undeveloped)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In the absence of correlation between the private development externality
 and the ecosystem service value, the optimal offer made to a parcel with
 a given signal does not change as the signal quality increases.
 However, the signal quality does influence the likelihood of observing
 different signals.
 A low signal quality implies that most observed signals provide little
 additional information about the environmental service value.
 In this model, that implies the signal distribution will be clustered close
 to zero and the likelihood of observing a very strong positive or negative
 signal is much smaller.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
An alternate approach to specifying the signal relationship would be to
 have a signal with a constant distribution and a varying correlation with
 the true env value.
 My gut says these are functionally equivalent but I should verify this.
\end_layout

\end_inset

 This variation in the likelihood of observing various signals induces variation
 in the distribution of offers the regulator expects to make in period 2.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of optimal offers by signal quality (baseline scenario, all
 parcels remain undeveloped)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseHistOptOffer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170427_101654/p2offerHistMaxUBexp1case8.eps
	width 75text%

\end_inset


\end_layout

\end_inset

 The width of each blue bar gives the probability an offer in that vertical
 interval is made, while the red stars indicate the mean offer made.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that the horizontal axis in this figure is categorical representing
 the different signal qualities for which the model was run.
 The numerical distance between points on the graph is not constant.
\end_layout

\end_inset

As Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseHistOptOffer"

\end_inset

 illustrates, when the signal quality is low, the regulator views all parcels
 as essentially the same and makes very similar offers to all parcels.
 As the signal quality increases, the distribution of offers spreads out.
 Moreover, the mean offer increases as does the probability of making no
 offer to some parcels.
\end_layout

\begin_layout Standard
Based on the offer received, a parcel will fall into one of four categories:
 (1) parcels that will be developed regardless of the offer made, either
 because the offer is low or the private development value is high, (2)
 parcels that will receive no offer, but will be conserved anyway because
 it is privately optimal to do so, (3) parcels that would have been conserved
 without an offer but receive and accept a positive offer, and (4) parcels
 that are induced to conserve because of the payment.
 Parcels in the first two categories make the same contribution to the regulator
's payoff as they would without a PES plan.
 Parcels in the third category reflect costly but non-additional conservation
 and make smaller contribution's to the regulator's payoff under the PES
 plan than they would without a plan.
 Parcels in the fourth category represent the gain of the PES plan.
 As the offer increases, the regulator must weigh the cost of additional
 losses on parcels in category 3 against increased gains for moving more
 parcels from category 1 to category 4.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parcel specific gains and losses by signal quality (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseRegGain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170427_101654/regGainMidUBexp1case8.eps
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The top row of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseRegGain"

\end_inset

 identifies which parcels will fall into each category for three different
 signal qualities.
 In each panel, the private development value increases along the vertical
 axis while the horizontal axis identifies the number of standard deviations
 the observed signal is from its mean (which is always 0).
 The graph extends to +/- two standard deviations from the mean private
 development value, which is identified by the horizontal line at 1.
 The dashed lines illustrate the +/- one standard deviation interval.
 The gray shaded area covers the parcels that always develop (e.g.
 category (1)), while the blank area in the lower left includes the parcels
 that will always conserve and are never made offers (e.g.
 category (2)).
 The orange shading illustrates category (3) -- expected regulator losses
 on payments for non-addtional conservation, while the purple shading indicates
 category (4) -- expected regulator gains on additional conservation.
 Since the regulator does not observe private development value, offers
 vary only horizontally in the figure.
 Moreover, since there is no correlation between private development value
 and actual ecosystem service value, expected services also vary only horizontal
ly in the picture.
 Thus, the only impact that private development has on the gain a regulator
 expects to receive from a parcel with a given signal is driven by which
 of the four categories the parcel belongs to.
 As we increase signal quality moving along the top row of the figure, we
 see that the parcels in categories (2) and (3) remain constant, but that
 the losses on parcels in category (3) increase.
 At the same time, the regulator is able to profitably induce more parcels
 to conserve so more parcels are moved from category (1) to (4) and the
 expected gains on parcels in category (4) increase.
 
\end_layout

\begin_layout Standard
The top row of the figure illustrates the outcome if all parcels whose private
 development value is less than 8 standard deviations above the mean remain
 undeveloped at the start of period.
 As discussed in the next section, the optimal second period offers the
 regulator makes will depend on her beliefs about which parcels remain undevelop
ed.
 In particular, if she believes that all parcels with private development
 value above a particular threshhold were already developed, she will not
 make an offer exceeding this value.
 This shifts the distribution of optimal offers.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of optimal offers by assumed upper bound remaining (baseline
 scenario, signal quality = .5)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseHistOptOfferUB"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170427_101654/p2offerHistMedSignalexp1case8.eps
	width 75text%

\end_inset


\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseHistOptOfferUB"

\end_inset

 illustrates the impact of changes in the upper bound remaining undeveloped
 on the distribution of optimal offers for a signal that reveals 50% of
 the variation in environmental service value.
 The distribution on the far right of the figure corresponds to an upper
 bound three standard deviations above the mean private development value,
 while the distribution on the left corresponds to one xx standard deviations
 about the mean private development value.
 As expected, lowering the upper bound compresses the distribution and increases
 the likelihood that offers are set at the lower bound of zero.
\end_layout

\begin_layout Standard
Since there is no correlation between environmental service value and private
 development externalities in this example, the landowners' knowledge gives
 them no private information about the offer they are likely to receive
 next period.
 Each landowner's expectations about offers received in period 2 mirrors
 that in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseHistOptOffer"

\end_inset

 and since the mean privative development value is 1, parcels believe the
 probability of receiving an offer that would induce them to conserve in
 period 2 is quite low even if the regulator believes that most parcels
 remain undeveloped.
 Most parcels thus expect that they will end up developing in period 2 if
 they have not already.
 As a result, very few parcels expect to receive more than their private
 development value if they conserve their land until period 2.
 Since they must give up their private development value in period 1 in
 order to conserve their land, most parcels will choose to develop immediately
 instead.
 This in turn, will reduce the regulators beliefs about parcels remaining
 undeveloped and will lower offers further.
 Since the conditions described in Section zz hold when there is no correlation,
 we know that only parcels whose private development value is less than
 or equal to the conservation payment offered in period 1 will conserve.
 The regulator's decision about the offer to make in period 1 will thus
 determine the upper bound for the period 2 offer.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baseOptOut"

\end_inset

illustrates how the regulator's optimal initial offer and associated outcomes
 vary with signal quality.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimal outcomes for regulator by signal quality (baseline scenario)
\begin_inset CommandInset label
LatexCommand label
name "fig:baseOptOut"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/ssayre/Documents/activeProjectRepositories/esvcsV2/altCode/detailedOutput/20170427_101654/exp1case8compareOuts.eps
	width 95text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparative Statics
\end_layout

\begin_layout Subsubsection
Changing means and variances of distributions with no correlations
\end_layout

\begin_layout Paragraph
Private Development Value mean and variance
\end_layout

\begin_layout Standard
The regulator's strategy depends on the distribution of private development
 values.
 Because she does not know the true distribution of private values, the
 regulator knows she will be making a payment to some parcels that would
 not have been developed regardless.
 She wants to balance this cost against the benefit of inducing more parcels
 to develop.
 As the mean development value increases, two effects occur: (1) fewer parcels
 have negative private development values and thus fewer parcels will conserve
 without payment.
 This reduction in the probability of 
\begin_inset Quotes eld
\end_inset

wasted payments
\begin_inset Quotes erd
\end_inset

 can lead to an increase in payments.
 At the same time, the cost of purchasing environmental services through
 payments increases, suggesting that regulators will choose to conserve
 less
\end_layout

\begin_layout Itemize
With low signal quality, increasing the mean private value while holding
 the probability lowers the optimal offer
\end_layout

\begin_layout Section
\start_of_appendix
Detailed mathematical derivations
\end_layout

\begin_layout Subsection
Simplification of regulator's single period payoff
\end_layout

\begin_layout Standard
The regulator's single period payoff as a function of the payment offered
 is given by
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=\intop_{-\infty}^{\offer_{i}}\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env f_{\priv|\se,\pub}\left(\priv|\se_{i}\right)dp
\]

\end_inset

The multivariate normal assumption allows us to simplify this expression
 considerably.
 First, note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{\env|\se,\priv}\left(\se_{i},\priv_{i}\right)=\frac{\sigma_{\env}\left(\rho_{\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\priv_{i}+\meanE-\frac{\sigma_{\env}\left(\rho_{\env\priv}\rho_{\se\priv}-\sigShrS\right)}{\left(1-\rho_{\se\priv}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}
\]

\end_inset

so the first inner integral can be rewritten as
\begin_inset Formula 
\begin{eqnarray*}
\intop_{-\infty}^{\infty}\left(\env-\offer_{i}\right)f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env & = & \intop_{-\infty}^{\infty}\env f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env-\intop_{-\infty}^{\infty}\offer_{i}f_{\env|\se,\priv}\left(\env|\se_{i},\priv\right)d\env\\
 & = & \mu_{\env|\se,\priv}\left(\se_{i},\priv\right)-\offer_{i}\\
 & = & \frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\priv_{i}+\meanE-\frac{\sigma_{\env}\left(\rho_{\env\priv}\rho_{\se\rp}-\sigShrS\right)}{\left(1-\rho_{\se\rp}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}-\offer_{i}
\end{eqnarray*}

\end_inset

To simplify derivations, let 
\begin_inset Formula $\alpha=\meanE-\frac{\sigma_{\env}\left(\rho_{\env\priv}\rho_{\se\priv}-\sigShrS\right)}{\left(1-\rho_{\se\rp}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}-\offer_{i}$
\end_inset

 and let 
\begin_inset Formula $\beta=\frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}$
\end_inset

.
 The full first integral is thus
\begin_inset Formula 
\[
\intop_{-\infty}^{\offer_{i}}\left(\alpha+\beta p\right)f_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp
\]

\end_inset

or
\begin_inset Formula 
\[
\alpha F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\beta\intop_{-\infty}^{\offer_{i}}pf_{\priv|\se,\pub}\left(\priv|\se_{i},\pub_{i}\right)dp.
\]

\end_inset

The latter integral can also be simplified under the normality assumption
 to
\begin_inset Formula 
\[
\sigma_{\priv|\se,\pub}^{2}\left(-f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)\right)+\mu_{\priv|\se,\pub}F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right).
\]

\end_inset

Combining elements, we have the full first integral as
\begin_inset Formula 
\[
\alpha F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\beta\left(\sigma_{\priv|\se,\pub}^{2}\left(-f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)\right)+\mu_{\priv|\se,\pub}F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\left(\alpha+\beta\mu_{\priv|\se}\right)F_{\priv|\se}\left(\offer_{i}|\se_{i}\right)-\beta\sigma_{\priv|\se,\pub}^{2}f_{\priv|\se}\left(\offer_{i}|\se_{i}\right).
\]

\end_inset

 We also know that
\begin_inset Formula 
\[
\mu_{\priv|\se}=\mu_{\priv}+\sigma_{\priv}\rho_{\se\priv}\se_{i}
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
\beta\mu_{\priv|\se} & = & \frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\left(\mu_{\priv}+\sigma_{\priv}\rho_{\se\priv}\se_{i}\right)\\
 & = & \frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}+\frac{\rho_{\se\priv}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\left(1-\rho_{\se\priv}^{2}\right)}\sigma_{\env}\se_{i}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha+\beta\mu_{\priv|\se} & = & \meanE-\frac{\sigma_{\env}\left(\rho_{\env\priv}\rho_{\se\priv}-\sigShrS\right)}{\left(1-\rho_{\se\rp}^{2}\right)}\se_{i}-\frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}-\offer_{i}+\frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\mu_{\priv}+\frac{\rho_{\se\priv}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\left(1-\rho_{\se\priv}^{2}\right)}\sigma_{\env}\se_{i}\\
 & = & \meanE+\sigShrS\sigma_{\env}\se_{i}-\offer_{i}
\end{eqnarray*}

\end_inset

Finally, note that
\begin_inset Formula 
\[
\sigma_{\priv|\se}^{2}=\sigma_{\priv}^{2}\left(1-\rho_{\se\priv}^{2}\right)
\]

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\beta\sigma_{\priv|\se}^{2} & = & \frac{\sigma_{\env}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)}{\sigma_{\priv}\left(1-\rho_{\se\priv}^{2}\right)}\sigma_{\priv}^{2}\left(1-\rho_{\se\priv}^{2}\right)\\
 & = & \sigma_{\env}\sigma_{\priv}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right).
\end{eqnarray*}

\end_inset

Putting all these pieces together, we have
\begin_inset Formula 
\[
\payEnd\left(\offer_{i},\se_{i}\pub_{i},\Sigma\right)=-\sigma_{\env}\sigma_{\priv}\left(\rho_{\env\priv}-\sigShrS\rho_{\se\priv}\right)f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)+\left(\meanE+\sigShrS\sigma_{\env}\se_{i}-\offer_{i}\right)F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Expected value of no offer given upper bound
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & = & \intop_{-\infty}^{0}\intop_{-\infty}^{\infty}\env f_{\env|\priv,\pub}\left(\env|\priv,\pub_{i}\right)d\env f_{\priv|\pub,\priv\leq\bar{\priv}}\left(\priv\right)d\priv+\pub_{i}\intop_{0}^{\bar{\priv}}f_{\priv|\pub,\priv\leq\bar{\priv}}\left(\priv\right)d\priv\\
 & = & \frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\intop_{-\infty}^{0}\mu_{\env|\priv,\pub}\left(\priv,\pub_{i}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv+\pub_{i}\left(F_{\priv|\pub}\left(\bar{\priv}|\pub_{i}\right)-F_{\priv|\pub}\left(0|\pub_{i}\right)\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\intop_{-\infty}^{0}\left(\mu_{\env}-\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\priv\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv-\pub_{i}F_{\priv|\pub}\left(0|\pub_{i}\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\left(\mu_{\env}-\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\mu_{\priv|\pub}-\pub_{i}\right)F_{\priv|\pub}\left(0|\pub_{i}\right)-\sigma_{\env}\sigma_{\rp}\rho_{\env\rp}f_{\priv|\pub}\left(0|\pub_{i}\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\left(\mu_{\env}-\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)+\frac{\sigma_{\env}}{\sigma_{\rp}}\rho_{\env\rp}\left(\mu_{\rp}+\pub_{i}\right)-\pub_{i}\right)F_{\priv|\pub}\left(0|\pub_{i}\right)-\sigma_{\env}\sigma_{\rp}\rho_{\env\rp}f_{\priv|\pub}\left(0|\pub_{i}\right)\right]\\
 & = & \pub_{i}+\frac{1}{F_{\priv|\pub_{i}}\left(\bar{\priv}\right)}\left[\left(\mu_{\env}-\pub_{i}\right)F_{\priv|\pub}\left(0|\pub_{i}\right)-\sigma_{\env}\sigma_{\rp}\rho_{\env\rp}f_{\priv|\pub}\left(0|\pub_{i}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Regulator's initial period payoff
\end_layout

\begin_layout Standard
In the text, the regulator's initial period payoff assuming the upper bound
 assumption is valid is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\intop_{-\infty}^{\infty}\left(\env-\temp_{i}\right)f_{\env|\pub,\priv}\left(\env|\priv,\pub_{i}\right)d\env f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\intop_{\temp_{i}}^{\infty}\pub_{i}f_{\priv|\pub}\left(\priv|\pub_{i}\right)d\priv+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv=\temp_{i}\right)f_{\se|\pub}\left(\se|\pub_{i}\right)d\se.
\]

\end_inset

which can be rewritten
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\left(\mu_{\env|\priv,\pub}\left(\priv,\pub_{i}\right)-\temp_{i}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\pub_{i}\left(1-F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\intop_{-\infty}^{\temp_{i}}\left(\priv\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}+\meanE-\temp_{i}-\left(\mu_{\rp}+\pub_{i}\right)\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}\right)f_{\priv|\pub}\left(\priv|\pub_{i}\right)dp+\pub_{i}\left(1-F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\left(\meanE-\temp_{i}-\left(\mu_{\rp}+\pub_{i}\right)\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}-\pub_{i}\right)+\frac{\sigma_{\env}\rho_{\env\rp}}{\sigma_{\rp}}\left(\mu_{\priv|\pub}\left(\pub_{i}\right)F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)-\sigma_{\rp}^{2}f_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\offer_{i},\se_{i}\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset

or
\begin_inset Formula 
\[
\pub_{i}+F_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)\left(\meanE-\temp_{i}-\pub_{i}\right)-\sigma_{\env}\rho_{\env\rp}\sigma_{\rp}f_{\priv|\pub}\left(\temp_{i}|\pub_{i}\right)+\delta\intop_{-\infty}^{\infty}\payEnd^{*}\left(\se_{i},\pub_{i},\Sigma,\ubPriv\right)f_{\se}\left(\se\right)d\se
\]

\end_inset


\end_layout

\begin_layout Subsection
Stuff from the first-order condition
\end_layout

\begin_layout Standard
Next, note that 
\begin_inset Formula $\mu_{\priv|\se,\pub}=\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\se_{i}+\mu_{\rp}+\pub_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\priv|\se,\pub}^{2}=\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)$
\end_inset

.
 Making these subsitutions, we have
\begin_inset Formula 
\[
\frac{\sigma_{\re\rp}}{\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)}\left(\offer_{i}-\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\se_{i}-\mu_{\rp}-\pub_{i}\right)+\mu_{\env}-\offer_{i}+\se_{i}-\pub_{i}=\frac{F_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)}{f_{\priv|\se,\pub}\left(\offer_{i}|\se_{i},\pub_{i}\right)}.
\]

\end_inset

Since the right-hand side of this expression is necessarily positive, the
 left-hand side must be as well, implying that at an interior solution
\begin_inset Formula 
\[
\frac{\sigma_{\re\rp}}{\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)}\left(\offer_{i}-\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\se_{i}-\mu_{\rp}-\pub_{i}\right)+\mu_{\env}-\offer_{i}+\se_{i}-\pub_{i}>0
\]

\end_inset

Since 
\begin_inset Formula $\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)>0$
\end_inset

, we can multiply through by this amount to get 
\begin_inset Formula 
\[
\sigma_{\re\rp}\left(\offer_{i}-\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\se_{i}-\mu_{\rp}-\pub_{i}\right)+\left(\mu_{\env}-\offer_{i}+\se_{i}-\pub_{i}\right)\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)>0
\]

\end_inset

or
\begin_inset Formula 
\[
\offer_{i}\left(\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)-\sigma_{\re\rp}\right)<\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)\meanE+\se_{i}\left(\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)-\sigma_{\re\rp}\frac{\sigma_{\rp}\rho_{\se\rp}}{\sigShrS\sigma_{\env}}\right)-\pub_{i}\sigma_{\rp}^{2}\left(1-\rho_{\se\rp}^{2}\right)+\sigma_{\re\rp}\mu_{\priv|\pub}
\]

\end_inset


\end_layout

\end_body
\end_document
